pill-agonolexyne-5u = агонолексин 5 од
pill-stubantazine-10u = стунантазин 10 од
pill-tranquinase-10u = транквіназа 10 од
pill-tricordrazine-10u = трикордразин 10у
pill-soretizone-10u = соретизон 10 од
pill-serenitol-10u = серенітол 10 од
pill-equilibrazine-5u = еквілібразин 5у
pill-neurozenium-10u = страхуючі
pill-blissifylovene-5u = blissifylovene 5u
pill-calmafluxine-10u = кальмафлуксин 10 од