marking-HumanHairShortBedhead = Короткая голова
marking-HumanHairBobClassic = Классическая стрижка боб
marking-HumanHairMessyClassic = Классическая прическа
marking-HumanHairClassicGentle = Нежная классика
marking-HumanHairClassicNoFade = Обесцвечивание (без, классика)
marking-HumanHairClassicLowFade = Затухание (низкое, классическое)
marking-HumanHairClassicMedFade = Затухание (среднее, классическое)
marking-HumanHairClassicOmbre = Амбре
marking-HumanHairClassicCrewcut = Крюк
marking-HumanHairClassicLong = Длинные 1 (классика)
marking-HumanHairClassicLong2 = Длинные 2 (классика)
marking-HumanHairClassicLong3 = Длинные 3 (классика)