marking-ThavenHairAfro = афро
marking-ThavenHairAfro2 = афро 2
marking-ThavenHairBigafro = афро (великий)
marking-ThavenHairAntenna = Ахоге
marking-ThavenHairBalding = Лисіє волосся
marking-ThavenHairBedhead = узголів'я
marking-ThavenHairBedheadv2 = Аномаліта
marking-ThavenHairBedheadv3 = Ліжко 3
marking-ThavenHairLongBedhead = Довге узголів'я
marking-ThavenHairLongBedhead2 = Довге узголів'я 2
marking-ThavenHairFloorlengthBedhead = Ліжко довжиною до підлоги
marking-ThavenHairBeehive = Вулик
marking-ThavenHairBeehive2 = Вулик 2
marking-ThavenHairBob = Боб волосся
marking-ThavenHairBob2 = Боб волосся 2
marking-ThavenHairBobcut = Боб волосся 3
marking-ThavenHairBob4 = Боб волосся 4
marking-ThavenHairBob5 = Боб волосся 5
marking-ThavenHairBobcurl = Бобкер
marking-ThavenHairBoddicker = Бодікер
marking-ThavenHairBowlcut = миска
marking-ThavenHairBowlcut2 = Виріз 2
marking-ThavenHairBraid = Коса (довжина до підлоги)
marking-ThavenHairBraided = Плетені
marking-ThavenHairBraidfront = Плетений перед
marking-ThavenHairBraid2 = Коса (висока)
marking-ThavenHairHbraid = Коса (низька)
marking-ThavenHairShortbraid = Коса (коротка)
marking-ThavenHairBraidtail = Заплетений хвіст
marking-ThavenHairBun = Голова булочки
marking-ThavenHairBunhead2 = Голова булочки 2
marking-ThavenHairBun3 = Голова булочки 3
marking-ThavenHairLargebun = булочка (велика)
marking-ThavenHairManbun = булочка (манбун)
marking-ThavenHairTightbun = пучок (тугий)
marking-ThavenHairBusiness = Ділова зачіска
marking-ThavenHairBusiness2 = Ділова зачіска 2
marking-ThavenHairBusiness3 = Ділова зачіска 3
marking-ThavenHairBusiness4 = Ділова зачіска 4
marking-ThavenHairBuzzcut = Buzzcut
marking-ThavenHairCia = ЦРУ
marking-ThavenHairClassicAfro = Класичне афро
marking-ThavenHairClassicBigAfro = Класичне велике афро
marking-ThavenHairClassicBusiness = Класична ділова зачіска
marking-ThavenHairClassicciaBusiness = Класичне ЦРУ
marking-ThavenHairClassicCornrows = Класичний Корнроу
marking-ThavenHairClassicCornrows2 = Класичний Cornrows 2
marking-ThavenHairClassicFloorlengthBedhead = Класичне узголів’я довжиною до підлоги
marking-ThavenHairClassicLong2 = Класичне довге волосся 2
marking-ThavenHairClassicLong3 = Класичне довге волосся 3
marking-ThavenHairClassicModern = Класичний модерн
marking-ThavenHairClassicMulder = Класичний Малдер
marking-ThavenHairClassicWisp = Класичний Wisp
marking-ThavenHairCoffeeHouse = Кав'ярня
marking-ThavenHairCombover = Combover
marking-ThavenHairCornrows = Волошки
marking-ThavenHairCornrows2 = Волошки 2
marking-ThavenHairCornrowbun = Кукурудзяна булочка
marking-ThavenHairCornrowbraid = Кукурудова коса
marking-ThavenHairCornrowtail = Кукурудзяний хвіст
marking-ThavenHairCrewcut = Виріз
marking-ThavenHairCrewcut2 = Виріз 2
marking-ThavenHairCurls = Локони
marking-ThavenHairC = Стрижка волосся
marking-ThavenHairDandypompadour = Денді Помпадур
marking-ThavenHairDevilock = Диявольський замок
marking-ThavenHairDoublebun = Подвійна пучка
marking-ThavenHairDoublebunLong = Довга подвійна пучка
marking-ThavenHairDreads = Дреди
marking-ThavenHairDrillHair = Свердло для волосся
marking-ThavenHairDrillruru = Drillruru
marking-ThavenHairDrillhairextended = Свердло для волосся (подовжене)
marking-ThavenHairEmo = Емо
marking-ThavenHairEmo2 = Емо2
marking-ThavenHairLongeremo = Довший Емо
marking-ThavenHairEmofringe = Емо бахрома
marking-ThavenHairNofade = Вицвітання (немає)
marking-ThavenHairHighfade = Вицвітання (високий)
marking-ThavenHairMedfade = Вицвітання (середнє)
marking-ThavenHairLowfade = Вицвітання (низький)
marking-ThavenHairBaldfade = Fade (лисий)
marking-ThavenHairFeather = Перо
marking-ThavenHairFather = батько
marking-ThavenHairSargeant = Плоский верх
marking-ThavenHairFlair = Чуття
marking-ThavenHairBigflattop = Плоский верх (великий)
marking-ThavenHairFlow = Потік волосся
marking-ThavenHairGelled = Гелеподібна спина
marking-ThavenHairGentle = Ніжний
marking-ThavenHairHalfbang = Напівстрижене волосся
marking-ThavenHairHalfbang2 = Напівстрижене волосся 2
marking-ThavenHairHalfshaved = Напівголений
marking-ThavenHairHedgehog = Волосся їжака
marking-ThavenHairHimecut = Hime Cut
marking-ThavenHairHimecut2 = Hime Cut 2
marking-ThavenHairShorthime = Hime Cut (короткий)
marking-ThavenHairHimeup = Hime Updo
marking-ThavenHairHitop = Хітоп
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Jensen Hair
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Волосся Кіану
marking-ThavenHairKusanagi = Волосся Кусанагі
marking-ThavenHairLongBow = Довгий лук
marking-ThavenHairLong = Довге волосся 1
marking-ThavenHairLong2 = Довге волосся 2
marking-ThavenHairLong3 = Довге волосся 3
marking-ThavenHairLongWithBundles = Довгі з пучками
marking-ThavenHairLongovereye = Довгий над оком
marking-ThavenHairLbangs = Довга чубчик
marking-ThavenHairLongemo = Довгий Емо
marking-ThavenHairLongfringe = Довга бахрома
marking-ThavenHairLongsidepart = Довга бічна частина
marking-ThavenHairMediumSidepart = Середня бічна частина
marking-ThavenHairMegaeyebrows = Мега брови
marking-ThavenHairMessy = Безладний
marking-ThavenHairModern = Сучасний
marking-ThavenHairMohawk = МСП
marking-ThavenHairNitori = Підстанція
marking-ThavenHairReversemohawk = Ірокез (реверс)
marking-ThavenHairUnshavenMohawk = Ірокез (неголений)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбр
marking-ThavenHairOneshoulder = Одне плече
marking-ThavenHairShortovereye = Над оком
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = Розійшлися
marking-ThavenHairPart = Проділ (збоку)
marking-ThavenHairKagami = Косички
marking-ThavenHairPigtails = Кіски 2
marking-ThavenHairPigtails2 = Кіски 3
marking-ThavenHairPixie = Стрижка Піксі
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (великий)
marking-ThavenHairPonytail = Кінський хвіст
marking-ThavenHairPonytail2 = Кінський хвіст 2
marking-ThavenHairPonytail3 = Кінський хвіст 3
marking-ThavenHairPonytail4 = Кінський хвіст 4
marking-ThavenHairPonytail5 = Кінський хвіст 5
marking-ThavenHairPonytail6 = Кінський хвіст 6
marking-ThavenHairPonytail7 = Кінський хвіст 7
marking-ThavenHairHighponytail = Кінський хвіст (високий)
marking-ThavenHairStail = Кінський хвіст (короткий)
marking-ThavenHairLongstraightponytail = Кінський хвіст (довгий)
marking-ThavenHairCountry = Кінський хвіст (Країна)
marking-ThavenHairFringetail = Кінський хвіст (бахрома)
marking-ThavenHairSidetail = Кінський хвіст (збоку)
marking-ThavenHairSidetail2 = Кінський хвіст (збоку) 2
marking-ThavenHairSidetail3 = Кінський хвіст (збоку) 3
marking-ThavenHairSidetail4 = Кінський хвіст (збоку) 4
marking-ThavenHairSpikyponytail = Кінський хвіст (кострий)
marking-ThavenHairPoofy = Пуфі
marking-ThavenHairBald = Лисий
marking-ThavenHairClassicCia = Класичне ЦРУ
marking-ThavenHairQuiff = Квіфф
marking-ThavenHairRonin = Ронін
marking-ThavenHairShaped = Формований
marking-ThavenHairShaved = Поголений
marking-ThavenHairShavedMohawk = Поголений ірокез
marking-ThavenHairShavedpart = Поголена частина
marking-ThavenHairShortbangs = Коротка чубчик
marking-ThavenHairA = Коротке Волосся
marking-ThavenHairShorthair2 = Коротке волосся 2
marking-ThavenHairShorthair3 = Коротке волосся 3
marking-ThavenHairShorthair9 = Коротке волосся 9
marking-ThavenHairD = Коротке волосся 4
marking-ThavenHairE = Коротке волосся 5
marking-ThavenHairF = Коротке волосся 6
marking-ThavenHairShorthairg = Коротке волосся 7
marking-ThavenHair80s = Коротке волосся 80-х
marking-ThavenHairRosa = Роза з коротким волоссям
marking-ThavenHairB = Волосся до плечей
marking-ThavenHairShoulderLengthOverEye = Довжина до плечей над очима
marking-ThavenHairSidecut = Бічний виріз
marking-ThavenHairSkinhead = Скінхед
marking-ThavenHairProtagonist = Трохи довге волосся
marking-ThavenHairSpikey = Колючий
marking-ThavenHairSpiky = Колючий 2
marking-ThavenHairSpiky2 = Колючий 3
marking-ThavenHairSpookyLong = Моторошний довгий
marking-ThavenHairSwept = Волосся, зачесане назад
marking-ThavenHairSwept2 = Зачесане назад волосся 2
marking-ThavenHairTailed = Хвостатий
marking-ThavenHairThinning = Проріджування
marking-ThavenHairThinningfront = Витончення (спереду)
marking-ThavenHairThinningrear = Розрідження (задній)
marking-ThavenHairTopknot = маківка
marking-ThavenHairTressshoulder = Трессове плече
marking-ThavenHairTrimmed = Обрізана
marking-ThavenHairTrimflat = Trim Flat
marking-ThavenHairTwintail = Двохвостики
marking-ThavenHairTwoStrands = Два пасма
marking-ThavenHairUndercut = Підріз
marking-ThavenHairUndercutleft = Підріз ліворуч
marking-ThavenHairUndercutright = Підріз справа
marking-ThavenHairUneven = Нерівний
marking-ThavenHairUnkept = Недоглянутий
marking-ThavenHairUpdo = Vox Mange
marking-ThavenHairVlong = Дуже довге волосся
marking-ThavenHairLongest = Дуже довге волосся 2
marking-ThavenHairLongest2 = Дуже довго над оком
marking-ThavenHairVeryshortovereyealternate = Дуже короткий над оком
marking-ThavenHairVlongfringe = Дуже довгий з бахромою
marking-ThavenHairVolaju = Волаю
marking-ThavenHairWisp = Wisp
marking-ThavenHairFrenchbraid = Французька коса