uplink-adder-desc = Один сучасний бластер Аддер у комплекті з 2 капсулами ексклюзивних рідких боєприпасів.
uplink-adder-name = Аддер набір
uplink-akurra-desc = Грізний, просунутий бластер Акурра постачається з 4 капсулами ексклюзивних рідких боєприпасів.
uplink-akurra-name = Акура набір
uplink-echion-synth-desc = Просунутий каталізатор що виробляє Ехіон коли заживлений. Сумісний з Аддером та Акурою.
uplink-echion-synth-name = Ехіоновий Синтезатор
uplink-flamethrower-desc = Запросіть Нанотрейзен на пікнік разом з цим портативним вогнеметом.
uplink-flamethrower-name = FG13 Xiuhcoatl вогнемет
uplink-leviathan-desc = Стара добра базука.
uplink-leviathan-name = Левіафан
uplink-magazine-echion-desc = Спеціальна капсула з 75u Ехіону. Занурте в неї Аддер чи Акуру для їх наповнення.
uplink-magazine-echion-name = Ехіонова капсула
uplink-rocketcon-desc = Коробка з 3 кофузійними ракетами сумісними з Левіафаном.
uplink-rocketcon-name = Набір кофузійних ракет до Левіафану
uplink-rocketexp-desc = Коробка з 3 вибуховими ракетами сумісними з Левіафаном.
uplink-rocketexp-name = Набір вибухових ракет до Левіафану
uplink-rocketinc-desc = Коробка з 3 запальними ракетами сумісними з Левіафаном.
uplink-rocketinc-name = Набір запальних ракет до Левіафану
