marking-MothAntennasClassicAspen = Антенны (осина, классика)
marking-MothAntennasClassicBrown = Антенны (коричневые, классические)
marking-MothAntennasClassicDeathshead = Антенны (Deathshead, Classic)
marking-MothAntennasClassicFeathery = Антенны (Перьевые, классические)
marking-MothAntennasClassicFirewatch = Антенны (Firewatch, Classic)
marking-MothAntennasClassicGothic = Антенны (Готика, Классика)
marking-MothAntennasClassicJungle = Антенны (Джунгли, Классика)
marking-MothAntennasClassicLovers = Антенны (Влюбленные, Классика)
marking-MothAntennasClassicMint = Антенны (Мятные, классические)
marking-MothAntennasClassicMoffra = Антенны (Moffra, Classic)
marking-MothAntennasClassicMoonfly = Антенны (Moonfly, Classic)
marking-MothAntennasClassicOakworm = Антенны (Дубовый червь, классика)
marking-MothAntennasClassicPlain = Антенны (Обыкновенная, классическая)
marking-MothAntennasClassicPlasmafire = Антенны (Plasmafire, Classic)
marking-MothAntennasClassicPoison = Антенны (Яд, Классика)
marking-MothAntennasClassicReddish = Антенны (красноватые, классические)
marking-MothAntennasClassicRegal = Антенны (Regal, Classic)
marking-MothAntennasClassicRosy = Антенны (Розовый, Классический)
marking-MothAntennasClassicRoyal = Антенны (Royal, Classic)
marking-MothAntennasClassicSnow = Антенны (Snow, Classic)
marking-MothAntennasClassicWhitefly = Антенны (Whitefly, Classic)
marking-MothAntennasClassicWitchking = Антенны (Witch King, Classic)


marking-MothWingsClassicAspen = Крылья (Осина, Классика)
marking-MothWingsClassicAtlas = Крылья (Атлас, Классика)
marking-MothWingsClassicBrown = Крылья (Brown, Classic)
marking-MothWingsClassicDeathshead = Крылья (Deathshead, Classic)
marking-MothWingsClassicFeathery = Крылья (Feathery, Classic)
marking-MothWingsClassicFirewatch = Крылья (Firewatch, Classic)
marking-MothWingsClassicGothic = Крылья (Готика, Классика)
marking-MothWingsClassicJungle = Крылья (Джунгли, классика)
marking-MothWingsClassicLovers = Крылья (Влюбленные, Классика)
marking-MothWingsClassicLuna = Крылья (Luna, Classic)
marking-MothWingsClassicMint = Крылья (Мятные, Классические)
marking-MothWingsClassicMonarch = Крылья (Монарх, Классика)
marking-MothWingsClassicMoonfly = Крылья (Moonfly, Classic)
marking-MothWingsClassicMoffra = Крылья (Moffra, Classic)
marking-MothWingsClassicOakworm = Крылья (Дубовый червь, классика)
marking-MothWingsClassicPlain = Крылья (Обыкновенные, Классические)
marking-MothWingsClassicPlasmafire = Крылья (Plasmafire, Classic)
marking-MothWingsClassicPoison = Крылья (Яд, Классика)
marking-MothWingsClassicRagged = Крылья (Тряпичные, классические)
marking-MothWingsClassicReddish = Крылья (красноватые, классические)
marking-MothWingsClassicRosy = Крылья (Розовые, классические)
marking-MothWingsClassicRoyal = Крылья (Королевские, классические)
marking-MothWingsClassicSnow = Крылья (Снежные, Классические)
marking-MothWingsClassicWhitefly = Крылья (Белокрылка, Классика)
marking-MothWingsClassicWitchking = Крылья (Король-колдун, классика)


marking-MothHeadClassicDeathshead = Голова мотылька (Deathshead, Classic)
marking-MothChestClassicDeathshead = Сундук мотылька (Deathshead, Classic)
marking-MothLArmClassicDeathshead = Левая рука мотылька (Deathshead, Classic)
marking-MothRArmClassicDeathshead = Правая рука мотылька (Deathshead, Classic)
marking-MothLLegClassicDeathshead = Левая нога мотылька (Deathshead, Classic)
marking-MothRLegClassicDeathshead = Правая нога мотылька (Deathshead, Classic)

marking-MothHeadClassicFirewatch = Голова мотылька (Firewatch, Classic)
marking-MothChestClassicFirewatch = Грудь мотылька (Firewatch, Classic)
marking-MothLArmClassicFirewatch = Левая рука мотылька (Firewatch, Classic)
marking-MothRArmClassicFirewatch = Правая рука мотылька (Firewatch, Classic)
marking-MothLLegClassicFirewatch = Левая нога мотылька (Firewatch, Classic)
marking-MothRLegClassicFirewatch = Правая нога мотылька (Firewatch, Classic)

marking-MothHeadClassicGothic = Голова мотылька (готика, классика)
marking-MothChestClassicGothic = Грудь мотылька (Готика, Классика)
marking-MothLArmClassicGothic = Левая рука мотылька (Готика, Классика)
marking-MothRArmClassicGothic = Правая рука мотылька (готика, классика)
marking-MothLLegClassicGothic = Левая нога мотылька (готика, классика)
marking-MothRLegClassicGothic = Правая нога мотылька (готика, классика)

marking-MothHeadClassicJungle = Голова мотылька (джунгли, классика)
marking-MothChestClassicJungle = Грудь мотылька (джунгли, классика)
marking-MothLArmClassicJungle = Левая рука мотылька (Jungle, Classic)
marking-MothRArmClassicJungle = Правая рука мотылька (джунгли, классика)
marking-MothLLegClassicJungle = Левая нога мотылька (джунгли, классика)
marking-MothRLegClassicJungle = Правая нога мотылька (джунгли, классика)

marking-MothHeadClassicLovers = Голова мотылька (Любители, Классика)
marking-MothChestClassicLovers = Грудь мотылька (Lovers, Classic)
marking-MothLArmClassicLovers = Левая рука мотылька (Lovers, Classic)
marking-MothRArmClassicLovers = Правая рука мотылька (Lovers, Classic)
marking-MothLLegClassicLovers = Левая нога мотылька (Lovers, Classic)
marking-MothRLegClassicLovers = Правая нога мотылька (Lovers, Classic)

marking-MothHeadClassicMoonfly = Голова мотылька (Moonfly, Classic)
marking-MothChestClassicMoonfly = Грудь мотылька (Moonfly, Classic)
marking-MothLArmClassicMoonfly = Левая рука мотылька (Moonfly, Classic)
marking-MothRArmClassicMoonfly = Правая рука мотылька (Moonfly, Classic)
marking-MothLLegClassicMoonfly = Левая нога мотылька (Moonfly, Classic)
marking-MothRLegClassicMoonfly = Правая нога мотылька (Moonfly, Classic)

marking-MothHeadClassicOakworm = Голова мотылька (дубовый червь, классический)
marking-MothChestClassicOakworm = Грудь мотылька (Oakworm, Classic)
marking-MothLArmClassicOakworm = Левая рука мотылька (Oakworm, Classic)
marking-MothRArmClassicOakworm = Правая рука мотылька (Oakworm, Classic)
marking-MothLLegClassicOakworm = Левая нога мотылька (Oakworm, Classic)
marking-MothRLegClassicOakworm = Правая нога мотылька (Oakworm, Classic)

marking-MothHeadClassicPoison = Голова мотылька (ядовитая, классическая)
marking-MothChestClassicPoison = Грудь мотылька (яд, классика)
marking-MothLArmClassicPoison = Левая рука мотылька (яд, классический)
marking-MothRArmClassicPoison = Правая рука мотылька (яд, классика)
marking-MothLLegClassicPoison = Левая нога мотылька (яд, классика)
marking-MothRLegClassicPoison = Правая нога мотылька (яд, классика)

marking-MothHeadClassicRagged = Голова мотылька (Ragged, Classic)
marking-MothChestClassicRagged = Грудь мотылька (тряпичная, классическая)
marking-MothLArmClassicRagged = Левая рука мотылька (Ragged, Classic)
marking-MothRArmClassicRagged = Правая рука мотылька (Ragged, Classic)
marking-MothLLegClassicRagged = Левая нога мотылька (Ragged, Classic)
marking-MothRLegClassicRagged = Правая нога мотылька (Ragged, Classic)

marking-MothHeadClassicReddish = Голова мотылька (красноватая, классическая)
marking-MothChestClassicReddish = Грудь мотылька (красноватая, классическая)
marking-MothLArmClassicReddish = Левая рука мотылька (красноватый, классический)
marking-MothRArmClassicReddish = Правая рука мотылька (красноватый, классический)
marking-MothLLegClassicReddish = Левая нога мотылька (красноватый, классический)
marking-MothRLegClassicReddish = Правая нога мотылька (красноватый, классический)

marking-MothHeadClassicRoyal = Голова мотылька (королевская, классическая)
marking-MothChestClassicRoyal = Грудь мотылька (королевская, классическая)
marking-MothLArmClassicRoyal = Левая рука мотылька (королевская, классическая)
marking-MothRArmClassicRoyal = Правая рука мотылька (Royal, Classic)
marking-MothLLegClassicRoyal = Левая нога мотылька (Royal, Classic)
marking-MothRLegClassicRoyal = Правая нога мотылька (Royal, Classic)

marking-MothHeadClassicWhitefly = Голова мотылька (белокрылка, классическая)
marking-MothChestClassicWhitefly = Грудь мотылька (белокрылка, классика)
marking-MothLArmClassicWhitefly = Левая рука мотылька (Whitefly, Classic)
marking-MothRArmClassicWhitefly = Правая рука мотылька (Whitefly, Classic)
marking-MothLLegClassicWhitefly = Левая нога мотылька (белокрылка, классика)
marking-MothRLegClassicWhitefly = Правая нога мотылька (белокрылка, классика)

marking-MothHeadClassicWitchking = Голова мотылька (Witchking, Classic)
marking-MothChestClassicWitchking = Грудь мотылька (Witchking, Classic)
marking-MothLArmClassicWitchking = Левая рука мотылька (Witchking, Classic)
marking-MothRArmClassicWitchking = Правая рука мотылька (Witchking, Classic)
marking-MothLLegClassicWitchking = Левая нога мотылька (Witchking, Classic)
marking-MothRLegClassicWitchking = Правая нога мотылька (Witchking, Classic)
