narcolepsy-warning-popup-1 = A wave of drowsiness washes over you, making it hard to focus...
narcolepsy-warning-popup-2 = Your surroundings blur as a sudden fatigue pulls at your consciousness...
narcolepsy-warning-popup-3 = Your head feels heavy, and you struggle to resist the pull of slumber...
narcolepsy-warning-popup-4 = Time seems to stretch, and you can’t help but feel the lure of a quick nap...
narcolepsy-warning-popup-5 = Your body grows heavy, and you instinctively seek a comfortable place to rest...

narcolepsy-wakeup-popup-1 = You awaken, feeling refreshed and alert once more.
narcolepsy-wakeup-popup-2 = The world comes into focus as you shake off the last vestiges of slumber.
narcolepsy-wakeup-popup-3 = Your mind clears up, leaving the feeling of drowsiness behind.
