// modified by pissdemon from camera_static.swsl and flashed_effect.swsl

// Credited to PelicanPolice on Shadertoy
// Free for any purpose, commercial or otherwise.
// But do post here so I can see where it got used!
// If using on shadertoy, do link to this project on yours :)

highp float noise(highp vec2 pos, highp float evolve) {

    // Loop the evolution (over a very long period of time).
    highp float e = fract((evolve*0.01));

    // Coordinates
    highp float cx  = pos.x*e;
    highp float cy  = sin(pos.y*e * 376.0); // is this close enough to a 60hz interference? :smol:

    highp float v2_2 = cx*2.4/cy*23.0+pow(abs(cy/22.4),3.3);
    highp float v2_1 = fract(fract(v2_2));
    highp float v2 = fract(2.0/v2_1);
    highp float v3 = fract(cx*evolve/pow(abs(cy),0.050));

    // Generate a "random" black or white value
    return fract(0.1*v2*v3);
}

uniform highp float percentComplete;
uniform sampler2D SCREEN_TEXTURE;

void fragment() {
    highp vec2 coords = FRAGCOORD.xy;

    highp vec4 noiseColor = vec4(vec3(noise(coords,TIME)), 1.0);
    highp vec4 screenColor = zTextureSpec(SCREEN_TEXTURE, UV);

    // Output to screen
    COLOR = mix(noiseColor, screenColor, smoothstep(0.0, 1.0, percentComplete));
}
