<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'fax-machine-ui-window'}"
    MinSize="500 600">

    <BoxContainer Orientation="Vertical" Name="NoFaxes" HorizontalAlignment="Center" VerticalAlignment="Center" SeparationOverride="8">
        <Label StyleClasses="PlaceholderText" Text="{Loc 'fax-machine-ui-no-faxes'}" Align="Center" />

        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
            <Button Name="NoFaxesBlank" Text="{Loc 'fax-machine-ui-add-blank-file'}" HorizontalExpand="True" StyleClasses="OpenLeft" />
            <Button Name="NoFaxesUpload" Text="{Loc 'fax-machine-ui-upload-file'}" HorizontalExpand="True" StyleClasses="OpenRight" />
        </BoxContainer>

    </BoxContainer>

    <BoxContainer Orientation="Vertical" Name="YesFaxes" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer StyleClasses="PanelDark" VerticalExpand="True" HorizontalExpand="True">
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Name="FaxList" Margin="8" VerticalAlignment="Top" HorizontalExpand="True" SeparationOverride="8" Orientation="Vertical" />
            </ScrollContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8" Margin="8">
            <Button Name="YesFaxesBlank" Text="{Loc 'fax-machine-ui-add-blank-file'}" HorizontalAlignment="Center" />
            <Button Name="YesFaxesUpload" Text="{Loc 'fax-machine-ui-upload-file'}" HorizontalAlignment="Center" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
