steal-target-groups-plutonium-core = plutonium core
steal-target-groups-lucky-bill = logistics officer's lucky bill
steal-target-groups-ian-dossier = head of personnel's photobook
steal-target-groups-secret-documents = secret documents
steal-target-groups-hos-sidearm = energy sidearm
steal-target-groups-notary-stamp = notary stamp
steal-target-groups-silvia = silvia
steal-target-groups-box-folder-rd-clipboard = research digi-board
steal-target-groups-bible-mystagogue = book of mysteries
steal-target-groups-recruiter-pen = recruiter's pen
steal-target-groups-captains-cloak = captain's cloak
steal-target-groups-engineering-techfab-circuitboard = engineering techfab's circuitboard
steal-target-groups-logistics-techfab-circuitboard = logistics techfab's circuitboard
steal-target-groups-service-techfab-circuitboard = service techfab's circuitboard
steal-target-groups-epistemics-techfab-circuitboard = epistemics techfab's circuitboard
steal-target-groups-hardsuit-rhino = logistics officer's rhino hardsuit
