ent-ClothingOuterRobeTechPriest = роба техно-жреца
    .desc = Нет истины в плоти, только предательство.
    Нет силы в плоти, только слабость.
    Нет постоянства в плоти, только распад.
    Нет определённости во плоти, только смерть.
ent-ClothingOuterWizardFake = поддельная мантия волшебника
    .desc = синяя мантия.
ent-ClothingOuterVestValet = жилет камердинера
    .desc = Нелепый красный жилет почти наверняка создан с единственной целью — унизить.
ent-ClothingOuterCoatPirateBlack = костюм капитана пиратов
    .desc = Ярр!
ent-ClothingOuterWinterCoatMail = зимняя куртка почтальона
    .desc = Оно защитит от холода, но не от собак.
ent-ClothingOuterExplorerCoat = лабораторный халат исследователя
    .desc = Похоже, он повидал немало пыльных троп.
ent-ClothingOuterVestFlak = бронежилет
    .desc = Пыльный и обветренный бронежилет.
ent-ClothingOuterRobeBrown = коричневая роба
    .desc = Это совсем не выглядит жутким.
ent-ClothingOuterDenimJacket = джинсовая куртка
    .desc = Джинсовая куртка с теплой внутренней подкладкой.
ent-ClothingOuterCoatLeatherJacket = кожаный пиджак
    .desc = Прочная кожаная куртка. Модная и практичная.
ent-ClothingOuterCoatOvercoat = пальто
    .desc = Теплое и темное пальто, подходящее для официальных мероприятий.
ent-ClothingOuterPurpleCoat = фиолетовая куртка
    .desc = Модное пышное пальто.
ent-ClothingOuterCoatCybersunWindbreaker = ветровка cybersun
    .desc = Ветровка для парамедиков с официальной геральдикой медицинского технологического подразделения Cybersun. Он изготовлен из прочного баллистического волокна.
ent-ClothingOuterWinterCoatLong = длинная зимняя куртка
    .desc = В этой стильной куртке вашим ногам будет тепло.
ent-ClothingOuterWinterCoatPlaid = клетчатая зимняя куртка
    .desc = Он может быть сделан из настоящей шерсти.
ent-ClothingOuterCorporateJacket = корпоративная куртка Nanotrasen
    .desc = Уютная куртка с логотипом Nanotrasen на спине. Товары, вручаемые станциям с коэффициентом безопасности эээ... семь.
ent-ClothingOuterCoatLettermanBlue = синяя куртка Letterman
    .desc = Это синяя школьная куртка с большой надписью «14», вышитой на спине.
ent-ClothingOuterCoatLettermanRed = красная куртка Letterman
    .desc = Это красная школьная куртка с большой надписью «14», вышитой на спине
ent-ClothingOuterCoatHyenhSweater = удобный свитер
    .desc = Он удобный.
ent-ClothingOuterSuitAreopagite = костюм ареопагита
    .desc = Вполне себе наряд.
ent-ClothingOuterCoatHoPFormal = торжественная куртка главы персонала
    .desc = Экстравагантная куртка с золотыми пуговицами и красной отделкой. Она скорее безвкусная, чем стильная.
ent-ClothingOuterCoatCSS = пиджак НСО
    .desc = Роскошная куртка в тонкую полоску, которая подойдет только самым стильным главам.
ent-ClothingOuterWinterMystagogue = зимняя куртка мистагога
    .desc = Тяжелая куртка из 'синтетического' меха животных.
ent-ClothingOuterCoatMantis = куртка мантиса
    .desc = Эта куртка, созданная по образцу древней пехотной униформы, может защитить вас от неизвестного на пути к истине.
ent-ClothingOuterWinterCoatMantis = зимняя куртка мантиса
    .desc = Стильно решайте холодные дела.
ent-ClothingOuterCoatRndMysta = лабораторный халат мистагогаф
    .desc = Похож на стандартную модель, но с большим количеством фиолетового и золотого.