tips-dataset-140 = Lotophagoi oil from the Oracle will drug you up for a long time, but is one of the most reliable sources of psionics.
tips-dataset-141 = Turn off glimmer probers when glimmer approaches concerning levels.
tips-dataset-142 = Glimmer probers power themselves when glimmer gets too high.
tips-dataset-143 = You can now use the #Mentor-VC in Delta V's Discord to teach your friends!
tips-dataset-144 = Someone who looks just like you may be a paradox anomaly.
tips-dataset-145 = Rat kings can command their rats to attack someone by pointing at them.
tips-dataset-146 = If you see shimmering at the edges of your vision, glimmer may be getting too high.
tips-dataset-147 = The reverse engineering machine can reverse engineer blood red hardsuits.
tips-dataset-148 = Glimmer wisps will only attack you if they detect you are psionic, or you aggravate them by damaging them or dragging away a body they are trying to drain.
tips-dataset-149 = Bibles, holy water, and the anti-psychic knife can deal holy damage, which has strong effects against some creatures.
tips-dataset-150 = Ectoplasm is used in the recipe for normality crystals.
tips-dataset-151 = As a Security Officer, if you're not sure how to determine the severity of a crime or the appropriate punishment, take a look at the Crime Assist application in your PDA!
tips-dataset-152 = Psionic insulation prevents you from using or being targeted by psionic abilities. Look for insulative headgear or cryptobiolin pills.
tips-dataset-153 = Signatures are based off names on IDs. You can fake signatures with Agent ID cards by changing your name!
tips-dataset-154 = As a Detective, you can use LogProbe on an ID card to monitor that user’s incoming and outgoing NanoChat messages.
tips-dataset-155 = You can hijack someone’s NanoChat number by setting the matching number on your Agent ID card. Messages sent to the original owner will also be sent to you, and messages you send will appear as if they came from the owner. The owner won't even see any of the messages you've sent!
tips-dataset-156 = Lasers can easily penetrate through windows or windowed doors.
tips-dataset-157 = The NT-3, a heavy machine gun purchasable by Logistics, has specialized rounds that can penetrate through multiple bodies and most walls, except reinforced. Just remember to deploy the bipod!
tips-dataset-158 = While most Security shotguns are loaded manually, shell by shell, the Adjutant is magazine fed.
tips-dataset-159 = Some weapons come with scopes that allow you to see further when wielded, like laser cannons or DMRs.
tips-dataset-160 = If you ever have a question about game mechanics or need something to enhance your roleplay, like getting a heart-attack, contact staff through CHelp by pressing Shift+F1!
tips-dataset-161 = Beware of the glowing ones.
tips-dataset-162 = As a Security Officer, flashes can come quite handy whenever detaining or pursuing a suspect. If they have no flash protection and you attack someone in combat with the flash, you'll force them to drop whatever they're holding and flop to the ground! Otherwise, by pressing Z, you can flash someone as normal.
tips-dataset-163 = As a Security Officer, holobarriers are useful for cordoning off areas or slowing down suspects. They also block most hostile pests, such as slimes, provided they don't figure out how to climb over.
tips-dataset-164 = As a Security Officer, learning how to use your throwables is another step of becoming robust! While flashbangs might not work on most crewmembers, it will for sure slow down most mobs. The opposite goes for stingers.
tips-dataset-165 = As a Security Officer, a lot of suspects rely on speed to evade pursuit easier. Make it harder for them by throwing Bolas or using Tasers!
tips-dataset-166 = Going prone, by pressing your designated prone button, will allow you to dodge any incoming stray bullets if they're not aimed directly at you.
tips-dataset-167 = As an Internal Affairs Agent, the pen is mightier than the sword! You can easily frame someone by writing their DNA onto a detective’s forensic report paper for an item, such as an illegal implant.
tips-dataset-168 = As an Internal Affairs Agent, you can fake door log IDs by having an Agent ID card with someone's name in your pda. Fool the detectives by thinking it was someone else than you!
tips-dataset-169 = As Emergency Response Team unit, stick together as a team! Although you are usually supplied with strong gear, you will be far less effective, and much more likely to die, when fighting alone instead of with your team.
tips-dataset-170 = As CBURN, use flashbangs to slow down the approaching horde of undead!
tips-dataset-171 = As a Corpsman, don't frontline in battle if you got a team! Provide quick medical attention to the retreating wounded officers, so you can keep the battle going.
tips-dataset-172 = As a Security Officer, know when to retreat. If you're running low on health or ammo, it's wiser to fallback to rearm, than to go out guns blazing.
tips-dataset-173 = Departmental radio communication is important! Not everyone knows what you see or what you are doing, and no one knows whether you heard them. Respond to messages, even small ones.
tips-dataset-174 = You can receive notifications from holopads or fax machines if you link them with your PDA. To link it: just touch the machine with your PDA.
