marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Пухнастий хвіст
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Пухнастий хвіст
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Кільця з пухнастим хвостиком
marking-FelinidFluffyTail = Пухнастий хвіст
marking-FelinidFluffyTailRings = Пухнастий хвіст з кільцями
marking-FelinidAlternativeTail = Альтернативний виляючий хвіст
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Альтернативний виляючий хвіст
marking-FelinidTiger = Тигровий хвіст
marking-FelinidTiger-m_tail_tiger_primary = Основний колір
marking-FelinidTiger-m_tail_tiger_secondary = Колір кінчика хвоста
marking-FelinidTiger-m_tail_tiger_tertiary = смужки

marking-FurredLeftArm-furred_l_arm = Ліва рука з опушенням
marking-FurredLeftArm = Ліва рука з опушенням
marking-FurredRightArm-furred_r_arm = Права рука з хусткою
marking-FurredRightArm = Права рука з хусткою
marking-FurredLeftFoot-furred_l_foot = Покрита лівою ступнею
marking-FurredLeftFoot = Покрита лівою ступнею
marking-FurredRightFoot-furred_r_foot = Покрита шерстю права нога
marking-FurredRightFoot = Покрита шерстю права нога
marking-FurredLeftLeg-furred_l_leg = Покрита ліва нога
marking-FurredLeftLeg = Покрита ліва нога
marking-FurredRightLeg-furred_r_leg = Права нога з хусткою
marking-FurredRightLeg = Права нога з хусткою
marking-FurredLeftHand-furred_l_hand = Покрита лівою рукою
marking-FurredLeftHand = Покрита лівою рукою
marking-FurredRightHand-furred_r_hand = Пухряста права рука
marking-FurredRightHand = Пухряста права рука