marking-MotorkindTeeth = Зуби
marking-MotorkindHeadlight = Фари
marking-MotorkindTaillight = Задні ліхтарі
marking-MotorkindTaillightColourable = Кольорові задні ліхтарі
marking-MotorkindEyelashes = Вії
marking-MotorkindWindows = вікна
marking-MotorkindFrontLeftWheel = Переднє ліве колесо
marking-MotorkindFrontRightWheel = Переднє праве колесо
marking-MotorkindBackLeftWheel = Заднє ліве колесо
marking-MotorkindBackRightWheel = Заднє праве колесо
marking-MotorkindDigit00 = Цифра 00
marking-MotorkindDigit10 = Цифра 10
marking-MotorkindDigit20 = Цифра 20
marking-MotorkindDigit30 = Цифра 30
marking-MotorkindDigit40 = Цифра 40
marking-MotorkindDigit50 = Цифра 50
marking-MotorkindDigit60 = Цифра 60
marking-MotorkindDigit70 = Цифра 70
marking-MotorkindDigit80 = Цифра 80
marking-MotorkindDigit90 = Цифра 90
marking-MotorkindDigit0 = Цифра 0
marking-MotorkindDigit1 = Цифра 1
marking-MotorkindDigit2 = Цифра 2
marking-MotorkindDigit3 = Цифра 3
marking-MotorkindDigit4 = Цифра 4
marking-MotorkindDigit5 = Цифра 5
marking-MotorkindDigit6 = Цифра 6
marking-MotorkindDigit7 = Цифра 7
marking-MotorkindDigit8 = Цифра 8
marking-MotorkindDigit9 = Цифра 9