marking-CyberLimbsMarkingZenghuHeadAlt = Alternate Head from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChestAlt = Alternate Robotic Chassis from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHandAlt = Alternate Right Robotic Hand from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArmAlt = Alternate Right Robotic Arm from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHandAlt = Alternate Left Robotic Hand from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArmAlt = Alternate Left Robotic Arm from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLegAlt = Alternate Right Robotic Leg from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFootAlt = Alternate Right Robotic Foot from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLegAlt = Alternate Left Robotic Leg from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFootAlt = Alternate Left Robotic Foot from Zenghu Pharmaceuticals
