ent-SpawnMechRipley = спавнер Рипли АВП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechRipley2 = спавнер Рипли АВП MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = спавнер Х.О.Н.К.
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавнер Х.О.Н.К.
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechClarke = спавнер Кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер Гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер Дюранд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер Мародёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавнер Мародёр
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechSeraph = спавнер Серафим
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавнер Серафим
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechGygaxSyndie = спавнер Тёмный гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавнер Тёмный гигакс
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechMaulerSyndie = спавнер Маулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавнер Маулер
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
