handheld-light-component-on-examine-is-on-message = Індикатор зараз [color=darkgreen]увімкнено[/color].
handheld-light-component-on-examine-is-off-message = Світло зараз [color=darkred]вимкнено[/color].
handheld-light-component-cell-missing-message = Відсутня клітинка...
handheld-light-component-cell-dead-message = Мертва клітина...