ui-info-tab-sop = Standard Operating Procedures
guide-entry-sop-intro = Intro
guide-entry-sop-authority = Authority
guide-entry-sop-mutiny = Mutiny
guide-entry-sop-succession = Succession
guide-entry-sop-highsecurity = High Security
guide-entry-sop-medicalevaluation = Medical Evaluation
guide-entry-sop-controlledsubstances = Controlled Substances/Items
guide-entry-sop-dispensations = Departmental Dispensations
guide-entry-sop-righttorefuse = Right to Refuse
guide-entry-sop-quarantine = Quarantine
guide-entry-sop-armaments = Controlled Armaments
guide-entry-sop-charges = Pressing Charges
guide-entry-sop-trial = Trial Procedure
guide-entry-sop-defence = Procedural Defence
guide-entry-sop-sentencing = Sentencing
guide-entry-sop-prisonertreatment = Treatment of Prisoners
guide-entry-sop-parole = Parole and Pardons
guide-entry-sop-jurisdiction = Jurisdiction
guide-entry-sop-synthetics = Synthetics and Sophonts
guide-entry-sop-foreignvessels = Foreign Vessels
