ent-SecDogIDCard = ID карта охранной собаки
    .desc = { ent-IDCardStandard.desc }
ent-PrisonGuardIDCard = ID карта охранника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-ForensicMantisIDCard = ID карта мантиса
    .desc = { ent-IDCardStandard.desc }
ent-CSSIDCard = ID карта начальника службы отделов
    .desc = { ent-IDCardStandard.desc }
ent-MartialArtistIDCard = ID карта мастера боевых искусств
    .desc = { ent-IDCardStandard.desc }
ent-MailCarrierIDCard = ID карта почтальона
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = ID карта заключённого
    .desc = { ent-IDCardStandard.desc }
ent-GladiatorIDCard = ID карта гладиатора
    .desc = { ent-IDCardStandard.desc }
ent-JudgeIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID карта Синего Щита
    .desc = { ent-IDCardStandard.desc }