# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = сміятися
chat-emote-name-honk = гудок
chat-emote-name-sigh = Зітхання
chat-emote-name-whistle = Свисток
chat-emote-name-crying = плакати
chat-emote-name-squish = Хлюпати
chat-emote-name-chitter = Читтер
chat-emote-name-squeak = Писк
chat-emote-name-thump = Стук хвостом
chat-emote-name-click = Натисніть
chat-emote-name-clap = плескати
chat-emote-name-clap-single = Одиночний хлоп
chat-emote-name-snap = знімок
chat-emote-name-salute = Салют
chat-emote-name-gasp = Задихання
chat-emote-name-deathgasp = Задихання
chat-emote-name-buzz = Buzz
chat-emote-name-weh = ну
chat-emote-name-hew = Hew
chat-emote-name-chirp = щебетати
chat-emote-name-beep = Звуковий сигнал
chat-emote-name-chime = Дзвінок
chat-emote-name-buzztwo = Базз два
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = чхати
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Кіт Мяу
chat-emote-name-cathisses = Котяче шипіння
chat-emote-name-monkeyscreeches = Мавпячий вереск
chat-emote-name-robotbeep = робот
chat-emote-name-yawn = позіхати
chat-emote-name-snore = хропіння

# Message
chat-emote-msg-scream = крики!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = гудки.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистки.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = балакуни.
chat-emote-msg-squeak = скрипить.
chat-emote-msg-thump = стукає {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = кліків.
chat-emote-msg-clap = хлопки!
chat-emote-msg-clap-single = плескає в долоні {POSS-ADJ($entity)}.
chat-emote-msg-snap = клацає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = салюти.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = схоплюється і падає млявим, {POSS-ADJ($entity)} очі мертві й бездихальні...
chat-emote-msg-deathgasp-monkey = видає слабке дзвінко, коли {SUBJECT($entity)} руйнується та перестає рухатися...
chat-emote-msg-deathgasp-scurret = випускає останнє "ва" і падає...
chat-emote-msg-buzz = гуде!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = рубає!
chat-emote-msg-chirp = щебетає!
chat-emote-msg-beep = звукові сигнали.
chat-emote-msg-chime = куранти.
chat-emote-msg-buzzestwo = двічі гуде.
chat-emote-msg-ping = пінг.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашель.
chat-emote-msg-catmeow = нявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = скрики!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
chat-emote-msg-bark = гавкає.
chat-emote-msg-snarl = гарчить.
chat-emote-msg-whine = скиглить.
chat-emote-msg-howl = виє.
chat-emote-msg-growl = гарчить.