solar-control-window-title = Консоль керування сонячними панелями
solar-control-window-output-power = Вихідна потужність:
solar-control-window-watts = В
solar-control-window-sun-angle = Кут Сонця:
solar-control-window-degrees = °
solar-control-window-panel-angle = Кут панелі:
solar-control-window-panel-angular-velocity = Кутова швидкість панелі:
solar-control-window-degrees-per-minute = °/хв.
solar-control-window-press-enter-to-confirm = Натисніть «Enter», щоб підтвердити.
