# general
phrase-armor = Armor
phrase-bag = Bag
phrase-beaker = Beaker
phrase-belt = Belt
phrase-blood = Blood
phrase-box = Box
phrase-brain = Brain
phrase-chemicals = Chemicals
phrase-computer = Computer
phrase-crowbar = Crowbar
phrase-door = Door
phrase-drink = Drink
phrase-firelock = Firelock
phrase-food = Food
phrase-gas-tank = Gas tank
phrase-glasses = Glasses
phrase-gloves = Gloves
phrase-hardsuit = Hardsuit
phrase-headset = Headset
phrase-holopad = Holopad
phrase-internals = Internals
phrase-lathe = Lathe
phrase-law = Law
phrase-light = Light
phrase-locker = Locker
phrase-machine = Machine
phrase-mask = Mask
phrase-multitool = Multitool
phrase-paper = Paper
phrase-pen = Pen
phrase-radio = Radio
phrase-remote = Remote
phrase-screwdriver = Screwdriver
phrase-shoes = Shoes
phrase-signature = Signature
phrase-space = Space
phrase-suit-sensors = Suit sensors
phrase-tool = Tool
phrase-toolbox = Toolbox
phrase-uniform = Uniform
phrase-upgrade = Upgrade
phrase-water = Water
phrase-weapon = Weapon
phrase-welding-tool = Welding tool
phrase-welding-mask = Welding mask
phrase-wirecutter = Wirecutter
phrase-wrench = Wrench

# command
phrase-access = Access
phrase-encryption-key = Encryption key
phrase-id-card = ID card
phrase-implant = Implant
phrase-nukedisk = Nuclear disk
phrase-pda = PDA
phrase-pinpointer = Pinpointer
phrase-stamp = Stamp

# engineering
phrase-ame = AME
phrase-apc = APC
phrase-canister = Canister
phrase-compressed-matter = Compressed matter
phrase-frezon = Frezon
phrase-gas-analyzer = Gas analyzer
phrase-gravity = Gravity
phrase-holofan = Holofan
phrase-hvwire = HV cable
phrase-lvwire = LV cable
phrase-magboots = Magboots
phrase-mvwire = MV cable
phrase-network-configurator = Network configurator
phrase-nitrogen = Nitrogen
phrase-oxygen = Oxygen
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = Scrubber
phrase-singulo = Singularity
phrase-smes = SMES
phrase-substation = Substation
phrase-tray-scanner = T-ray scanner
phrase-teg = TEG
phrase-tesla = Tesla
phrase-tritium = Tritium

# epistemics
phrase-ape = A.P.E.
phrase-anomaly = Anomaly
phrase-anomaly-vessel = Anomaly vessel
phrase-artifact = Artifact
phrase-artifact-container = Artifact container
phrase-chassis = Chassis
phrase-circuit-board = Circuit board
phrase-circuit-imprinter = Circuit imprinter
phrase-glimmer = Glimmer
phrase-lotophagol-oil = Lotophagol oil
phrase-mindbreak-phase = Mindbreak
phrase-oracle = Oracle
phrase-psionic = Psionic
phrase-research-console = R&D computer
phrase-research = Research
phrase-robotics = Robotics
phrase-sophie = Sophie

# justice
phrase-bailiff = Bailiff
phrase-case = Case
phrase-charge = Charge
phrase-courtroom-timer = Courtroom timer
phrase-defendant = Defendant
phrase-defense = Defense
phrase-evidence = Evidence
phrase-gavel = Gavel
phrase-guilty = Guilty
phrase-request-time = I need more time
phrase-not-guilty = Not guilty
phrase-objection = Objection
phrase-parole = Parole
phrase-plaintiff = Plaintiff
phrase-prosecution = Prosecution
phrase-sentence = Sentence
phrase-statement = Statement
phrase-sue = Sue
phrase-victim = Victim
phrase-witness = Witness
phrase-your-honor = Your Honor

# logistics
phrase-bounty = Bounty
phrase-cargo-shuttle = Cargo shuttle
phrase-crate = Crate
phrase-crusher = Crusher
phrase-drill = Drill
phrase-expedition = Expedition
phrase-fulton = Fulton
phrase-jetpack = Jetpack
phrase-mail = Mail
phrase-materials = Materials
phrase-mining = Mining
phrase-order = Order
phrase-ore-bag = Ore bag
phrase-ore-processor = Ore processor
phrase-pickaxe = Pickaxe
phrase-planetside = Planetside
phrase-pka = Proto-kinetic accelerator
phrase-request = Request
phrase-restock = Restock
phrase-salv-magnet = Salvage magnet
phrase-spesos = Spesos

# medical
phrase-alive = Alive
phrase-biomass = Biomass
phrase-topical-bloodpack = Blood pack
phrase-topical-brute-pack = Brute pack
phrase-clone = Clone
phrase-cloning-pod = Cloning pod
phrase-crit = Critical
phrase-cryopod = Cryopod
phrase-dead = Dead
phrase-defibrillator = Defibrillator
phrase-dose = Dose
phrase-first-aid-kit = First-aid kit
phrase-topical-gauze = Gauze
phrase-healthy = Healthy
phrase-jet-injector = Jet injector
phrase-limbs = Limbs
phrase-overdose = Overdose
phrase-pill = Pill
phrase-stasis-bed = Stasis bed
phrase-syringe = Syringe
phrase-topical = Topical
phrase-units = Units

# security
phrase-arrest = Arrest
phrase-bola = Bola
phrase-detain = Detain
phrase-disabler = Disabler
phrase-flash = Flash
phrase-flashbang = Flashbang
phrase-forensic-pad = Forensic pad
phrase-forensic-scanner = Forensic scanner
phrase-handcuffs = Handcuffs
phrase-log-probe = LogProbe
phrase-release = Release
phrase-search = Search
phrase-stun-baton = Stun baton
phrase-suspect = Suspect
phrase-taser = Taser
phrase-wanted = Wanted
phrase-warrant = Warrant

# service
phrase-alcohol = Alcohol
phrase-bread = Bread
phrase-bucket = Bucket
phrase-dough = Dough
phrase-egg = Egg
phrase-eznutrient = EZ nutrient
phrase-flour = Flour
phrase-fruit = Fruit
phrase-grill = Grill
phrase-juice = Juice
phrase-knife = Knife
phrase-meat = Meat
phrase-microwave = Microwave
phrase-milk = Milk
phrase-mop = Mop
phrase-mutagen = Mutagen
phrase-non-alcoholic = Non-alcoholic
phrase-plant = Plant
phrase-robust = Robust harvest
phrase-soap = Soap
phrase-space-cleaner = Space cleaner
phrase-stage = Stage
phrase-sugar = Sugar
phrase-trash = Trash
phrase-vegetable = Vegetable
phrase-seed = Seed

# materials
phrase-artifact-fragment = Artifact fragment
phrase-bananium = Bananium
phrase-bluespace = Bluespace
phrase-cardboard = Cardboard
phrase-cloth = Cloth
phrase-coal = Coal
phrase-diamond = Diamond
phrase-glass = Glass
phrase-gold = Gold
phrase-iron = Iron
phrase-plasma = Plasma
phrase-plasteel = Plasteel
phrase-plastic = Plastic
phrase-quartz = Quartz
phrase-salt = Salt
phrase-silver = Silver
phrase-steel = Steel
phrase-uranium = Uranium
phrase-wood = Wood

# colors
phrase-color-red = Red
phrase-color-orange = Orange
phrase-color-yellow = Yellow
phrase-color-green = Green
phrase-color-blue = Blue
phrase-color-purple = Purple
phrase-color-pink = Pink
phrase-color-black = Black
phrase-color-white = White
phrase-color-bright = Bright
phrase-color-light = Light
phrase-color-dark = Dark
phrase-color-rainbow = Rainbow
phrase-color-brown = Brown
phrase-color-gray = Gray

# flavors
phrase-bitter = Bitter
phrase-savory = Savory
phrase-sour = Sour
phrase-spicy = Spicy
phrase-sweet = Sweet

# plants
phrase-aloe = Aloe
phrase-galaxythistle = Galaxythistle
phrase-onion = Onion
phrase-poppy = Poppy
phrase-potato = Potato
phrase-rice = Rice
phrase-tomato = Tomato
phrase-weed = Weed
phrase-wheat = Wheat
