phrase-pen = Pen
phrase-paper = Paper
phrase-wrench = Wrench
phrase-crowbar = Crowbar
phrase-screwdriver = Screwdriver
phrase-wirecutter = Wirecutter
phrase-welding-tool = Welding tool
phrase-welding-mask = Welding mask
phrase-toolbox = Toolbox
phrase-beaker = Beaker
phrase-radio = Radio
phrase-uniform = Uniform
phrase-suit-sensors = Suit sensors
phrase-internals = Internals
phrase-gas-tank = Gas tank
phrase-multitool = Multitool
phrase-lathe = Lathe
phrase-computer = Computer
phrase-door = Door
phrase-firelock = Firelock
phrase-space = Space
phrase-tool = Tool
phrase-weapon = Weapon
phrase-armor = Armor
phrase-brain = Brain
phrase-drink = Drink
phrase-food = Food
phrase-water = Water
phrase-signature = Signature
phrase-belt = Belt
phrase-hardsuit = Hardsuit
phrase-light = Light
phrase-bag = Bag
phrase-steel = Steel
phrase-plastic = Plastic
phrase-plasteel = Plasteel
phrase-plasma = Plasma
phrase-uranium = Uranium
phrase-bananium = Bananium
phrase-wood = Wood
phrase-cloth = Cloth
phrase-cardboard = Cardboard
phrase-gold = Gold
phrase-glass = Glass
phrase-silver = Silver
phrase-bluespace = Bluespace
phrase-access = Access
phrase-encryption-key = Encryption key
phrase-id-card = Id card
phrase-pda = Pda
phrase-stamp = Stamp
phrase-implant = Implant
phrase-ame = AME
phrase-apc = APC
phrase-canister = Canister
phrase-compressed-matter = Compressed matter
phrase-frezon = Frezon
phrase-gravity = Gravity
phrase-hvwire = HV cable
phrase-lvwire = LV cable
phrase-mvwire = MV cable
phrase-network-configurator = Network configurator
phrase-nitrogen = Nitrogen
phrase-oxygen = Oxygen
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = Scrubber
phrase-singulo = Singularity
phrase-smes = SMES
phrase-substation = Substation
phrase-tray-scanner = T-ray scanner
phrase-teg = TEG
phrase-tesla = Tesla
phrase-tritium = Tritium
phrase-magboots = Magboots
phrase-holofan = Holofan
phrase-anomaly = Anomaly
phrase-ape = A.P.E.
phrase-anomaly-vessel = Anomaly vessel
phrase-artifact = Artifact
phrase-artifact-container = Artifact container
phrase-robotics = Robotics
phrase-circuit-board = Circuit board
phrase-research = Research
phrase-research-console = R&D computer
phrase-oracle = Oracle
phrase-sophie = Sophie
phrase-glimmer = Glimmer
phrase-psionic = Psionic
phrase-lotophagol-oil = Lotophagol oil
phrase-mindbreak-phase = Mindbreak
phrase-protolathe = Protolathe
phrase-circuit-imprinter = Circuit imprinter
phrase-bounty = Bounty
phrase-cargo-shuttle = Cargo shuttle
phrase-crate = Crate
phrase-mail = Mail
phrase-order = Order
phrase-ore-processor = Ore processor
phrase-request = Request
phrase-spesos = Spesos
phrase-restock = Restock
phrase-fulton = Fulton
phrase-jetpack = Jetpack
phrase-crusher = Crusher
phrase-pka = Proto-kinetic accelerator
phrase-pickaxe = Pickaxe
phrase-drill = Drill
phrase-ore-bag = Ore bag
phrase-salv-magnet = Salvage magnet
phrase-expedition = Expedition
phrase-topical = Topical
phrase-topical-brute-pack = Brute pack
phrase-topical-gauze = Gauze
phrase-topical-bloodpack = Bloodpack
phrase-defibrillator = Defibrillator
phrase-cryopod = Cryopod
phrase-stasis-bed = Stasis bed
phrase-first-aid-kit = First-aid kit
phrase-clone = Clone
phrase-cloning-pod = Cloning pod
phrase-biomass = Biomass
phrase-syringe = Syringe
phrase-pill = Pill
phrase-alive = Alive
phrase-crit = Critical
phrase-dead = Dead
phrase-healthy = Healthy
phrase-handcuffs = Handcuffs
phrase-stun-baton = Stun baton
phrase-disabler = Disabler
phrase-flash = Flash
phrase-flashbang = Flashbang
phrase-arrest = Arrest
phrase-warrant = Warrant
phrase-wanted = Wanted
phrase-search = Search
phrase-detain = Detain
phrase-suspect = Suspect
phrase-forensic-scanner = Forensic scanner
phrase-forensic-pad = Forensic pad
phrase-log-probe = LogProbe
phrase-meat = Meat
phrase-flour = Flour
phrase-rice = Rice
phrase-dough = Dough
phrase-bread = Bread
phrase-milk = Milk
phrase-egg = Egg
phrase-wheat = Wheat
phrase-vegetable = Vegetable
phrase-fruit = Fruit
phrase-sugar = Sugar
phrase-alcohol = Alcohol
phrase-non-alcoholic = Non-alcoholic
phrase-juice = Juice
phrase-mop = Mop
phrase-bucket = Bucket
phrase-space-cleaner = Space cleaner
phrase-soap = Soap
phrase-trash = Trash
phrase-stage = Stage
phrase-seed = Seed
phrase-plant = Plant
phrase-mutagen = Mutagen
phrase-robust = Robust harvest
phrase-weed = Weed
phrase-knife = Knife
phrase-witness = Witness
phrase-evidence = Evidence
phrase-case = Case
phrase-sue = Sue
phrase-courtroom-timer = Courtroom timer
phrase-bailiff = Bailiff
phrase-sentence = Sentence
phrase-defendant = Defendant
phrase-plaintiff = Plaintiff
phrase-victim = Victim
phrase-defense = Defense
phrase-prosecution = Prosecution
phrase-statement = Statement
phrase-gavel = Gavel
phrase-charge = Charge
phrase-guilty = Guilty
phrase-not-guilty = Not guilty
phrase-objection = Objection
phrase-request-time = I need more time
phrase-your-honor = Your Honor
phrase-microwave = Microwave
phrase-grill = Grill
phrase-iron = Iron
phrase-coal = Coal
phrase-quartz = Quartz
phrase-salt = Salt
phrase-artifact-fragment = Artifact fragment
phrase-bluespace-crystal = Bluespace
phrase-diamond = Diamond
phrase-chemicals = Chemicals
phrase-box = Box
phrase-locker = Locker
phrase-machine = Machine
phrase-blood = Blood
phrase-nukedisk = Nuclear disk
phrase-pinpointer = Pinpointer
phrase-law = Law
phrase-chassis = Chassis
phrase-engi-on = On
phrase-engi-off = Off
phrase-gas-analyzer = Gas analyzer
phrase-planetside = Planetside
phrase-holopad = Holopad
phrase-upgrade = Upgrade
phrase-gloves = Gloves
phrase-shoes = Shoes
phrase-limbs = Limbs
phrase-release = Release
phrase-parole = Parole

# colors
phrase-color-red = Red
phrase-color-orange = Orange
phrase-color-yellow = Yellow
phrase-color-green = Green
phrase-color-blue = Blue
phrase-color-purple = Purple
phrase-color-pink = Pink
phrase-color-black = Black
phrase-color-white = White
phrase-color-bright = Bright
phrase-color-light = Light
phrase-color-dark = Dark
phrase-color-rainbow = Rainbow
phrase-color-brown = Brown
phrase-color-gray = Gray

# flavors
phrase-sweet = Sweet
phrase-sour = Sour
phrase-spicy = Spicy
phrase-savory = Savory
phrase-bitter = Bitter

# plants
phrase-tomato = Tomato
phrase-potato = Potato
phrase-onion = Onion
phrase-aloe = Aloe
phrase-poppy = Poppy
phrase-galaxythistle = Galaxythistle
