## Nyano
flavor-base-acidic = acidic
flavor-complex-nuggie = like "chicken"
flavor-complex-enthralling = enthralling
flavor-complex-sublime = sublime
flavor-complex-holy = heavenly
flavor-base-seeds = seeds
flavor-complex-vanilla = like vanilla
flavor-complex-soju = like bold, alcoholic rice
flavor-complex-orangecreamcicle = like creamy, alcoholic orange juice
flavor-complex-silverjack = like a rockstars dream
flavor-complex-brainbomb = like liver damage
flavor-complex-atomicpunch = like bittersweet radiation
flavor-complex-circusjuice = extremely funny
flavor-complex-pinkdrink = overwhelmingly like pink
flavor-complex-sapopicante = like tomatoes and spices
flavor-complex-graveyard = like a strong cold brew
flavor-complex-bubbletea = like creamy sweetness
flavor-complex-corncob = like a sick joke

## Delta
flavor-complex-gunmetal = bittersweet and creamy
flavor-complex-lemondrop = refreshingly tart
flavor-complex-greengrass = like a holiday in the sun
flavor-complex-daiquiri = fashionable
flavor-complex-arsonistsbrew = like ash and flame
flavor-complex-healthcodeviolation = ominous
flavor-complex-blellow = like an impossible color
flavor-complex-candy-strawberry = like strawberries
flavor-complex-candy-bubblegum = like bubble gum
flavor-complex-double-ice-cream = like ice cream, twice
flavor-complex-drgibbbloodred = like severe malpractice

## Delta-V additional drink flavors
flavor-complex-absinthe = like green death
flavor-complex-blue-curacao = like fermented oranges
flavor-complex-deadrum = like a botched murder
flavor-complex-n-t-cahors = five hundred dollars too expensive
flavor-complex-poison-wine = like a dark velvet
flavor-complex-acidspit = like stomach acid
flavor-complex-allies-cocktail = like wartime camaraderie
flavor-complex-amasec = like a smoking gun
flavor-complex-andalusia = like summer
flavor-complex-b52 = like a nuclear arms race
flavor-complex-bahama-mama = like a tropical vacation
flavor-complex-barefoot = like berry-picking, but without the shoes
flavor-complex-booger = like no one is watching
flavor-complex-brave-bull = like you're seeing red
flavor-complex-demons-blood = like brimstone
flavor-complex-devils-kiss = like temptation
flavor-complex-doctors-delight = like a medical miracle
flavor-complex-driest-martini = like a dry sense of humor
flavor-complex-erika-surprise = like a green dream, perfect for a warm day
flavor-complex-gin-fizz = like a fizzy lemon
flavor-complex-gildlager = like a spicy secret told over spring break
flavor-complex-grog = like a day on the high seas
flavor-complex-hippies-delight = like, totally trippy, man
flavor-complex-hooch = like homemade firewater
flavor-complex-irish-cream = like whiskey and cream
flavor-complex-kira-special = kawaii
flavor-complex-manhattan = dark and mysterious
flavor-complex-manhattan-project = like two minutes to midnight
flavor-complex-margarita = like a paradise in space
flavor-complex-martini = like a sense of humor
flavor-complex-mojito = minty fresh, and a little sweet
flavor-complex-neurotoxin = like a trip to the ER
flavor-complex-patron = like luxury
flavor-complex-red-mead = like fermented honey with a splash of blood
flavor-complex-rewriter = like an all-nighter
flavor-complex-sbiten = like you'll need a glass of milk
flavor-complex-silencer = like a broken vow
flavor-complex-snow-white = like a mistake
flavor-complex-sui-dream = like a fruit salad, perfect for the working lady
flavor-complex-syndicate-bomb = like it will blow your mind
flavor-complex-toxins-special = like a plasma fire
flavor-complex-vodka-martini = shaken, not stirred
flavor-complex-vodka-tonic = like depression in denial
flavor-complex-kvass = like bread tossed into a blender
flavor-complex-mothamphetamine = like there are buzzing wings in your mouth

candy-flavor-profile = This one is supposed to taste {$flavor}.
candy-flavor-profile-multiple = This one is supposed to taste {$flavors} and {$lastFlavor}.
candy-flavor-profile-unknown = You have no idea what this one is supposed to taste like.
