phrase-where = Де
phrase-who = ВООЗ
phrase-what = Що
phrase-why = чому
phrase-how = як
phrase-when = Коли
phrase-do-you-have = У вас є
phrase-how-do-i = Як мені
phrase-can-i = чи можу я
phrase-should-i = Я повинен
phrase-give-me = Дайте
phrase-need = мені потрібно
phrase-want = я хочу
phrase-cant = я не можу
phrase-show = Показати
phrase-help = Довідка
phrase-attack = Атака
phrase-break = Перерва
phrase-build = Будувати
phrase-heal = Вилікувати
phrase-stop = СТІЙ
phrase-go-away = Іди геть
phrase-leave = Залиште
phrase-stay = Залишся
phrase-come-here = іди сюди
phrase-take = Візьміть
phrase-go-to = Перейти до
phrase-do-not = не треба
phrase-wait = Зачекайте
phrase-go = Іди
phrase-run = бігти
phrase-fix = Виправити
phrase-switch = Перемикач
phrase-will = Воля
phrase-hello = Привіт
phrase-bye = до побачення
phrase-cya = Побачимося пізніше
phrase-please = Будь ласка
phrase-ty = дякую
phrase-np = немає проблем
phrase-yw = Ні за що
phrase-sorry = вибач
phrase-dw = не хвилюйся
phrase-yes = так
phrase-no = немає
phrase-maybe = можливо
phrase-kinda = Дещо
phrase-i = я
phrase-you = Ви
phrase-someone = Хтось
phrase-something = щось
phrase-he = він
phrase-she = вона
phrase-they = Вони
phrase-it = Це
phrase-everyone = Всі
phrase-no-one = ніхто
phrase-anyone = хто завгодно
phrase-me = я
phrase-more = більше
phrase-less = менше
phrase-all = все
phrase-nothing = нічого
phrase-most = більшість
phrase-some = Деякі
phrase-many = багато
phrase-few = Небагато
phrase-single = неодружений
phrase-too-much = Занадто багато
phrase-not-enough = недостатньо
phrase-good = добре
phrase-bad = погано
phrase-ok = Гаразд
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тисячі
phrase-million = мільйон
phrase-billion = мільярд
phrase-stack = стек
phrase-hour = година
phrase-minute = хвилина
phrase-second = другий
phrase-i-am = я
phrase-you-are = Ви є
phrase-mine = моя
phrase-yours = Ваші
phrase-on = Увімкнено
phrase-off = Вимкнено
phrase-day = день
phrase-which = який
phrase-not = ні
phrase-call = Телефонуйте
phrase-this = Це
phrase-actiondrink = пити
phrase-know = знати
phrase-think = Подумайте
phrase-eat = Їсти