phrase-pen = перо
phrase-paper = папір
phrase-wrench = гайковий ключ
phrase-crowbar = лом
phrase-screwdriver = викрутка
phrase-wirecutter = різач для дроту
phrase-welding-tool = зварювальний інструмент
phrase-welding-mask = маска для зварювання
phrase-toolbox = ящик для інструментів
phrase-beaker = мензурка
phrase-radio = радіо
phrase-uniform = уніформа
phrase-suit-sensors = датчики костюма
phrase-internals = внутрішні органи
phrase-gas-tank = Порція
phrase-multitool = мультитул
phrase-lathe = токарний верстат
phrase-computer = Райна
phrase-door = двері
phrase-firelock = вогнище
phrase-space = простір
phrase-tool = інструмент
phrase-weapon = зброя
phrase-armor = броня
phrase-brain = мозок
phrase-drink = пити
phrase-food = харчування
phrase-water = води
phrase-signature = підпис
phrase-belt = ремінь
phrase-hardsuit = твердий костюм
phrase-light = світло
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = банан
phrase-wood = деревина
phrase-cloth = тканина
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = скло
phrase-silver = срібло
phrase-bluespace = bluespace
phrase-access = доступу
phrase-encryption-key = ключ шифрування
phrase-id-card = посвідчення особи
phrase-pda = кпк
phrase-stamp = штамп
phrase-implant = імплант
phrase-ame = AME
phrase-apc = БТР
phrase-canister = каністра
phrase-compressed-matter = стиснена речовина
phrase-frezon = фрезон
phrase-gravity = сила тяжіння
phrase-hvwire = ВН кабель
phrase-lvwire = кабель НН
phrase-mvwire = кабель середнього напруги
phrase-network-configurator = конфігуратор мережі
phrase-nitrogen = азот
phrase-oxygen = кисень
phrase-rcd = УЗО
phrase-rtg = РТГ
phrase-scrubber = скрубер
phrase-singulo = сингулярність
phrase-smes = МСП
phrase-substation = підстанція
phrase-tray-scanner = рентгенівський сканер
phrase-teg = ТЕГ
phrase-tesla = тесла
phrase-tritium = тритій
phrase-magboots = чарівні чоботи
phrase-holofan = холофан
phrase-anomaly = аномалія
phrase-ape = А.П.Е.
phrase-anomaly-vessel = аномальна посудина
phrase-artifact = артефакт
phrase-artifact-container = контейнер для артефактів
phrase-robotics = робототехніка
phrase-circuit-board = друкована плата
phrase-research = дослідження
phrase-research-console = R&D комп'ютер
phrase-oracle = Оракул
phrase-sophie = Софі
phrase-glimmer = мерехтіння
phrase-psionic = псіоніка
phrase-lotophagol-oil = масло лотофагол
phrase-mindbreak-phase = зрив розуму
phrase-protolathe = протолята
phrase-circuit-imprinter = імпринтер схеми
phrase-bounty = винагорода
phrase-cargo-shuttle = вантажний човник
phrase-crate = ящик
phrase-mail = пошта
phrase-order = порядок
phrase-ore-processor = переробник руди
phrase-request = Йорданія
phrase-spesos = spesos
phrase-restock = поповнювати запаси
phrase-fulton = Фултон
phrase-jetpack = реактивний ранець
phrase-crusher = дробарка
phrase-pka = протокінетичний прискорювач
phrase-pickaxe = кирка
phrase-drill = дриль
phrase-ore-bag = рудний мішок
phrase-salv-magnet = рятувальний магніт
phrase-expedition = експедиція
phrase-topical = актуальні
phrase-topical-brute-pack = груба зграя
phrase-topical-gauze = марля
phrase-topical-bloodpack = кривавий пакет
phrase-defibrillator = дефібрилятор
phrase-cryopod = кріопода
phrase-stasis-bed = застійне ліжко
phrase-first-aid-kit = аптечка першої допомоги
phrase-clone = клонувати
phrase-cloning-pod = стручок клонування
phrase-biomass = біомаса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = живий
phrase-crit = критичний
phrase-dead = мертвий
phrase-healthy = здоровий
phrase-handcuffs = наручники
phrase-stun-baton = електрошокова палиця
phrase-disabler = дезактиватор
phrase-flash = спалах
phrase-flashbang = спалах
phrase-arrest = арешт
phrase-warrant = ордер
phrase-wanted = хотів
phrase-search = пошук
phrase-detain = затримувати
phrase-suspect = підозрюваний
phrase-forensic-scanner = криміналістичний сканер
phrase-forensic-pad = Скібакрірит
phrase-log-probe = LogProbe
phrase-meat = м'ясо
phrase-flour = борошно
phrase-rice = рис
phrase-dough = тісто
phrase-bread = хліб
phrase-milk = молоко
phrase-egg = яйце
phrase-wheat = пшениця
phrase-vegetable = рослинний
phrase-fruit = фрукти
phrase-sugar = цукор
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольні
phrase-juice = сік
phrase-mop = швабра
phrase-bucket = відро
phrase-space-cleaner = очищувач космосу
phrase-soap = мило
phrase-trash = сміття
phrase-stage = етап
phrase-seed = насіння
phrase-plant = завод
phrase-mutagen = мутаген
phrase-robust = міцний урожай
phrase-weed = бур'ян
phrase-knife = ніж
phrase-witness = свідок
phrase-evidence = докази
phrase-case = справа
phrase-sue = судитися
phrase-courtroom-timer = таймер залу суду
phrase-bailiff = судовий виконавець
phrase-sentence = речення
phrase-defendant = відповідача
phrase-plaintiff = позивач
phrase-victim = жертва
phrase-defense = захист
phrase-prosecution = притягнення до відповідальності
phrase-statement = заява
phrase-gavel = молоток
phrase-charge = заряд
phrase-guilty = винним
phrase-not-guilty = не винен
phrase-objection = Заперечення
phrase-request-time = Мені потрібно більше часу
phrase-your-honor = Ваша честь
phrase-microwave = мікрохвильова піч
phrase-grill = гриль
phrase-iron = залізо
phrase-coal = вугілля
phrase-quartz = кварц
phrase-salt = сіль
phrase-artifact-fragment = фрагмент артефакту
phrase-bluespace-crystal = bluespace
phrase-diamond = діамант
phrase-chemicals = хімічні речовини
phrase-box = коробка
phrase-locker = шафка
phrase-machine = машина
phrase-blood = кров
phrase-nukedisk = ядерний диск
phrase-pinpointer = пінпоінтер
phrase-law = закон
phrase-chassis = шасі
phrase-engi-on = на
phrase-engi-off = вимкнено
phrase-gas-analyzer = газоаналізатор
phrase-planetside = планета
phrase-holopad = голопад
phrase-upgrade = оновлення
phrase-gloves = рукавички
phrase-shoes = взуття
phrase-limbs = кінцівки
phrase-release = реліз
phrase-parole = умовно-дострокове звільнення

# colors
phrase-color-red = червоний
phrase-color-orange = помаранчевий
phrase-color-yellow = жовтий
phrase-color-green = зелений
phrase-color-blue = блакитний
phrase-color-purple = фіолетовий
phrase-color-pink = рожевий
phrase-color-black = чорний
phrase-color-white = білий
phrase-color-bright = яскравий
phrase-color-light = світло
phrase-color-dark = темний
phrase-color-rainbow = веселка
phrase-color-brown = коричневий
phrase-color-gray = сірий

# flavors
phrase-sweet = солодкий
phrase-sour = кислий
phrase-spicy = пряний
phrase-savory = чабер
phrase-bitter = гіркий

# plants
phrase-tomato = помідор
phrase-potato = картопля
phrase-onion = цибуля
phrase-aloe = алое
phrase-poppy = мак
phrase-galaxythistle = розторопша