phrase-hazard-space = рознесені
phrase-hazard-low-presure = низький тиск
phrase-hazard-high-presure = високий тиск
phrase-hazard-heat = перегрів
phrase-hazard-cold = холодний
phrase-hazard-gas-leak = витік газу
phrase-hazard-explosion = вибух
phrase-hazard-radiation = випромінювання
phrase-hazard-structure-damage = структурні пошкодження
phrase-hazard-chemical-spill = хімічний розлив
phrase-hazard-shock = небезпека ураження електричним струмом
phrase-hazard = небезпека
phrase-hazard-meteors = метеор
phrase-hazard-poison = отрута
phrase-hazard-fire = вогонь
phrase-hazard-power-outage = відключення електроенергії
phrase-hazard-low = мала потужність
phrase-hazard-infection = інфекція
phrase-hazard-viral-threat = вірусна загроза
phrase-hazard-broken-equipment = зламане обладнання
phrase-hostile-enemy = ворог
phrase-hostile = ворожий
phrase-hostile-attacker = нападник
phrase-hostile-lifeform = небезпечна форма життя
phrase-hostile-entity = сутність
phrase-hostile-bomb = бомба
phrase-hostile-criminal = кримінальний
phrase-hostile-intruder = порушник
phrase-hostile-infiltrator = інфільтратор
phrase-hostile-fugitive = втікач
phrase-hostile-weapon = зброя
phrase-hostile-gun = пістолет
phrase-safety-safe = безпечний
phrase-safety-in-danger = в небезпеці
phrase-safety-injured = поранений
phrase-safety-dying = вмираючий
phrase-safety-critical = критичний
phrase-safety-bleeding = кровотечі
phrase-safety-dead = мертвий
phrase-safety-alive = живий
phrase-safety-trustworthy = надійний
phrase-safety-escape = втеча
phrase-safety-leaving = виїжджаючи
phrase-safety-need = потреба
phrase-safety-rescue = порятунок
phrase-safety-dangerous = небезпечний
phrase-safety-hazardous = небезпечний
phrase-safety-here-to-help = Тут, щоб допомогти
phrase-safety-how-to-help = Чим я можу допомогти?
phrase-safety-evac = Давайте евакуюватися
phrase-safety-not = ні
phrase-safety-lost = втрачено
phrase-hazard-hot = гарячий
phrase-hazard-freezing = заморожування
phrase-hazard-burning = горіння
phrase-hazard-bad-temperature = погана температура
phrase-hazard-darkness = темрява