prayer-verbs-subtle-message = Subtle Message
prayer-verbs-pray = Pray
prayer-verbs-call = Call
prayer-verbs-rub = Rub
prayer-verbs-worship = Worship
prayer-verbs-fountainwish = Wish
prayer-chat-notify-pray = PRAYER
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CENTCOMM
prayer-chat-notify-syndicate = SYNDICATE
prayer-chat-notify-lamp = LAMP
prayer-chat-notify-monolith = MONOLITH
prayer-chat-notify-fountainwish = FOUNTAIN WISH

prayer-popup-subtle-default = You hear a voice in your head...

prayer-popup-notify-honkmother-sent = You left a voicemail message for the Honkmother...
prayer-popup-notify-centcom-sent = You left a voicemail message for Central Command...
prayer-popup-notify-syndicate-sent = You left a voicemail message for Syndicate High Command...
prayer-popup-notify-lamp-sent = Your thoughts seem to echo...
prayer-popup-notify-monolith-sent = Nothing happens. Thunderously...
prayer-popup-notify-fountainwish-sent = You tossed a coin in the fountain, and made a wish...
prayer-popup-notify-pray-sent = Your message has been sent to the gods...
prayer-popup-notify-pray-locked = You don't feel worthy enough...
prayer-popup-notify-pray-ui-message = Message
