roboisseur-request-1 = I humbly request one {$item} for my wealthiest client.
roboisseur-request-2 = Oodles of dough await you, for a nice {$item}!
roboisseur-request-3 = There may be an exorbitantly affluent personage in this sector looking for {INDEFINITE($item)} {$item}.
roboisseur-request-4 = My more... Adventurous Clients require {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. It's rare. It's valuable. You can make it, yes?
roboisseur-request-6 = Local changes in this quadrant's stock exchange decteted. Seeking {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = There is no time left! Bring me {INDEFINITE($item)} {$item}, immediately!
roboisseur-request-impatient-2 = My market opportunity is dwindling! Quickly, you fools, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Damn you all! Deliver me {INDEFINITE($item)} {$item} already!
roboisseur-request-second-1 = I humbly request one {$item} for one of my snowbound clients.
roboisseur-request-second-2 = The frozen planet in this sector requests {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = A local ice cream vendor is looking to trade for {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = Mmm, I'm sure my client will be most pleased.
roboisseur-thanks-2 = I cannot believe you were able to source it, but I suppose you are the best.
roboisseur-thanks-3 = When I first heard there were such skilled creatives on this station, I was shocked. My thanks.
roboisseur-thanks-4 = Unlike... most of your coworkers, my clients can afford these delicacies!
roboisseur-thanks-5 = You have my word, my nominal fees are... more than reasonable.
roboisseur-thanks-second-1 = You shared your hopsitality, now they share their frozen delights.
roboisseur-thanks-second-2 = A cold, sweet treat should be reward enough, but have some cold, hard cash too.
roboisseur-thanks-second-3 = While the iced delicacy alone is currency to them, they understand your needs.
roboisseur-thanks-second-4 = Summer on their planet lasts for only two weeks. You have their thanks.
roboisseur-thanks-second-5 = My client's pockets are as deep as their world is cold.
roboisseur-deny-1 = Kindly prepare the correct item.
roboisseur-deny-2 = This is not what we agreed.
roboisseur-deny-3 = Not what the client's looking for.
