marking-CyberLimbsMarkingComp1Head = Operational Monitor from Company 1
marking-CyberLimbsMarkingComp1Chest = Robotic Chassis from Company 1
marking-CyberLimbsMarkingComp1LArm = Left Robotic Arm from Company 1
marking-CyberLimbsMarkingComp1LHand = Left Robotic Hand from Company 1
marking-CyberLimbsMarkingComp1LLeg = Left Robotic Leg from Company 1
marking-CyberLimbsMarkingComp1LFoot = Left Robotic Foot from Company 1
marking-CyberLimbsMarkingComp1RArm = Right Robotic Arm from Company 1
marking-CyberLimbsMarkingComp1RHand = Right Robotic Hand from Company 1
marking-CyberLimbsMarkingComp1RLeg = Right Robotic Leg from Company 1
marking-CyberLimbsMarkingComp1RFoot = Right Robotic Foot from Company 1

marking-CyberLimbsMarkingComp2Head = Operational Monitor from Company 2
marking-CyberLimbsMarkingComp2Chest = Robotic Chassis from Company 2
marking-CyberLimbsMarkingComp2LArm = Left Robotic Arm from Company 2
marking-CyberLimbsMarkingComp2LHand = Left Robotic Hand from Company 2
marking-CyberLimbsMarkingComp2LLeg = Left Robotic Leg from Company 2
marking-CyberLimbsMarkingComp2LFoot = Left Robotic Foot from Company 2
marking-CyberLimbsMarkingComp2RArm = Right Robotic Arm from Company 2
marking-CyberLimbsMarkingComp2RHand = Right Robotic Hand from Company 2
marking-CyberLimbsMarkingComp2RLeg = Right Robotic Leg from Company 2
marking-CyberLimbsMarkingComp2RFoot = Right Robotic Foot from Company 2

marking-CyberLimbsMarkingComp3Head = Operational Monitor from Company 3
marking-CyberLimbsMarkingComp3Chest = Robotic Chassis from Company 3
marking-CyberLimbsMarkingComp3LArm = Left Robotic Arm from Company 3
marking-CyberLimbsMarkingComp3LHand = Left Robotic Hand from Company 3
marking-CyberLimbsMarkingComp3LLeg = Left Robotic Leg from Company 3
marking-CyberLimbsMarkingComp3LFoot = Left Robotic Foot from Company 3
marking-CyberLimbsMarkingComp3RArm = Right Robotic Arm from Company 3
marking-CyberLimbsMarkingComp3RHand = Right Robotic Hand from Company 3
marking-CyberLimbsMarkingComp3RLeg = Right Robotic Leg from Company 3
marking-CyberLimbsMarkingComp3RFoot = Right Robotic Foot from Company 3

marking-CyberLimbsMarkingComp4Head = Operational Monitor from Company 4
marking-CyberLimbsMarkingComp4Chest = Robotic Chassis from Company 4
marking-CyberLimbsMarkingComp4LArm = Left Robotic Arm from Company 4
marking-CyberLimbsMarkingComp4LHand = Left Robotic Hand from Company 4
marking-CyberLimbsMarkingComp4LLeg = Left Robotic Leg from Company 4
marking-CyberLimbsMarkingComp4LFoot = Left Robotic Foot from Company 4
marking-CyberLimbsMarkingComp4RArm = Right Robotic Arm from Company 4
marking-CyberLimbsMarkingComp4RHand = Right Robotic Hand from Company 4
marking-CyberLimbsMarkingComp4RLeg = Right Robotic Leg from Company 4
marking-CyberLimbsMarkingComp4RFoot = Right Robotic Foot from Company 4

marking-CyberLimbsMarkingComp5Head = Operational Monitor from Company 5
marking-CyberLimbsMarkingComp5Chest = Robotic Chassis from Company 5
marking-CyberLimbsMarkingComp5LArm = Left Robotic Arm from Company 5
marking-CyberLimbsMarkingComp5LHand = Left Robotic Hand from Company 5
marking-CyberLimbsMarkingComp5LLeg = Left Robotic Leg from Company 5
marking-CyberLimbsMarkingComp5LFoot = Left Robotic Foot from Company 5
marking-CyberLimbsMarkingComp5RArm = Right Robotic Arm from Company 5
marking-CyberLimbsMarkingComp5RHand = Right Robotic Hand from Company 5
marking-CyberLimbsMarkingComp5RLeg = Right Robotic Leg from Company 5
marking-CyberLimbsMarkingComp5RFoot = Right Robotic Foot from Company 5

marking-CyberLimbsMarkingComp6Head = Operational Monitor from Company 6
marking-CyberLimbsMarkingComp6Chest = Robotic Chassis from Company 6
marking-CyberLimbsMarkingComp6LArm = Left Robotic Arm from Company 6
marking-CyberLimbsMarkingComp6LHand = Left Robotic Hand from Company 6
marking-CyberLimbsMarkingComp6LLeg = Left Robotic Leg from Company 6
marking-CyberLimbsMarkingComp6LFoot = Left Robotic Foot from Company 6
marking-CyberLimbsMarkingComp6RArm = Right Robotic Arm from Company 6
marking-CyberLimbsMarkingComp6RHand = Right Robotic Hand from Company 6
marking-CyberLimbsMarkingComp6RLeg = Right Robotic Leg from Company 6
marking-CyberLimbsMarkingComp6RFoot = Right Robotic Foot from Company 6
