## Nyano
flavor-base-acidic = acidic
flavor-complex-nuggie = like "chicken"
flavor-complex-enthralling = enthralling
flavor-complex-sublime = sublime
flavor-base-seeds = seeds
flavor-complex-vanilla = like vanilla
flavor-complex-soju = like bold, alcoholic rice
flavor-complex-orangecreamcicle = like creamy, alcoholic orange juice
flavor-complex-silverjack = like a rockstars dream
flavor-complex-brainbomb = like liver damage
flavor-complex-atomicpunch = like bittersweet radiation
flavor-complex-circusjuice = extremely funny
flavor-complex-pinkdrink = overwhelmingly like pink
flavor-complex-sapopicante = like tomatoes and spices
flavor-complex-graveyard = like a strong cold brew
flavor-complex-bubbletea = like creamy sweetness
flavor-complex-corncob = like a sick joke

## Delta
flavor-complex-gunmetal = bittersweet and creamy
flavor-complex-lemondrop = refreshingly tart
flavor-complex-greengrass = like a holiday in the sun
flavor-complex-daiquiri = fashionable
flavor-complex-arsonistsbrew = like ash and flame
flavor-complex-healthcodeviolation = ominous
flavor-complex-blellow = like an impossible color
flavor-complex-candy-strawberry = like strawberries
flavor-complex-candy-bubblegum = like bubble gum
flavor-complex-double-ice-cream = like ice cream, twice
flavor-complex-drgibbbloodred = like severe malpractice

## Delta-V additional drink flavors
flavor-complex-absinthe-deltav = like green death
flavor-complex-blue-curacao-deltav = like fermented oranges
flavor-complex-deadrum-deltav = like a botched murder
flavor-complex-n-t-cahors-deltav = five hundred dollars too expensive
flavor-complex-poison-wine-deltav = like a dark velvet
flavor-complex-allies-cocktail-deltav = like wartime camaraderie
flavor-complex-amasec-deltav = like a smoking gun
flavor-complex-andalusia-deltav = like summer
flavor-complex-b52-deltav = like a nuclear arms race
flavor-complex-bahama-mama-deltav = like a tropical vacation
flavor-complex-barefoot-deltav = like berry-picking, but without the shoes
flavor-complex-booger-deltav = like no one is watching
flavor-complex-brave-bull-deltav = like you're seeing red
flavor-complex-demons-blood-deltav = like brimstone
flavor-complex-devils-kiss-deltav = like temptation
flavor-complex-doctors-delight-deltav = like a medical miracle
flavor-complex-driest-martini-deltav = like a dry sense of humor
flavor-complex-erika-surprise-deltav = like a green dream, perfect for a warm day
flavor-complex-gin-fizz-deltav = like a fizzy lemon
flavor-complex-gildlager-deltav = like a spicy secret told over spring break
flavor-complex-grog-deltav = like a day on the high seas
flavor-complex-hippies-delight-deltav = like, totally trippy, man
flavor-complex-hooch-deltav = like homemade firewater
flavor-complex-irish-cream-deltav = like whiskey and cream
flavor-complex-kira-special-deltav = kawaii
flavor-complex-manhattan-deltav = dark and mysterious
flavor-complex-manhattan-project-deltav = like two minutes to midnight
flavor-complex-margarita-deltav = like a paradise in space
flavor-complex-martini-deltav = like a sense of humor
flavor-complex-mojito-deltav = minty fresh, and a little sweet
flavor-complex-neurotoxin-deltav = like a trip to the ER
flavor-complex-patron-deltav = like luxury
flavor-complex-red-mead-deltav = like fermented honey with a splash of blood
flavor-complex-rewriter-deltav = like an all-nighter
flavor-complex-sbiten-deltav = like you'll need a glass of milk
flavor-complex-silencer-deltav = like a broken vow
flavor-complex-snow-white-deltav = like a mistake
flavor-complex-sui-dream-deltav = like a fruit salad, perfect for the working lady
flavor-complex-syndicate-bomb-deltav = like it will blow your mind
flavor-complex-toxins-special-deltav = like a plasma fire
flavor-complex-vodka-martini-deltav = shaken, not stirred
flavor-complex-vodka-tonic-deltav = like depression in denial
flavor-complex-kvass-deltav = like bread tossed into a blender
flavor-complex-mothamphetamine-deltav = like there are buzzing wings in your mouth

candy-flavor-profile = This one is supposed to taste {$flavor}.
candy-flavor-profile-multiple = This one is supposed to taste {$flavors} and {$lastFlavor}.
candy-flavor-profile-unknown = You have no idea what this one is supposed to taste like.
