ghost-role-information-blackmarketeer-name = Торговець на чорному ринку
ghost-role-information-cargo-name = Вантажний відділ
ghost-role-information-civilian-centcom-lawyer-name = Юрист Центкому
ghost-role-information-civilian-name = Цивільний
ghost-role-information-command-name = Командир
ghost-role-information-cossack-name = Стародавній мандрівник
ghost-role-information-engineering-name = Інженерія
ghost-role-information-lost-challenge-cargo-technican-name = Вантажний водій
ghost-role-information-lost-challenge-commander-name = Командир у відпустці
ghost-role-information-medical-dentist-name = Стоматолог
ghost-role-information-medical-geneticist-name = Генетик
ghost-role-information-medical-name = Медичний
ghost-role-information-medical-virologist-name = Вірусолог
ghost-role-information-science-name = Наука
ghost-role-information-security-name = Охорона
ghost-role-information-syndie-disaster-victim-name = Жертва катастрофи Синді
ghost-role-information-syndie-soldier-name = Солдат Синдикату
ghost-role-information-syndie-soldier-teamlead-name = Лідер команди Синдикату
