# DUPLICATE REMOVED: ghost-role-information-blackmarketeer-name = Торговець на чорному ринку
# DUPLICATE REMOVED: ghost-role-information-cargo-name = Вантажний відділ
# DUPLICATE REMOVED: ghost-role-information-civilian-centcom-lawyer-name = Юрист Центкому
# DUPLICATE REMOVED: ghost-role-information-civilian-name = Цивільний
# DUPLICATE REMOVED: ghost-role-information-command-name = Командир
# DUPLICATE REMOVED: ghost-role-information-cossack-name = Стародавній мандрівник
# DUPLICATE REMOVED: ghost-role-information-engineering-name = Інженерія
# DUPLICATE REMOVED: ghost-role-information-lost-challenge-cargo-technican-name = Вантажний водій
# DUPLICATE REMOVED: ghost-role-information-lost-challenge-commander-name = Командир у відпустці
# DUPLICATE REMOVED: ghost-role-information-medical-dentist-name = Стоматолог
# DUPLICATE REMOVED: ghost-role-information-medical-geneticist-name = Генетик
# DUPLICATE REMOVED: ghost-role-information-medical-name = Медичний
# DUPLICATE REMOVED: ghost-role-information-medical-virologist-name = Вірусолог
# DUPLICATE REMOVED: ghost-role-information-science-name = Наука
# DUPLICATE REMOVED: ghost-role-information-security-name = Охорона
# DUPLICATE REMOVED: ghost-role-information-syndie-disaster-victim-name = Жертва катастрофи Синді
# DUPLICATE REMOVED: ghost-role-information-syndie-soldier-name = Солдат Синдикату
# DUPLICATE REMOVED: ghost-role-information-syndie-soldier-teamlead-name = Лідер команди Синдикату
