# DUPLICATE REMOVED: ghost-role-information-cerberus-name = Цербер, злий фамільяр
# DUPLICATE REMOVED: ghost-role-information-derelict-cyborg-name = Покинутий кіборг
# DUPLICATE REMOVED: ghost-role-information-loneop-name = Самотній Оперативник
# DUPLICATE REMOVED: ghost-role-information-rat-king-name = Щурячий Король
# DUPLICATE REMOVED: ghost-role-information-remilia-name = Ремілія, фамільяр капелана
# DUPLICATE REMOVED: ghost-role-information-space-dragon-name = Космічний дракон
# DUPLICATE REMOVED: ghost-role-information-space-ninja-name = Космічний Ніндзя
# DUPLICATE REMOVED: ghost-role-information-wizard-desc = ТИ ЧАРІВНИК! Покажи станції, з чого зроблена твоя магія.
# DUPLICATE REMOVED: ghost-role-information-wizard-name = Чарівник
# DUPLICATE REMOVED: roles-antag-nuclear-operative-agent-name = Агент ядерних оперативників
# DUPLICATE REMOVED: roles-antag-nuclear-operative-commander-name = Командир ядерних оперативників
# DUPLICATE REMOVED: roles-antag-nuclear-operative-name = Ядерний оперативник
