damage-type-asphyxiation = асфіксія
damage-type-bloodloss = крововтрата
damage-type-blunt = Тупий
damage-type-cellular = Стільниковий
damage-type-caustic = їдкий
damage-type-cold = Холодний
damage-type-heat = Тепло
damage-type-piercing = Пірсинг
damage-type-poison = Отрута
damage-type-radiation = випромінювання
damage-type-shock = Ви прагнете погладити {THE($target)}, але {SUBJECT($target)} {CONJUGATE-BE($target)} зайнятий служінням іншим!
damage-type-slash = Слеш
damage-type-structural = Структурний
damage-type-holy = Кілая