reagent-name-annasgift = Подарок Анны
reagent-desc-annasgift = Подарок всем кто даёт Спокойной Анне Сингуло!
reagent-name-sinzan = "Сингуло"
reagent-desc-sinzan = На вкус прямо как сингуло, разработан чтобы Анна отвязалась
reagent-name-dileater = Пожиратель диловена
reagent-desc-dileater = Он жаждет диловен! Он УБИВАЕТ!
reagent-name-sbiv = Сбиватель с ног
reagent-desc-sbiv = Один глоток, и ты прилёг!
reagent-name-myusuo = Мьюсуо
reagent-desc-myusuo = Рио Мьюсуо
reagent-name-gayach = Гаечный ключ
reagent-desc-gayach = Он всегда тут был
reagent-name-injir = Инженер
reagent-desc-injir = Заряжает 220 вольтами удовольствия!
reagent-name-bomba = Бомба
reagent-desc-bomba = У нас есть 10 секунд, ПЕЙ!
reagent-name-deadgob = Мёртвый гоблин
reagent-desc-deadgob = Он был великим воином.
reagent-name-opres = Опреснитель
reagent-desc-opres = Лекарство в правильных руках
reagent-name-BosTea = Бостонский чай
reagent-desc-BosTea = Самый наикрепчайший чай из всех
reagent-name-Empt = Пустота
reagent-desc-Empt = Чем больше вглядываешся в этот напиток тем больше он вглядывается в тебя
reagent-name-FireMix = Огненный микс
reagent-desc-FireMix = Боже эта штука ПРОСТО ПЫЛАЕТ!
reagent-name-Creator = Творец
reagent-desc-Creator = Позволяет видеть веши за гранью нашего понимания
reagent-name-IchorNast = Настойка на ихоре
reagent-desc-IchorNast = Оскорбляет любого ценителя алкоголя, и в напитке нет ихора абсолютно совсем
reagent-name-BestHealing = Превосходный Источник Исцеления
reagent-desc-BestHealing = Точно не жидкое скопление нанитов с ИИ
reagent-name-SlimeTea = Слизне-чай
reagent-desc-SlimeTea = Напоминает слайма, Возможно оно живое...
reagent-name-SmileTea = Смайло-чай
reagent-desc-SmileTea = Смайл? Это ты?
reagent-name-OldNavar = Древняя наварка
reagent-desc-OldNavar = Это пили ещё твои пра-пра-прадеды и пра-пра-прабабушки...
reagent-name-HeadAcce = Головная боль
reagent-desc-HeadAcce = Напиток обожаемый некромантами и скелетами
reagent-name-PoisonedVoodka = Заряженная водка
reagent-desc-PoisonedVoodka = Ты осмелился попробывать это? 
reagent-name-MilkedGreenTea = Зелëный чай с молоком
reagent-desc-MilkedGreenTea = Чай с молоком, я конешно понимаю, НО ЗЕЛËНЫЙ ЧАЙ С МОЛОКОМ!? Это отвратительно
reagent-name-GermanSmuzi = Черно-жёлто-красный смузи
reagent-desc-GermanSmuzi = Es ist Zeit sich daran zu erinnern, dass du Deutscher bist!
reagent-name-AtmoJoy = Счастье Атмосианина
reagent-desc-AtmoJoy = Видимо у кого-то слишком много свободного времени...
reagent-name-LiquidSilic = Жидкий кремний
reagent-desc-LiquidSilic = О боже, вот куда ты дел весь кремний из ядра
reagent-name-AngelCry = Коктейль слезы ангела
reagent-desc-AngelCry = Cами небеса развернулась и поделись рекой их слëзы.
reagent-name-HappySumrak = Счастливый Сумеречник
reagent-desc-HappySumrak = У кого-то сегодня точно выдался хороший день!
reagent-name-BurningBlood = Пылающая кровь
reagent-desc-BurningBlood = этот коктейль олицетворяет сам ад в вашем желудке . Прощайтесь с печень
reagent-name-DeadJonnyCoktail = Предсмертный Коктейль Джони
reagent-desc-DeadJonnyCoktail = Последний коктель который испил джони перет своей кончиной
reagent-name-MushroonNast = Грибная настойка
reagent-desc-MushroonNast = Это оно странно пахнет и штукатурка вкуснее чем вчера...