entity-effect-status-effect-Stun = приголомшливий
entity-effect-status-effect-KnockedDown = нокдаун
entity-effect-status-effect-Jitter = тремтіння
entity-effect-status-effect-TemporaryBlindness = сліпота
entity-effect-status-effect-SeeingRainbows = галюцинації
entity-effect-status-effect-Muted = нездатність говорити
entity-effect-status-effect-Stutter = заїкання
entity-effect-status-effect-ForcedSleep = непритомний стан
entity-effect-status-effect-Drunk = пияцтво
entity-effect-status-effect-PressureImmunity = імунітет до тиску
entity-effect-status-effect-Pacified = бойова пацифікація
entity-effect-status-effect-RatvarianLanguage = раварські мовні моделі
entity-effect-status-effect-StaminaModifier = змінена витривалість
entity-effect-status-effect-RadiationProtection = захист від радіації
entity-effect-status-effect-Drowsiness = сонливість
entity-effect-status-effect-Adrenaline = адреналін