silicon-overheating = You can feel your circuits burn!
silicon-crit = Integrated structure in critical state!
silicon-power-low = Low battery!
alerts-charge-name = Charge
alerts-charge-desc = Your current battery level.
ipc-recharge-tip = You charged a litte of your battery.
dead-startup-button-verb = Reboot
dead-startup-system-reboot-success = {$target}'s system was rebooted.
dead-startup-system-reboot-failed = {$target}'s chassis is way too damaged.
