forensic-fibers = {LOC($material)} волокна
forensic-fibers-colored = {LOC($color)} {LOC($material)} волокна

fibers-insulative = ізольовані
fibers-insulative-frayed = потерта ізоляція
fibers-synthetic = синтетичні
fibers-leather = шкіряні
fibers-durathread = durathread
fibers-latex = латексні
fibers-nitrile = нітрилові
fibers-nanomachines = ізольовані наномашинові
fibers-chameleon = голо-хамелеонові
fibers-rubber = гумові

fibers-purple = фіолетовий
fibers-red = червоні
fibers-black = чорні
fibers-blue = сині
fibers-teal = чирок
fibers-brown = коричневі
fibers-light-brown = світло-коричневий
fibers-grey = сірі
fibers-green = зелені
fibers-orange = оранжеві
fibers-white = білі
fibers-yellow = жовті
fibers-regal-blue = сині
fibers-olive = оливкові
fibers-silver = срібло
fibers-gold = золото
fibers-maroon = бордовий
fibers-pink = рожевий