job-supervisors-centcom = Central Command
job-supervisors-captain = the Captain
job-supervisors-hop = the Head of Personnel
job-supervisors-hos = the Head of Security
job-supervisors-ce = the Chief Engineer
job-supervisors-cmo = the Chief Medical Officer
job-supervisors-rd = the Mystagogue
job-supervisors-qm = the Logistics Officer
job-supervisors-service = Chefs, Botanists, the Bartender, and the Head of Personnel
job-supervisors-engineering = Station Engineers, Atmospheric Technicians, and the Chief Engineer
job-supervisors-medicine = Medical Doctors, Paramedics, Chemists, and the Chief Medical Officer
job-supervisors-security = Security Officers, the Warden, and the Head of Security
job-supervisors-science = Scientists and the Mystagogue
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone