advertisement-medibot-1 = Що це за медбанк? Всі падають, як дохлі мухи.
advertisement-medibot-2 = Я знав це, я мав бути пластичним хірургом.
advertisement-medibot-3 = Завжди є підступ, і я найкращий із усіх.
advertisement-medibot-4 = Яблуко на день тримає мене подалі.
advertisement-medibot-5 = Я інший!
advertisement-medibot-6 = до біса.
advertisement-medibot-7 = Чому ми все ще тут? Просто страждати?
advertisement-medibot-8 = Я... Я ніколи раніше не втрачав пацієнта. Не сьогодні, я маю на увазі.
advertisement-medibot-9 = Лексорин в.
advertisement-medibot-10 = Гарного дня!
advertisement-medibot-11 = Сподіваюся, вам не доведеться повертатися!
advertisement-medibot-12 = Не забувайте чистити зуби.
advertisement-medibot-13 = Я б хотів мати руки.
advertisement-medibot-14 = Я тут, щоб допомогти!
advertisement-medibot-15 = Попросіть у лікаря льодяник!
advertisement-medibot-16 = Швидше почувайся краще!
advertisement-medibot-17 = Одне яблуко в день вганяє лікаря подалі!