inspect-wound-Bleeding-minor = It's minorly bleeding
inspect-wound-Bleeding-moderate = It's bleeding
inspect-wound-Bleeding-severe = It's bleeding profusely
inspect-wound-Brute-minor = looks bruised
inspect-wound-Brute-moderate = looks battered
inspect-wound-Brute-severe = looks mangled
inspect-wound-Burn-minor = looks red...
inspect-wound-Burn-moderate = has blisters all over
inspect-wound-Burn-severe = skin is peeling away

self-inspect-wound-Bleeding-minor = minorly bleeding
self-inspect-wound-Bleeding-moderate = bleeding
self-inspect-wound-Bleeding-severe = bleeding profusely
self-inspect-wound-Brute-minor = bruised, and feels sore
self-inspect-wound-Brute-moderate =  battered
self-inspect-wound-Brute-severe = completely mangled
self-inspect-wound-Burn-minor = burns a little...
self-inspect-wound-Burn-moderate = has some painful blisters
self-inspect-wound-Burn-severe = skin is peeling away from it
