flavor-complex-jaegermister = like black licorice

flavor-complex-blood-moon = like a memory, long forgotten.
flavor-complex-jaegerbomb = like fruit-flavored anxiety
flavor-complex-jaegerita = like the color orange
flavor-complex-surfer = like an ocean breeze on your face
flavor-complex-surfer-on-acid = like the forest for the trees
flavor-complex-fizzball = like red licorice
flavor-complex-tuxedo-sunset = like fresh black licorice
flavor-complex-inside-scoop = like a juicy story to tell
flavor-complex-fizzball-float = bitter AND sweet
flavor-complex-chartruse = like a mint-flavored lemonade
flavor-complex-death-flip = like jumping off an office chair
flavor-complex-bloody-jaeger = like a tomato-based fruit salad
flavor-complex-pop-quiz = like barely passing an exam
flavor-complex-naughty-bartender = like a fancy coffee
flavor-complex-cafe-cocktail = like a cold morning breeze
flavor-complex-cinnamon-cookie = like grandma's baking
flavor-complex-blood-red-licorice = like carnage in a candy store
