ent-PrintedDocumentOrderToReport = Приказ о ведении отчётов
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentReportRequest = Запрос отчёта
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentCentCommOrder = Приказ ЦК
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentReportResponce = Ответ на отчёт
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentStationStatus = Запрос о статусе станции
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentGoalProgress = Запрос о прогрессе цели
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentSalary = Информирование о заработной плате
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentFiringOrder = Уведомление об увольнении
    .desc = {ent-PrintedDocument.desc}
ent-PrintedDocumentIaaNotification = Уведомление АВД
    .desc = {ent-PrintedDocument.desc}