ent-CourierBag = сумка курьера
    .desc = Обеспечивает безопасность ваших посылок.
ent-MailBag = сумка почтальона
    .desc = Вот почта, она никогда не подводит...
ent-ClothingBeltMantis = пояс мантиса
    .desc = Идеально подходит для хранения вашего оборудования.
ent-ClothingBeltCorpsmanWebbingFilled = РПС офицера "синего щит"
    .desc = Комплект защитных лямок с синей маркировкой синего щита.
ent-ClothingBeltCorpsmanWebbing = РПС офицера "синего щит"
    .desc = Комплект защитных лямок с синей маркировкой синего щита.
ent-ClothingBeltMilitaryWebbingCMO = РПС главного врача
    .desc = Медицинский нагрудник с глубокими карманами для использования парамедиками и медицинскими работниками.
ent-ClothingBeltKatanaSheath = ножны для катаны
    .desc = Богато украшенный пояс, предназначенный для ношения пары самурайских клинков (дайсё).
ent-ClothingBeltKatanaSheathFilled = ножны для катаны
    .desc = Богато украшенный пояс, предназначенный для ношения пары самурайских клинков (дайсё).
ent-ClothingBeltSuspendersBlack = подтяжки
    .desc = За то, что держал штаны.
ent-ClothingBeltCeremonial = церемониальный пояс
    .desc = Сине-белый ремень с разнообразными карманами и мешочками.
ent-ClothingBeltMartialBlack = черный пояс
    .desc = Это самый боевой из всех поясов.
