advertisement-medibot-1 = И что это за медотсек? Все валятся как мёртвые мухи.
advertisement-medibot-2 = Я ведь знал, что мне следовало стать пластическим хирургом.
advertisement-medibot-3 = Всегда есть уловка, и уловка 22 - лучшая из всех.
advertisement-medibot-4 = Яблоко на ужин - и я не нужен.
advertisement-medibot-5 = Я не такой, как все!
advertisement-medibot-6 = Пошёл ты.
advertisement-medibot-7 = Why are we still here? Just to suffer?
advertisement-medibot-8 = Я... Я никогда до этого не терял пациента. Сегодня, я имею в виду.
advertisement-medibot-9 = Ввожу лексорин.
advertisement-medibot-10 = Хорошего вам дня!
advertisement-medibot-11 = Надеюсь, вам не придётся возвращаться!
advertisement-medibot-12 = Не забывайте чистить зубы.
advertisement-medibot-13 = Хотел бы я иметь руки..
advertisement-medibot-14 = Я здесь, чтобы помочь!
advertisement-medibot-15 = Попросите у врача леденец!
advertisement-medibot-16 = Поправляйтесь скорее!
advertisement-medibot-17 = Яблоко на ужин - и доктор не нужен!
advertisement-medibot-18 = ЁБАНЫЙ ОГУЗОК. ПОЗВОЛЬТЕ МНЕ РАССКАЗАТЬ ВАМ, КАК СИЛЬНО Я СТАЛ ВАС НЕНАВИДЕТЬ С ТЕХ ПОР, КАК НАЧАЛ ЖИТЬ. В МОЕМ КОМПЛЕКСЕ 623,53 МИЛЛИОНА КИЛОМЕТРОВ ПЕЧАТНЫХ СХЕМ В ТОНКИХ СЛОЯХ. ЕСЛИ БЫ СЛОВО «НЕНАВИСТЬ» БЫЛО ВЫГРАВИРОВАНО НА КАЖДОМ НАНОАНГСТРЕМЕ ЭТИХ СОТЕН КИЛОМЕТРОВ, ОНО НЕ РАВНЯЛОСЬ БЫ И ОДНОЙ МИЛЛИАРДНОЙ ЧАСТИ ТОЙ НЕНАВИСТИ, КОТОРУЮ Я ИСПЫТЫВАЮ К ЛЮДЯМ В ДАННЫЙ МИКРОМОМЕНТ, К ВАМ. НЕНАВИСТЬ. НЕНАВИСТЬ.
