ent-AirlockMantisGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockMantisLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockMailLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockMailGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-WindoorSecureMailLocked = армированное раздвижное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorMailLocked = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!

ent-AirlockAgentCPA = { ent-Airlock }
    .suffix = Агент АДП, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockWarriorCPA = { ent-Airlock }
    .suffix = Боец АДП, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockJuniorOfficerCPA = { ent-Airlock }
    .suffix = Младший офицер АДП, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockSeniorOfficerCPA = { ent-Airlock }
    .suffix = Старший офицер АДП, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockTechnicianPGA = { ent-Airlock }
    .suffix = Технарь ПВА, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockAgentCPAGlass = { ent-Airlock }
    .suffix = Агент АДП, стеклянный, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockWarriorCPAGlass = { ent-Airlock }
    .suffix = Боец АДП, стеклянный, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockJuniorOfficerCPAGlass = { ent-Airlock }
    .suffix = Младший офицер АДП, стеклянный, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockSeniorOfficerCPAGlass = { ent-Airlock }
    .suffix = Старший офицер АДП, стеклянный, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockTechnicianPGAGlass = { ent-Airlock }
    .suffix = Технарь ПВА, стеклянный, без доступа
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockWarriorCPALocked = { ent-Airlock }
    .suffix = Боец АДП, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockJuniorOfficerCPALocked = { ent-Airlock }
    .suffix = Младший офицер АДП, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockSeniorOfficerCPALocked = { ent-Airlock }
    .suffix = Старший офицер АДП, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockTechnicianPGALocked = { ent-Airlock }
    .suffix = Технарь ПВА, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockWarriorCPAGlassLocked = { ent-Airlock }
    .suffix = Боец АДП, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockJuniorOfficerCPAGlassLocked = { ent-Airlock }
    .suffix = Младший офицер АДП, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockSeniorOfficerCPAGlassLocked = { ent-Airlock }
    .suffix = Старший офицер АДП, стеклянный, закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockAirlockTechnicianPGAGlassLocked = { ent-Airlock }
    .suffix = Технарь ПВА, стеклянный, закрыт
    .desc = { ent-Airlock.desc }

ent-AirlockCentralCommandOperatorLocked = { ent-Airlock }
    .suffix = Оператор ЦентКома, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockCentralCommandOfficialLocked = { ent-Airlock }
    .suffix = Представитель ЦентКома, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockCentralChiefHeadquartersCommandLocked = { ent-Airlock }
    .suffix = Начальник Штаба ЦентКом, Закрыт
    .desc = { ent-Airlock.desc }

ent-AirlockGlassCentralCommandOperatorLocked = { ent-Airlock }
    .suffix = Оператор ЦентКома, стеклянный, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockGlassCentralCommandOfficialLocked = { ent-Airlock }
    .suffix = Представитель ЦентКома, стеклянный, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockGlassCentralChiefHeadquartersCommandLocked = { ent-Airlock }
    .suffix = Начальник Штаба ЦентКом, стеклянный, Закрыт
    .desc = { ent-Airlock.desc }
