ent-AirlockMantisGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockMantisLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockMailLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-AirlockMailGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-WindoorSecureMailLocked = армированное раздвижное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorMailLocked = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!