marking-MothAntennasClassicAspen = Антени (Aspen, Classic)
marking-MothAntennasClassicBrown = Антени (коричневі, класичні)
marking-MothAntennasClassicDeathshead = Антени (Deathshead, Classic)
marking-MothAntennasClassicFeathery = Антени (пір'ясті, класичні)
marking-MothAntennasClassicFirewatch = Антени (Firewatch, Classic)
marking-MothAntennasClassicGothic = Одинарний вигнутий
marking-MothAntennasClassicJungle = Антени (Jungle, Classic)
marking-MothAntennasClassicLovers = Антени (Lovers, Classic)
marking-MothAntennasClassicMint = Антени (м'ятні, класичні)
marking-MothAntennasClassicMoffra = Антени (Moffra, Classic)
marking-MothAntennasClassicMoonfly = Антени (Moonfly, Classic)
marking-MothAntennasClassicOakworm = Наданий uid гравця не відповідає дійсному об’єкту.
marking-MothAntennasClassicPlain = Антени (звичайні, класичні)
marking-MothAntennasClassicPlasmafire = Антени (Plasmafire, Classic)
marking-MothAntennasClassicPoison = Антени (Poison, Classic)
marking-MothAntennasClassicReddish = Антени (червонуваті, класичні)
marking-MothAntennasClassicRegal = Антени (Regal, Classic)
marking-MothAntennasClassicRosy = Антени (Rosy, Classic)
marking-MothAntennasClassicRoyal = Антени (Royal, Classic)
marking-MothAntennasClassicSnow = Антени (снігові, класичні)
marking-MothAntennasClassicWhitefly = Ви розливаєте [[0]]u {THE($spillable)} на {THE($target)}!
marking-MothAntennasClassicWitchking = Антени (Король-чаклун, Класика)


marking-MothWingsClassicAspen = Крила (Осика, Класика)
marking-MothWingsClassicAtlas = Крила (Атлас, Класика)
marking-MothWingsClassicBrown = Крила (коричневі, класичні)
marking-MothWingsClassicDeathshead = Крила (Deathhead, Classic)
marking-MothWingsClassicFeathery = Крила (пірнасті, класичні)
marking-MothWingsClassicFirewatch = Крила (Firewatch, Classic)
marking-MothWingsClassicGothic = Крила (готика, класика)
marking-MothWingsClassicJungle = Крила (Джунглі, Класика)
marking-MothWingsClassicLovers = висушених листя конопель
marking-MothWingsClassicLuna = Крила (Luna, Classic)
marking-MothWingsClassicMint = Крила (м'ятний, класичний)
marking-MothWingsClassicMonarch = Крила (Монарх, Класика)
marking-MothWingsClassicMoonfly = Крила (Moonfly, Classic)
marking-MothWingsClassicMoffra = Крила (мофра, класика)
marking-MothWingsClassicOakworm = Крила (Oakworm, Classic)
marking-MothWingsClassicPlain = Крила (прості, класичні)
marking-MothWingsClassicPlasmafire = Крила (Plasmafire, Classic)
marking-MothWingsClassicPoison = Крила (Poison, Classic)
marking-MothWingsClassicRagged = Крила (рвані, класичні)
marking-MothWingsClassicReddish = Крила (червонуваті, класичні)
marking-MothWingsClassicRosy = Крила (Рожеві, Класичні)
marking-MothWingsClassicRoyal = Крила (королівські, класичні)
marking-MothWingsClassicSnow = Крила (Сніг, Класика)
marking-MothWingsClassicWhitefly = Крила (Білокрилка, Класичний)
marking-MothWingsClassicWitchking = Крила (Король-чаклун, Класика)


marking-MothHeadClassicDeathshead = Moth Head (Deathhead, Classic)
marking-MothChestClassicDeathshead = Скриня молі (Deathhead, Classic)
marking-MothLArmClassicDeathshead = Moth Left Arm (Deathhead, Classic)
marking-MothRArmClassicDeathshead = Moth Right Arm (Deathhead, Classic)
marking-MothLLegClassicDeathshead = Мот Ліва нога (Deathhead, Classic)
marking-MothRLegClassicDeathshead = Мот Права нога (Deathshead, Classic)

marking-MothHeadClassicFirewatch = Moth Head (Firewatch, Classic)
marking-MothChestClassicFirewatch = Скриня молі (Firewatch, Classic)
marking-MothLArmClassicFirewatch = Ліва рука молі (Firewatch, Classic)
marking-MothRArmClassicFirewatch = Права рука метелика (Firewatch, Classic)
marking-MothLLegClassicFirewatch = Ліва нога метелика (Firewatch, Classic)
marking-MothRLegClassicFirewatch = Права нога метелика (Firewatch, Classic)

marking-MothHeadClassicGothic = Голова метелика (готика, класика)
marking-MothChestClassicGothic = Скриня молі (готичний, класичний)
marking-MothLArmClassicGothic = Ліва рука молі (готичний, класичний)
marking-MothRArmClassicGothic = Права рука молі (готика, класика)
marking-MothLLegClassicGothic = Ліва нога метелика (готичний, класичний)
marking-MothRLegClassicGothic = Права нога метелика (готичний, класичний)

marking-MothHeadClassicJungle = Moth Head (Джунглі, Класика)
marking-MothChestClassicJungle = Скриня молі (Джунглі, Класика)
marking-MothLArmClassicJungle = Ліва рука метелика (Джунглі, Класика)
marking-MothRArmClassicJungle = Права рука метелика (джунглі, класичний)
marking-MothLLegClassicJungle = Ліва нога метелика (Джунглі, Класика)
marking-MothRLegClassicJungle = Права нога метелика (Джунглі, Класика)

marking-MothHeadClassicLovers = Moth Head (Lovers, Classic)
marking-MothChestClassicLovers = Moth Chest (Lovers, Classic)
marking-MothLArmClassicLovers = Moth Left Arm (Lovers, Classic)
marking-MothRArmClassicLovers = Moth Right Arm (Lovers, Classic)
marking-MothLLegClassicLovers = Moth Left Leg (Lovers, Classic)
marking-MothRLegClassicLovers = Moth Right Leg (Lovers, Classic)

marking-MothHeadClassicMoonfly = Moth Head (Moonfly, Classic)
marking-MothChestClassicMoonfly = Скриня молі (Moonfly, Classic)
marking-MothLArmClassicMoonfly = Ліва рука метелика (Moonfly, Classic)
marking-MothRArmClassicMoonfly = Moth Right Arm (Moonfly, Classic)
marking-MothLLegClassicMoonfly = Ліва нога метелика (Місячна муха, Класичний)
marking-MothRLegClassicMoonfly = Права нога метелика (Місячна муха, Класичний)

marking-MothHeadClassicOakworm = Moth Head (Oakworm, Classic)
marking-MothChestClassicOakworm = Скриня мотиля (Oakworm, Classic)
marking-MothLArmClassicOakworm = Moth Left Arm (Oakworm, Classic)
marking-MothRArmClassicOakworm = Moth Right Arm (Oakworm, Classic)
marking-MothLLegClassicOakworm = Ліва ніжка мотиля (дубовий черв'як, класичний)
marking-MothRLegClassicOakworm = Права ніжка мотиля (дубовий черв'як, класичний)

marking-MothHeadClassicPoison = Moth Head (Poison, Classic)
marking-MothChestClassicPoison = Moth Chest (Poison, Classic)
marking-MothLArmClassicPoison = Ліва рука метелика (отрута, класичний)
marking-MothRArmClassicPoison = Права рука метелика (отрута, класичний)
marking-MothLLegClassicPoison = Моль Ліва нога (Poison, Classic)
marking-MothRLegClassicPoison = Права нога метелика (Poison, Classic)

marking-MothHeadClassicRagged = Moth Head (Ragged, Classic)
marking-MothChestClassicRagged = Moth Chest (Ragged, Classic)
marking-MothLArmClassicRagged = Moth Left Arm (Ragged, Classic)
marking-MothRArmClassicRagged = Moth Right Arm (Ragged, Classic)
marking-MothLLegClassicRagged = Ліва нога метелика (рвана, класична)
marking-MothRLegClassicRagged = Moth Right Leg (Ragged, Classic)

marking-MothHeadClassicReddish = Голова метелика (червонувата, класична)
marking-MothChestClassicReddish = Скриня молі (червонувата, класична)
marking-MothLArmClassicReddish = Ліва рука метелика (червонувата, класична)
marking-MothRArmClassicReddish = Права рука метелика (червонувата, класична)
marking-MothLLegClassicReddish = Ліва ніжка метелика (червонувата, класична)
marking-MothRLegClassicReddish = Права нога метелика (червонувата, класична)

marking-MothHeadClassicRoyal = Moth Head (Royal, Classic)
marking-MothChestClassicRoyal = Скриня мотиля (королівська, класична)
marking-MothLArmClassicRoyal = Moth Left Arm (Royal, Classic)
marking-MothRArmClassicRoyal = Moth Right Arm (Royal, Classic)
marking-MothLLegClassicRoyal = Ліва нога мотиля (Royal, Classic)
marking-MothRLegClassicRoyal = Права нога мотиля (королівська, класична)

marking-MothHeadClassicWhitefly = Голова метелика (білокрилка, класичний)
marking-MothChestClassicWhitefly = Скриня мотиля (Whitfly, Classic)
marking-MothLArmClassicWhitefly = Ліва рука метелика (білокрилка, класичний)
marking-MothRArmClassicWhitefly = Права рука метелика (білокрилка, класичний)
marking-MothLLegClassicWhitefly = Ліва нога мотиля (білокрилка, класична)
marking-MothRLegClassicWhitefly = Права нога мотиля (білокрилка, класичний)

marking-MothHeadClassicWitchking = Moth Head (Witchking, Classic)
marking-MothChestClassicWitchking = Скриня метелика (Чаклун, Класичний)
marking-MothLArmClassicWitchking = Ліва рука метелика (Чаклун, Класичний)
marking-MothRArmClassicWitchking = Права рука метелика (Чаклун, Класичний)
marking-MothLLegClassicWitchking = Ліва нога метелика (Чаклун, Класичний)
marking-MothRLegClassicWitchking = Права нога метелика (Чаклун, Класичний)