marking-OniHornSingleCurved = Одинарний вигнутий
marking-OniHornSingleCurved-single_curved = Одинарний вигнутий
marking-OniHornSingleLeftCurved = Один лівий вигнутий
marking-OniHornSingleLeftCurved-single_left_curved = Один лівий вигнутий
marking-OniHornSingleRightCurved = Одинарний праворуч вигнутий
marking-OniHornSingleRightCurved-single_right_curved = Одинарний праворуч вигнутий
marking-OniHornDoubleCurvedOutwards = Подвійний вигнутий назовні
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Подвійний вигнутий назовні
marking-OniHornDoubleCurved = Подвійний вигнутий
marking-OniHornDoubleCurved-double_curved = Подвійний вигнутий
marking-OniHornDoubleLeftBrokeCurved = Подвійний лівий зламаний вигнутий
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Подвійний лівий зламаний вигнутий
marking-OniHornDoubleRightBrokeCurved = Подвійний правий зламаний вигнутий
marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Подвійний правий зламаний вигнутий