id-card-access-level-orders = Orders
id-card-access-level-mantis = Psionic Mantis
id-card-access-level-chief-justice = Chief Justice
id-card-access-level-prosecutor = Prosecutor
id-card-access-level-justice = Justice
id-card-access-level-marshal = Marshal
id-card-access-level-justice-warden = Warden
id-card-access-level-armorer = Armorer
id-card-access-level-corpsman = Corpsman
id-card-access-level-robotics = Robotics
id-card-access-level-surgery = Surgery
id-card-access-level-ert = Emergency Response Team
