flavor-complex-jaegermister = як чорна солодка

flavor-complex-blood-moon = як спогад, давно забутий.
flavor-complex-jaegerbomb = як тривога з фруктовим смаком
flavor-complex-jaegerita = як помаранчевий колір
flavor-complex-surfer = як океанський бриз на твоєму обличчі
flavor-complex-surfer-on-acid = як ліс для дерев
flavor-complex-fizzball = як свіжа чорна солодка
flavor-complex-tuxedo-sunset = як вибити склянку з прилавка
flavor-complex-inside-scoop = як соковиту історію, щоб розповісти
flavor-complex-fizzball-float = гіркий І солодкий
flavor-complex-chartruse = як лимонад зі смаком м'яти
flavor-complex-death-flip = як стрибок з офісного крісла
flavor-complex-bloody-jaeger = як фруктовий салат на основі помідорів
flavor-complex-pop-quiz = як ледве склавши іспит
flavor-complex-naughty-bartender = як вишукана кава
flavor-complex-cafe-cocktail = як холодний ранковий вітерець
flavor-complex-cinnamon-cookie = як бабусина випічка
flavor-complex-blood-red-licorice = як бійня в кондитерській