crime-assist-program-name = Криминальный ассистент
crime-assist-yes-button = Да
crime-assist-no-button = Нет
crime-assist-crimetype-innocent = Невиновный
crime-assist-crimetype-misdemeanour = Легкие нарушения
crime-assist-crimetype-felony = Средние нарушения
crime-assist-crimetype-capital = Тяжкие нарушения
crime-assist-crime-innocent = Никакого преступления совершено не было
crime-assist-crime-animalcruelty = Статья 202: Порча имущества (Жестокое обращение с животными)
crime-assist-crime-theft = Статья 105: Кража
crime-assist-crime-trespass = Статья 106: Проникновение
crime-assist-crime-vandalism = Статья 204: Порча имущества
crime-assist-crime-hooliganism = Статья 104: Хулиганство
crime-assist-crime-manslaughter = Статья 301: Нанесение тяжкий увечий (облегчение за отсутствие умысла)
crime-assist-crime-grandtheft = Статья 305: Кража
crime-assist-crime-blackmarketeering = Статья Х02: Нарушение ограничений оборота опасных предметов
crime-assist-crime-sabotage = Статья 307: Саботаж
crime-assist-crime-mindbreaking = Статья 301: Нанесение увечий
crime-assist-crime-assault = Статья 207: Халатность
crime-assist-crime-abuseofpower = Статья 304: Мошенничество
crime-assist-crime-possession = Никакого преступления совершено не было
crime-assist-crime-endangerment = Статья 201: Нападение
crime-assist-crime-breakingandentering = Статья 106: Проникновение
crime-assist-crime-rioting = Статья 400: Восстание
crime-assist-crime-contemptofcourt = Статья 100: Оскорбление должностного лица
crime-assist-crime-perjuryfalsereport = Статья 207: Халатность
crime-assist-crime-obstructionofjustice = Статья 200: Сопротивление органам власти
crime-assist-crime-murder = Статья 401: Убийство
crime-assist-crime-terrorism = Статья 504: Теракт
crime-assist-crime-grandsabotage = Статья 507: Особо крупный саботаж
crime-assist-crime-decorporealisation = Статья 501: Уничтожение тела
crime-assist-crime-kidnapping = Статья 201: Нападение
crime-assist-crime-sedition = Статья 400: Восстание
crime-assist-crime-sexualharassment = Статья 101: Харасмент
crime-assist-mainmenu = Добропожаловать в Криминальный ассистент!
crime-assist-question-isitterrorism = Удерживал ли подозреваемый заложников, стал причиной гибели большого количества людей или крупных разрушений, чтобы заставить экипаж подчиниться?
crime-assist-question-wassomeoneattacked = Была ли сущность атакована?
crime-assist-question-wasitsophont = Была ли рассматриваемая жертва членом экипажа?
crime-assist-question-didvictimdie = Погибла ли жертва в результате нападения?
crime-assist-question-isvictimremovedfrombody = Жертва жива, но намеренно и навсегда удалена из тела?
crime-assist-question-wasdeathintentional = Напал ли подозреваемый на жертву с намерением убить?
crime-assist-question-forcedmindbreakertoxin = Была ли жертва вынуждена принять токсин «Майндблейкер»?
crime-assist-question-hadillicititem = Имелся ли у подозреваемого незаконный или контролируемый предмет, вещество или объект?
crime-assist-question-wasitaperson = Удерживал ли подозреваемый против своей воли члена(ов) экипажа?
crime-assist-question-wassuspectselling = Подозреваемый продавал или распространял незаконные предметы?
crime-assist-question-wassuspectseentaking = Можно ли доказать, что подозреваемый взял предмет, зная, что владение им было незаконным?
crime-assist-question-isitemextremelydangerous = Опасен ли данный предмет для других членов экипажа или станции в целом?
crime-assist-question-wassuspectinarestrictedlocation = Находился ли подозреваемый в месте с ограниченным доступом или в другом месте, куда у подозреваемого не было доступа?
crime-assist-question-wasentrancelocked = Подозреваемый прорвался через шлюз, к которому не имеет доступа, чтобы добраться до места?
crime-assist-question-didsuspectbreaksomething = Подозреваемый что-то сломал?
crime-assist-question-weretheremanysuspects = Было ли много подозреваемых в группе, устроившей беспорядки?
crime-assist-question-wasdamagesmall = Был ли ущерб незначительным или его можно было легко устранить?
crime-assist-question-wasdestroyeditemimportanttostation = Был ли поврежденный или уничтоженный предмет важным для функционирования станции?
crime-assist-question-islargepartofstationdestroyed = Была ли большая часть станции разрушена или сделана непригодной для нахождения?
crime-assist-question-wascrimesexualinnature = Было ли преступление сексуального характера?
crime-assist-question-wassuspectanuisance = Был ли подозреваемый помехой для других членов экипажа?
crime-assist-question-falselyreportingtosecurity = Сообщил ли подозреваемый лично или по рации службе безопасности, что оказалось заведомо ложным?
crime-assist-question-happenincourt = Был ли подозреваемый помехой в суде?
crime-assist-question-duringactiveinvestigation = Был ли подозреваемый помехой во время активного расследования и в результате препятствовал расследованию?
crime-assist-question-tocommandstaff = Подозреваемый сверг или скомпрометировал законно установленную структуру управления или пытался это сделать?
crime-assist-question-wasitcommanditself = Был ли командный состав или глава отдела злоупотребивший властью над другим членом экипажа?
crime-assist-crimedetail-innocent = Преступление установить не удалось. Используйте свое лучшее решение, чтобы разрешить ситуацию или спросите более опытных коллег.
crime-assist-crimedetail-animalcruelty = Причинил ненужные страдания разумному существу со злым умыслом.
crime-assist-crimedetail-theft = Незаконно завладел имуществом или предметами без согласия.
crime-assist-crimedetail-trespass = Проник в зону, куда не имеет доступа и не приглашён.
crime-assist-crimedetail-vandalism = Портил или нанёс поверхностный ущерб общественному имуществу или имуществу, принадлежащему другому лицу.
crime-assist-crimedetail-hooliganism = Намеренно и злонамеренно вёл деструктивное поведение и отказывается прекратить.
crime-assist-crimedetail-manslaughter = Применил насилие к пострадавшим, приводящее к их смерти, без явного намерения убить их.
crime-assist-crimedetail-grandtheft = Незаконно взял строго ограниченное, опасное, ценное или особо ценное имущество или предметы без согласия.
crime-assist-crimedetail-blackmarketeering = Продал, распространял или иным образом передавать запрещенные предметы или вещества членам экипажа или организациям.
crime-assist-crimedetail-sabotage = Совершил злонамеренные действия, которые прямо или косвенно препятствуют работе станции или её части, модифицируют и/или повреждают технику, к которой не разрешен доступ, или ставят под угрозу несколько членов экипажа.
crime-assist-crimedetail-mindbreaking = Незаконно и злонамеренно лишить псионика его способностей.
crime-assist-crimedetail-assault = Причинил физический вред или вызвал нежелательный физический контакт с пострадавшим без явного намерения убить его, или угрожать такими действиями, имея возможность и намерение сделать это.
crime-assist-crimedetail-abuseofpower = Намеренно злоупотребляет или неправомерно осуществляет собственные полномочия, влияние или контроль, что приводит к причинению вреда, несправедливому обращению или очевидным убыткам отдельной стороне из-за нарушения этических и профессиональных стандартов.
crime-assist-crimedetail-possession = Несанкционированное владении предметом(ами) ограниченного пользования или предметы особой опасности.
crime-assist-crimedetail-endangerment = Безрассудно отказывается от обязательств, связанных с дальнейшим благополучием и/или защитой жизни и имущества, посредством злоупотребления служебным положением, действия или бездействия.
crime-assist-crimedetail-breakingandentering = Взломал и проникнул в защищённую зону, куда не имеет доступа и не приглашен, с намерением совершить там преступление.
crime-assist-crimedetail-rioting = Принял участие в несанкционированном буйном, шумном и разрушительном публичном собрании, которое отказывается расходиться после предупреждения.
crime-assist-crimedetail-contemptofcourt = Вёл себя в суде деструктивно и неуважительно.
crime-assist-crimedetail-perjuryfalsereport = Умышленно и злонамеренно сообщил неправду либо в суде, либо в процессе подачи заявления в правоохранительные органы.
crime-assist-crimedetail-obstructionofjustice = Умышленно не подчинился, вмешался или отклонил постановление суда, ордер или арест.
crime-assist-crimedetail-murder = Убил пострадавшего со злым умыслом и преднамеренностью.
crime-assist-crimedetail-terrorism = Совершил действие с намерением причинить телесное повреждения, или смерть, или захватить заложников, чтобы вызвать состояние террора, запугать или заставить группу совершить какое-либо действие или воздержаться от него.
crime-assist-crimedetail-grandsabotage = Совершил злонамеренные действия, которые прямо или косвенно делают непригодным для жизни или неработоспособным судно или его часть, или необратимо модифицируют и/или повреждают технику, к которой у пользователя нет доступа, вызывая серьезные телесные повреждения или смерть нескольких софонтов.
crime-assist-crimedetail-decorporealisation = Незаконно, злонамеренно и навсегда лишил пострадавшего разума его тела.
crime-assist-crimedetail-kidnapping = Незаконно ограничил или ограничил свободное передвижение пострадавших против их воли.
crime-assist-crimedetail-sedition = Действовать с целью свержения законно созданной структуры управления или руководящего органа без законной причины.
crime-assist-crimedetail-sexualharassment = Сексуальное домогательство, попытка принуждения к сексуальным отношениям или нежелательный сексуальный контакт.
crime-assist-crimepunishment-innocent = Наказание может не потребоваться
crime-assist-crimepunishment-animalcruelty = Наказание: 15 минут заключения
crime-assist-crimepunishment-theft = Наказание: 10 минут заключения или предупреждение
crime-assist-crimepunishment-trespass = Наказание: 10 минут заключения или предупреждение
crime-assist-crimepunishment-vandalism = Наказание: минут заключения
crime-assist-crimepunishment-hooliganism = Наказание: 10 минут заключения или предупреждение
crime-assist-crimepunishment-manslaughter = Наказание: 25 минут заключения
crime-assist-crimepunishment-grandtheft = Наказание: 25 минут заключения
crime-assist-crimepunishment-blackmarketeering = Наказание: наркотиков: 15, контрабанды: 25, оружия: 40 минут
crime-assist-crimepunishment-sabotage = Наказание: 25 минут заключения
crime-assist-crimepunishment-mindbreaking = Наказание: 25 минут заключения
crime-assist-crimepunishment-assault = Наказание: 15 минут заключения
crime-assist-crimepunishment-abuseofpower = Наказание: 25 минут заключения
crime-assist-crimepunishment-possession = Наказание может не потребоваться
crime-assist-crimepunishment-endangerment = Наказание: 15 минут заключения
crime-assist-crimepunishment-breakingandentering = Наказание: 10 минут заключения
crime-assist-crimepunishment-rioting = Наказание: 40 минут заключения
crime-assist-crimepunishment-contemptofcourt = Наказание: минут заключения
crime-assist-crimepunishment-perjuryfalsereport = Наказание: 15 минут заключения
crime-assist-crimepunishment-obstructionofjustice = Наказание: 15 минут заключения
crime-assist-crimepunishment-murder = Наказание: 40 минут заключения
crime-assist-crimepunishment-terrorism = Наказание: 40 минут заключения
crime-assist-crimepunishment-grandsabotage = Наказание: пожизненное заключение/казнь
crime-assist-crimepunishment-decorporealisation = Наказание: пожизненное заключение/казнь
crime-assist-crimepunishment-kidnapping = Наказание: 15 минут заключения
crime-assist-crimepunishment-sedition = Наказание: 40 минут заключения
crime-assist-crimepunishment-sexualharassment = Наказание: 10 минут заключения или предупреждение
crime-assist-sophont-explanation = Разумным описывается любой объект, имеющий следующие атрибуты:
                                   • [bold]Разумность[/bold]: сущность обладает базовой логикой и навыками решения проблем или, как минимум, некоторым уровнем значительного интеллекта.
                                   • [bold]Чувствительность[/bold]: сущность обладает способностью обрабатывать эмоции или их отсутствие или, как минимум, способностью распознавать собственную боль.
                                   • [bold]Сознание[/bold]: сущность способна разумным образом изменять свое поведение в результате воздействия стимулов или, как минимум, способна распознавать собственную разумность и разум.
                                   Любой разумный считается юридическим лицом, независимо от происхождения или предшествующего когнитивного статуса. Как и любой другой разумный органический гуманоид, разумный может выдвигать обвинения против экипажа и предстать перед судом за преступления.