marking-MobIPCHeadDefault = Стандартний операційний монітор
marking-MobIPCTorsoDefault = Стандартне роботизоване шасі
marking-MobIPCTorsoFemaleDefault = Стандартне роботизоване шасі
marking-MobIPCLArmDefault = Стандартна ліва роботизована рука
marking-MobIPCLHandDefault = Стандартна ліва роботизована рука
marking-MobIPCLLegDefault = Стандартна ліва роботизована нога
marking-MobIPCLFootDefault = Стандартна ліва роботизована нога
marking-MobIPCRArmDefault = Стандартна права роботизована рука
marking-MobIPCRHandDefault = Стандартна права рука робота
marking-MobIPCRLegDefault = Стандартна права роботизована нога
marking-MobIPCRFootDefault = Стандартна права роботизована нога

marking-CyberLimbsMarkingBishopHead = Оперативний моніторинг від Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt = Голова від Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1 = Заступник голови Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest = Роботизоване шасі від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm = Ліва роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand = Ліва робота-рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg = Ліва роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot = Ліва роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm = Права роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Права рука робота від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg = Права роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot = Права роботизована нога від Bishop Cybernetics

marking-CyberLimbsMarkingHesphiastosHead = Операційний монітор від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt = Керівник Hephiastos Industries
marking-CyberLimbsMarkingHesphiastosChest = Роботизоване шасі від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm = Ліва роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand = Ліва роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg = Ліва роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot = Ліва роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm = Права роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Права роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg = Права роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot = Права роботизована нога від Hesphiastos Industries

marking-CyberLimbsMarkingWardtakahashiHead = Оперативний монітор від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова від Варда-Такахаші
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативний голова від Варда-Такахаші
marking-CyberLimbsMarkingWardtakahashiChest = Роботизоване шасі від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm = Ліва роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand = Ліва роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg = Ліва роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot = Ліва роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm = Права роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand = Права роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg = Права роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot = Права роботизована нога від Ward-Takahashi

marking-CyberLimbsMarkingXionHead = Операційний монітор від Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt = Керівник Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Роботизоване шасі від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Ліва роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Ліва роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Ліва роботизована нога від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Ліва роботизована нога від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Права роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Права роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Права роботизована нога від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Права роботизована нога від Xion Manufacturing Group

marking-CyberLimbsMarkingShellguardHead = Оперативний моніторинг від Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt = Голова з Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest = Роботизоване шасі від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm = Ліва роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand = Ліва роботизована рука з Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg = Ліва роботизована нога від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot = Ліва роботизована нога від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm = Права роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand = Права рука робота від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg = Права роботизована нога від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot = Права роботизована нога від Shellguard Munitions

marking-CyberLimbsMarkingMorpheusHead = Операційний монітор від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt = Керівник Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Роботизоване шасі від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Ліва робота-рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Ліва робота-рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Ліва роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Ліва роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Права рука робота від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Права рука робота від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Права роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Права роботизована нога від Morpheus Cyberkinetics

marking-CyberLimbsMarkingZenghuHead = Керівник Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest = Роботизоване шасі від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand = Права роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm = Права роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand = Ліва роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm = Ліва роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg = Права роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot = Права роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg = Ліва роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot = Ліва роботизована нога від Zenghu Pharmaceuticals