marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Fluffy Tail
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Fluffy tail
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Fluffy Tail Rings
marking-FelinidFluffyTail = Fluffy Tail
marking-FelinidFluffyTailRings = Fluffy Tail with rings
marking-FelinidAlternativeTail = Alternative Wagging Tail
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Alternative Wagging Tail
marking-FelinidTiger = Tiger tail
marking-FelinidTiger-m_tail_tiger_primary = Primary colour
marking-FelinidTiger-m_tail_tiger_secondary = Tip of tail colour
marking-FelinidTiger-m_tail_tiger_tertiary = Stripes

marking-FurredLeftArm-furred_l_arm = Furred Left Arm
marking-FurredLeftArm = Furred Left Arm
marking-FurredRightArm-furred_r_arm = Furred Right Arm
marking-FurredRightArm = Furred Right Arm
marking-FurredLeftFoot-furred_l_foot = Furred Left Foot
marking-FurredLeftFoot = Furred Left Foot
marking-FurredRightFoot-furred_r_foot = Furred Right Foot
marking-FurredRightFoot = Furred Right Foot
marking-FurredLeftLeg-furred_l_leg = Furred Left Leg
marking-FurredLeftLeg = Furred Left Leg
marking-FurredRightLeg-furred_r_leg = Furred Right Leg
marking-FurredRightLeg = Furred Right Leg
marking-FurredLeftHand-furred_l_hand = Furred Left Hand
marking-FurredLeftHand = Furred Left Hand
marking-FurredRightHand-furred_r_hand = Furred Right Hand
marking-FurredRightHand = Furred Right Hand
