marking-MotorkindTeeth = Teeth
marking-MotorkindHeadlight = Headlights
marking-MotorkindTaillight = Taillights
marking-MotorkindTaillightColourable = Colourable Taillights
marking-MotorkindEyelashes = Eyelashes
marking-MotorkindWindows = Windows
marking-MotorkindFrontLeftWheel = Front-Left Wheel
marking-MotorkindFrontRightWheel = Front-Right Wheel
marking-MotorkindBackLeftWheel = Back-Left Wheel
marking-MotorkindBackRightWheel = Back-Rigth Wheel
marking-MotorkindDigit00 = Digit 00
marking-MotorkindDigit10 = Digit 10
marking-MotorkindDigit20 = Digit 20
marking-MotorkindDigit30 = Digit 30
marking-MotorkindDigit40 = Digit 40
marking-MotorkindDigit50 = Digit 50
marking-MotorkindDigit60 = Digit 60
marking-MotorkindDigit70 = Digit 70
marking-MotorkindDigit80 = Digit 80
marking-MotorkindDigit90 = Digit 90
marking-MotorkindDigit0 = Digit 0
marking-MotorkindDigit1 = Digit 1
marking-MotorkindDigit2 = Digit 2
marking-MotorkindDigit3 = Digit 3
marking-MotorkindDigit4 = Digit 4
marking-MotorkindDigit5 = Digit 5
marking-MotorkindDigit6 = Digit 6
marking-MotorkindDigit7 = Digit 7
marking-MotorkindDigit8 = Digit 8
marking-MotorkindDigit9 = Digit 9
