<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    HorizontalExpand="True"
    Orientation="Vertical"
    >
    <customControls:HSeparator/>
    <BoxContainer Orientation="Horizontal">
        <PanelContainer
            Margin="20 10 0 0"
            MinHeight="80"
        >
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1B1B1B"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" SeparationOverride="5">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Issuer:" />
                    <LineEdit
                        Name="ObjectiveIssuer"
                        HorizontalExpand="True"
                        Editable="True"
                        MinWidth="500"
                        Margin="5"
                    />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Title:" />
                    <LineEdit
                        Name="ObjectiveTitle"
                        HorizontalExpand="True"
                        Editable="True"
                        MinWidth="500"
                        Margin="5"
                    />
                </BoxContainer>
                <TextEdit
                    Name="ObjectiveDescription"
                    HorizontalExpand="True"
                    Editable="True"
                    MinWidth="500"
                    MinHeight="60"
                    Margin="5"
                />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Vertical">
            <BoxContainer Align="Center">
                <PanelContainer>
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#1B1B1B"/>
                    </PanelContainer.PanelOverride>

                        <TextureButton Name="IconSelectButton" SetWidth="128" SetHeight="128" />
                </PanelContainer>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Align="Center" Margin="20 10 5 10">
                <Button Name="DeleteButton" Text="{Loc objective-editor-admin-ui-delete}" ModulateSelfOverride="Red" StyleClasses="OpenRight" />
                <Button Name="ViewButton" Text="{Loc objective-editor-admin-ui-view}" StyleClasses="OpenBoth" />
                <Button Name="ResetButton" Text="{Loc objective-editor-admin-ui-reset}" StyleClasses="OpenLeft"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
