department-Cargo-description = Виконуйте нагороди, заробляйте Spessos і замовляйте корисні припаси для екіпажу.
department-Civilian-description = Виконуйте невеликі корисні завдання, щоб станція була здоровою.
department-Command-description = Керуйте командою та забезпечуйте її ефективну роботу.
department-CentralCommand-description = Керуйте командою та забезпечуйте її ефективну роботу.
department-Engineering-description = Підтримувати станцію в робочому стані.
department-Medical-description = Тримайте екіпаж здоровим.
department-Security-description = Зберігайте порядок у секторі.
department-Science-description = Досліджуйте нові технології та небезпечні артефакти.
department-Silicon-description = Дотримуйтеся своїх законів і служите екіпажу.
department-Specific-description = Вакансії, які є не на всіх станціях.