seeds-aloe-name = алое
seeds-ambrosiadeus-name = амброзія деус
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-anomaly-berry-name = аномальна ягода
seeds-apple-name = яблуко
seeds-banana-name = банан
seeds-berries-name = ягоди
seeds-bloodtomato-name = кривавий томат
seeds-bloonion-name = блуніон
seeds-blue-pumpkin-name = синій гарбуз
seeds-bluetomato-name = синій томат
seeds-bungo-name = бунґо
seeds-cabbage-name = капуста
seeds-cannabis-name = конопля
seeds-capfruit-name = капфрукт
seeds-carrots-name = морква
seeds-chanterelle-name = гриб лисичка
seeds-cherry-name = вишня
seeds-chili-name = чілі
seeds-chilly-name = чіллі
seeds-cocoa-name = какао
seeds-corn-name = кукурудза
seeds-cotton-name = бавовна
seeds-deathnettle-name = смертельна кропива
seeds-eggplant-name = баклажан
seeds-eggy-name = яйцежан
seeds-extradimensionalorange-name = екстравимірний апельсин
seeds-flyamanita-name = мухомор
seeds-galaxythistle-name = розторопша
seeds-garlic-name = головка часнику
seeds-gatfruit-name = ґатфрукт
seeds-glasstle-name = склоропша
seeds-goldenapple-name = золоте яблуко
seeds-grape-name = виноград
seeds-holymelon-name = святий гарбуз
seeds-killertomato-name = помідор-вбивця
seeds-koibean-name = коєві боби
seeds-laughin-pea-name = сміхотливий горох
seeds-lemon-name = лимон
seeds-lemoon-name = лимун
seeds-lily-name = лілія
seeds-lime-name = лайм
seeds-lingzhi-name = гриб лінчжі
seeds-meatwheat-name = м'ясна пшениця
seeds-mimana-name = міман
seeds-nettle-name = кропива
seeds-oat-name = овес
seeds-onion-name = цибуля
seeds-onionred-name = червона цибуля
seeds-orange-name = апельсин
seeds-papercane-name = паперова тростина
seeds-pea-name = горох
seeds-pineapple-name = ананас
seeds-poppy-name = мак
seeds-potato-name = картопля
seeds-pumpkin-name = гарбуз
seeds-pyrotton-name = пірововна
seeds-rainbow-cannabis-name = веселковий канабіс
seeds-rice-name = рис
seeds-soybeans-name = соєві боби
seeds-spacemans-trumpet-name = сурма космонавта
seeds-steelcap-name = сталево-шапинковий гриб
seeds-sugarcane-name = цукрова тростина
seeds-teaplant-name = чайна рослина
seeds-tobacco-name = тютюн
seeds-tomato-name = томат
seeds-towercap-name = дерев'яно-шапинковий гриб
seeds-watermelon-name = кавун
seeds-wheat-name = пшениця
seeds-worldpea-name = світовий горох
