advertisement-space-villain-1 = Ви достатньо поганий чувак, щоб перемогти цю гру?
advertisement-space-villain-2 = Бити поганого хлопця; виграй приз!
advertisement-space-villain-3 = БОРІТЬСЯ МЕНІ!
advertisement-space-villain-4 = Космосу потрібен герой!
advertisement-space-villain-5 = Я тримаюся за героя!
advertisement-space-villain-6 = Хтось нас не врятує?
advertisement-space-villain-7 = Муа-ха-ха-ха!
advertisement-space-villain-8 = Спаааааааас Лиходій!
advertisement-space-villain-9 = Ніхто не зможе мене перемогти!
advertisement-space-villain-10 = Тремтіть переді мною!
advertisement-space-villain-11 = Кінь мені виклик!
advertisement-space-villain-12 = БІЙСЯ МЕНЕ!
advertisement-space-villain-13 = Ви смієте зіткнутися зі мною в бою!?
advertisement-space-villain-14 = Обережно, я живу!
advertisement-space-villain-15 = Я голодую!

thankyou-space-villain-1 = І куди ти думаєш йти, панк?
thankyou-space-villain-2 = Це все, що у вас є?
thankyou-space-villain-3 = Ця боротьба не закінчена!
thankyou-space-villain-4 = Знову виклик!
thankyou-space-villain-5 = Хто наважиться кинути мені виклик наступним?
thankyou-space-villain-6 = Я знав, що ти мене не здолаєш!
thankyou-space-villain-7 = Занадто багато для вас?
thankyou-space-villain-8 = Біжи, боягуз!
thankyou-space-villain-9 = У вас ніколи не було шансів.
thankyou-space-villain-10 = Дбаєте про матч-реванш?
thankyou-space-villain-11 = Бийся зі мною знову!
thankyou-space-villain-12 = Повертайся сюди і бийся зі мною!