health-examinable-carbon-none = Явних ран не видно.

health-examinable-carbon-Slash-8 = [color=#EFEFEF]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} поверхневий розріз.[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} деякі невеликі скорочення.[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} кілька значних порізів.[/color]
health-examinable-carbon-Slash-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите великими рваними ранами![/color]
health-examinable-carbon-Slash-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю пошматоване![/color]
health-examinable-carbon-Slash-100 = [color=#647372]{ CAPITALIZE(POSS-ADJ($target)) } тіло виглядає закривавленим і пошматованим.[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю розірване на шматки![/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} легкий синяк.[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} кілька синців.[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target)} побитий.[/color]
health-examinable-carbon-Blunt-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите синцями![/color]
health-examinable-carbon-Blunt-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю вкрите гематомами![/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]{ CAPITALIZE(POSS-ADJ($target)) } тіло спотворене та сильно побито.[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю розбите вщент![/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} невелика колота рана.[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} кілька колотих ран.[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} численні глибокі колоті рани.[/color]
health-examinable-carbon-Piercing-50 = [color=crimson] В { POSS-ADJ($target) } тілі глибокі рани![/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} великі, глибокі нерівні сльози на { POSS-ADJ($target)} тілі.[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю вкрите масивними зяючими дірами.[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]{ CAPITALIZE(POSS-ADJ($target)) } тіло виглядає розірваним![/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]{ CAPITALIZE(POSS-ADJ($target))} губи стають синіми.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]{ CAPITALIZE(POSS-ADJ($target))} обличчя синіє.[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} поверхневий опік.[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} кілька опіків першого ступеня.[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} деякі опіки другого ступеня.[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите великими опіками.[/color]
health-examinable-carbon-Heat-75 = [color=orange]У { OBJECT($target) } важкі опіки третього ступеня по всьому тілу![/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите опіками четвертого ступеня.[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю згоріло![/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} легке обвуглювання на { POSS-ADJ($target)} шкірі.[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} символізується через { POSS-ADJ($target)} тіло.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]У { OBJECT($target) } сліди ураження струмом по тілу![/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} масивні обвуглені рани на тілі { POSS-ADJ($target)}.[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]{ CAPITALIZE(POSS-ADJ($target)) } тіло має сильні електричні опіки![/color]
health-examinable-carbon-Shock-200 = Ви є частиною логістичної місії, але, здається, опинилися в дивній ситуації...

health-examinable-carbon-Cold-8 = [color=#C6FDFA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} легке обмороження кінчиків { POSS-ADJ($target)} кінцівок.[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} обмороження першого ступеня на кінцях { POSS-ADJ($target)} кінцівок.[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} обмороження другого ступеня { POSS-ADJ($target)} кінцівок.[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} серйозне обмороження третього ступеня { POSS-ADJ($target)} кінцівок.[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]{ CAPITALIZE(POSS-ADJ($target))} кінцівки темні, холодні та некротичні.[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите сильним обмороженням четвертого ступеня.[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]{ CAPITALIZE(POSS-ADJ($target)) } тіло замерзло![/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]{ CAPITALIZE(POSS-ADJ($target)) } шкіра виглядає дещо знебарвленою.[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]{ CAPITALIZE(POSS-ADJ($target))} шкіра виглядає роздратованою та вибіленою.[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]{ CAPITALIZE(POSS-ADJ($target))} шкіра запалена та починає лущитися.[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]{ CAPITALIZE(POSS-ADJ($target))} шкіра обпалена та відшаровується великими шматками.[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]{ CAPITALIZE(POSS-ADJ($target))} шкіра сильно обпечена та відшаровується.[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target)} сильні хімічні опіки { POSS-ADJ($target)} тіла.[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]Більшість { POSS-ADJ($target) } тіла повністю розплавлено![/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]{ CAPITALIZE(POSS-ADJ($target))} шкіра утворила великі пухирі.[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]{ CAPITALIZE(POSS-ADJ($target))} шкіра вкрита ураженнями та відшаровується шматками.[/color]