prayer-verbs-subtle-message = Тонке повідомлення
prayer-verbs-pray = Моліться
prayer-verbs-call = Телефонуйте
prayer-verbs-rub = натирати
prayer-verbs-worship = Богослужіння
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = ХОНКМАМА
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ
prayer-chat-notify-lamp = ЛАМПА
prayer-chat-notify-monolith = МОНОЛІТ

prayer-popup-subtle-default = Ви чуєте голос у своїй голові...

prayer-popup-notify-honkmother-sent = Ви залишили повідомлення голосової пошти для Honkmother...
prayer-popup-notify-centcom-sent = Ви залишили повідомлення голосової пошти для Центрального Командування...
prayer-popup-notify-syndicate-sent = Ви залишили повідомлення голосової пошти для верховного командування синдикату...
prayer-popup-notify-lamp-sent = Твої думки ніби лунають...
prayer-popup-notify-monolith-sent = Нічого не відбувається. Громово...
prayer-popup-notify-pray-sent = Ваше повідомлення було надіслано богам...
prayer-popup-notify-pray-locked = Ви не відчуваєте себе достатньо гідним...
prayer-popup-notify-pray-ui-message = повідомлення