marking-CyberlimbHeadBishop = Протез, голова (Бисшоп)
marking-CyberlimbHeadHephaestus = Протез, голова (Гефест)
marking-CyberlimbHeadHephaestusTitan = Протез, голова (Гефест Титан)
marking-CyberlimbHeadNanotrasen = Протез, голова (Nanotrasen)
marking-CyberlimbHeadWardtakahashi = Протез, голова (Вардтакахаши)
marking-CyberlimbHeadXion = Протез, голова (Ксион)
marking-CyberlimbHeadZenghu = Протез, голова (Зенху)
marking-CyberlimbHeadMorpheus = Протез, голова (Морфиус)