death-gasp-normal = застывает и падает, { POSS-ADJ($ent)} глаза мертвы и безжизненны...
death-gasp-medium = выпускает { POSS-ADJ($ent)} последний вздох жизни, ощутимый на каком-то странном уровне.
death-gasp-high = напрягается, когда { POSS-ADJ($ent)} душа поднимается из { POSS-ADJ($ent)} тела, покидая { POSS-ADJ($ent)} старый сосуд и начиная { POSS-ADJ($ent)} путешествие в мир иной.