# InstrumentComponent
instrument-component-finger-cramps-light-message = Ваші пальці трохи болять!
instrument-component-finger-cramps-serious-message = Ваші пальці починають боліти сильніше!
instrument-component-finger-cramps-max-message = Ваші пальці судомить через гру!
instruments-component-menu-no-midi-support = Підтримка MIDI наразі відсутня
                                             available on your system.
                                             If on Linux, you may need to install
                                             FluidSynth or a development package
                                             for FluidSynth.
instruments-component-menu-input-button = MIDI вхід
instruments-component-menu-band-button = Доєднатися до гри
instruments-component-menu-play-button = Грати MIDI файл
instruments-component-menu-loop-button = Повторення
instruments-component-menu-channels-button = Канали
instruments-component-menu-stop-button = Зупинити
instruments-component-band-menu = Обрати лідера групи
instrument-component-band-refresh = Оновити
instruments-component-channels-menu = MIDI Вибір каналу
instrument-component-channel-name = MIDI канал {$number}
instruments-component-channels-all-button = Всі
instruments-component-channels-clear-button = Очистити
instruments-component-channels-track-names-toggle = Спалах згорає!
instruments-component-channels-single = {$channel}{$name}
instruments-component-channels-multi = {$channel}{$name}({$other})


# SwappableInstrumentComponent
swappable-instrument-component-style-set = Встановлено стиль: "{$style}"

instruments-component-menu-midi-channel-acoustic-grand-piano = Акустичний рояль
instruments-component-menu-midi-channel-bright-acoustic-piano = Яскраве акустичне піаніно
instruments-component-menu-midi-channel-electric-grand-piano = Електричний рояль
instruments-component-menu-midi-channel-honky-tonk-piano = Хонкі-тонкове фортепіано
instruments-component-menu-midi-channel-rhodes-piano = Роудс фортепіано
instruments-component-menu-midi-channel-chorused-piano = Хорове фортепіано
instruments-component-menu-midi-channel-harpsichord = Клавесин
instruments-component-menu-midi-channel-clavinet = Клавінет
instruments-component-menu-midi-channel-celesta = Селеста
instruments-component-menu-midi-channel-glockenspiel = Глокеншпіль
instruments-component-menu-midi-channel-music-box = музична скринька
instruments-component-menu-midi-channel-vibraphone = Вібрафон
instruments-component-menu-midi-channel-marimba = Марімба
instruments-component-menu-midi-channel-xylophone = Ксилофон
instruments-component-menu-midi-channel-tubular-bells = Трубчасті дзвони
instruments-component-menu-midi-channel-dulcimer = цимбали
instruments-component-menu-midi-channel-hammond-organ = Орган Хаммонда
instruments-component-menu-midi-channel-percussive-organ = Ударний орган
instruments-component-menu-midi-channel-rock-organ = Рок-орган
instruments-component-menu-midi-channel-church-organ = Церковний орган
instruments-component-menu-midi-channel-reed-organ = Очеретяний орган
instruments-component-menu-midi-channel-accordion = голімелон
instruments-component-menu-midi-channel-harmonica = Гармошка
instruments-component-menu-midi-channel-tango-accordion = сперечаючись
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Акустична нейлонова гітара
instruments-component-menu-midi-channel-acoustic-steel-guitar = Акустична сталева гітара
instruments-component-menu-midi-channel-electric-jazz-guitar = Електрична джазова гітара
instruments-component-menu-midi-channel-electric-clean-guitar = Електрична чиста гітара
instruments-component-menu-midi-channel-electric-muted-guitar = Електрична приглушена гітара
instruments-component-menu-midi-channel-overdriven-guitar = Перевантажена гітара
instruments-component-menu-midi-channel-distortion-guitar = Дисторшн-гітара
instruments-component-menu-midi-channel-guitar-harmonics = Гітарні гармоніки
instruments-component-menu-midi-channel-acoustic-bass = Акустичний бас
instruments-component-menu-midi-channel-fingered-electric-bass = Електричний бас
instruments-component-menu-midi-channel-plucked-electric-bass = Щипковий електричний бас
instruments-component-menu-midi-channel-fretless-bass = Приєднує або від’єднує локального гравця до даного uid об’єкта.
instruments-component-menu-midi-channel-slap-bass1 = намагався
instruments-component-menu-midi-channel-slap-bass2 = Slap Bass 2
instruments-component-menu-midi-channel-synth-bass1 = Синт-бас 1
instruments-component-menu-midi-channel-synth-bass2 = Синтезатор Бас 2
instruments-component-menu-midi-channel-violin = Скрипка
instruments-component-menu-midi-channel-viola = Віола
instruments-component-menu-midi-channel-cello = Віолончель
instruments-component-menu-midi-channel-contrabass = Контрабас
instruments-component-menu-midi-channel-tremolo-strings = Струни тремоло
instruments-component-menu-midi-channel-pizzicato-strings = Струни для піцикато
instruments-component-menu-midi-channel-orchestral-harp = Оркестрова арфа
instruments-component-menu-midi-channel-timpani = Литаври
instruments-component-menu-midi-channel-string-ensemble1 = Струнний ансамбль 1
instruments-component-menu-midi-channel-string-ensemble2 = Струнний ансамбль 2
instruments-component-menu-midi-channel-synth-strings1 = Синтетичні струни 1
instruments-component-menu-midi-channel-synth-strings2 = Синтетичні струни 2
instruments-component-menu-midi-channel-choir-aah = Хор "Аах"
instruments-component-menu-midi-channel-voice-ooh = Голос "Ой"
instruments-component-menu-midi-channel-synth-choir = Хор синтезаторів
instruments-component-menu-midi-channel-orchestra-hit = Оркестровий хіт
instruments-component-menu-midi-channel-trumpet = труба
instruments-component-menu-midi-channel-trombone = Тромбон
instruments-component-menu-midi-channel-tuba = Туба
instruments-component-menu-midi-channel-muted-trumpet = Приглушена труба
instruments-component-menu-midi-channel-french-horn = Валторна
instruments-component-menu-midi-channel-brass-section = Духова секція
instruments-component-menu-midi-channel-synth-brass1 = Духовий синтезатор 1
instruments-component-menu-midi-channel-synth-brass2 = Synth Brass 2
instruments-component-menu-midi-channel-soprano-sax = Сопрано саксофон
instruments-component-menu-midi-channel-alto-sax = Альтовий саксофон
instruments-component-menu-midi-channel-tenor-sax = Тенор-саксофон
instruments-component-menu-midi-channel-baritone-sax = Баритон саксофон
instruments-component-menu-midi-channel-oboe = гобой
instruments-component-menu-midi-channel-english-horn = Англійська горна
instruments-component-menu-midi-channel-bassoon = Фагот
instruments-component-menu-midi-channel-clarinet = Кларнет
instruments-component-menu-midi-channel-piccolo = Пікколо
instruments-component-menu-midi-channel-flute = Флейта
instruments-component-menu-midi-channel-recorder = диктофон
instruments-component-menu-midi-channel-pan-flute = Пан флейта
instruments-component-menu-midi-channel-bottle-blow = Удар пляшки
instruments-component-menu-midi-channel-shakuhachi = Шакухачі
instruments-component-menu-midi-channel-whistle = Свисток
instruments-component-menu-midi-channel-ocarina = Окарина
instruments-component-menu-midi-channel-square-wave-lead = Свинець квадратної хвилі
instruments-component-menu-midi-channel-sawtooth-wave-lead = сонцезахисні окуляри
instruments-component-menu-midi-channel-calliope-lead = Калліопа Лід
instruments-component-menu-midi-channel-chiff-lead = Chiff Lead
instruments-component-menu-midi-channel-charang-lead = Чаранг Лід
instruments-component-menu-midi-channel-voice-lead = Голосовий лідер
instruments-component-menu-midi-channel-fiths-lead = Фітс Лід
instruments-component-menu-midi-channel-bass-lead = Басовий лідер
instruments-component-menu-midi-channel-new-age-pad = Блокнот New Age
instruments-component-menu-midi-channel-warm-pad = Тепла прокладка
instruments-component-menu-midi-channel-polysynth-pad = Polysynth Pad
instruments-component-menu-midi-channel-choir-pad = Хорова колодка
instruments-component-menu-midi-channel-bowed-pad = Схилена колодка
instruments-component-menu-midi-channel-metallic-pad = Металева накладка
instruments-component-menu-midi-channel-halo-pad = Halo Pad
instruments-component-menu-midi-channel-sweep-pad = Підмітальна панель
instruments-component-menu-midi-channel-rain-effect = Ефект дощу
instruments-component-menu-midi-channel-soundtrack-effect = Ефект звукової доріжки
instruments-component-menu-midi-channel-crystal-effect = Кристалічний ефект
instruments-component-menu-midi-channel-atmosphere-effect = міцна металева підлога блакитного кольору
instruments-component-menu-midi-channel-brightness-effect = Ефект яскравості
instruments-component-menu-midi-channel-goblins-effect = Ефект гоблінів
instruments-component-menu-midi-channel-echoes-effect = Ефект відлуння
instruments-component-menu-midi-channel-sci-fi-effect = Науково-фантастичний ефект
instruments-component-menu-midi-channel-sitar = ситар
instruments-component-menu-midi-channel-banjo = Банджо
instruments-component-menu-midi-channel-shamisen = Шамісен
instruments-component-menu-midi-channel-koto = Кото
instruments-component-menu-midi-channel-kalimba = Калімба
instruments-component-menu-midi-channel-bagpipe = Волинка
instruments-component-menu-midi-channel-fiddle = Скрипка
instruments-component-menu-midi-channel-shanai = Шанай
instruments-component-menu-midi-channel-tinkle-bell = Дзвінок
instruments-component-menu-midi-channel-agogo = Agogo
instruments-component-menu-midi-channel-steel-drums = Сталеві барабани
instruments-component-menu-midi-channel-woodblock = Деревоблок
instruments-component-menu-midi-channel-taiko-drum = Тайко барабан
instruments-component-menu-midi-channel-melodic-tom = Мелодійний Том
instruments-component-menu-midi-channel-synth-drum = Синтетичний барабан
instruments-component-menu-midi-channel-reverse-cymbal = Зворотна тарілка
instruments-component-menu-midi-channel-guitar-fret-noise = Шум ладу гітари
instruments-component-menu-midi-channel-breath-noise = Шум дихання
instruments-component-menu-midi-channel-seashore = берег моря
instruments-component-menu-midi-channel-bird-tweet = Пташиний твір
instruments-component-menu-midi-channel-telephone-ring = Телефонний дзвінок
instruments-component-menu-midi-channel-helicopter = вертоліт
instruments-component-menu-midi-channel-applause = Оплески
instruments-component-menu-midi-channel-gunshot = вогнепальний постріл