species-name-avali = Авалі

marking-AvaliHairBigPonytail = Великий кінський хвіст
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Первинний
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторинний
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третинний
marking-AvaliHairCockatiel = Корелла
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Первинний
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторинний
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Первинний
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторинний
marking-AvaliHairDuelFeather = Дуель Перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Первинний
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторинний
marking-AvaliHairHooked = Зачепив
marking-AvaliHairHooked-avali_crest_hooked_primary = Первинний
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторинний
marking-AvaliHairJay = Джей
marking-AvaliHairJay-avali_crest_jay_primary = Первинний
marking-AvaliHairJay-avali_crest_jay_secondary = Вторинний
marking-AvaliHairLongFeather = Довге перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Первинний
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторинний
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Первинний
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторинний

marking-AvaliEarsBase = (Основа) Авалі Вуха
marking-AvaliEarsBase-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsBase-ears_avalibase_secondary = Нижні вуха
marking-AvaliTailBase = (Основа) Хвіст Авалі
marking-AvaliTailBase-tail_avalibase = Базовий хвіст
marking-AvaliEarsStripeOne = (Тип перший) Смугасті Авалі вуха
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsStripeOne-ears_top_primary = Верхня смуга (основна)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхня смуга (вторинна)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Нижні вуха
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижня смуга (основна)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижня смуга (вторинна)
marking-AvaliHeadStripeOne = (Тип перший) смугаста голова Авалі
marking-AvaliHeadStripeOne-head_primary = Первинний
marking-AvaliHeadStripeOne-head_secondary = Вторинний
marking-AvaliTorsoStripeOne = (Тип перший) Смугаста Авалі Скриня
marking-AvaliTorsoStripeOne-torso_primary = Первинний
marking-AvaliTorsoStripeOne-torso_secondary = Вторинний
marking-AvaliLArmStripeOne = (Тип перший) смугастий Avali Left Arm
marking-AvaliLArmStripeOne-larm_primary = Первинний
marking-AvaliLArmStripeOne-larm_secondary = Вторинний
marking-AvaliLHandStripeOne = (Тип перший) смугастий Авалі ліва рука
marking-AvaliLHandStripeOne-lhand_primary = Первинний
marking-AvaliLHandStripeOne-lhand_secondary = Вторинний
marking-AvaliRArmStripeOne = (Тип перший) смугастий Avali Right Arm
marking-AvaliRArmStripeOne-rarm_primary = Первинний
marking-AvaliRArmStripeOne-rarm_secondary = Вторинний
marking-AvaliRHandStripeOne = (Тип перший) Смугастий Авалі Права Рука
marking-AvaliRHandStripeOne-rhand_primary = Первинний
marking-AvaliRHandStripeOne-rhand_secondary = Вторинний
marking-AvaliLLegStripeOne = (Тип перший) Смугастий Авалі ліва нога
marking-AvaliLLegStripeOne-lleg = Первинний
marking-AvaliRLegStripeOne = (Тип перший) Смугастий Авалі права нога
marking-AvaliRLegStripeOne-rleg = Первинний
marking-AvaliTailStripeOne = (Тип перший) Смугастий хвіст Авалі
marking-AvaliTailStripeOne-tail_avalibase = Базовий хвіст
marking-AvaliTailStripeOne-tail_avali_primary = Первинний
marking-AvaliTailStripeOne-tail_avali_secondary = Вторинний
marking-AvaliEarsTrimOne = (Тип перший) Обрізані вуха Авалі
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsTrimOne-ears_top_primary = Верхня обробка (основна)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхня обробка (другорядна)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Нижні вуха
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижня обробка (основна)
marking-AvaliEarsTrimOne-ears_bottom_secondary = ТАРКОЛ МІНТІ ЖЕРІ
marking-AvaliHeadTrimOne = (Тип перший) Стрижена голова Авалі
marking-AvaliHeadTrimOne-head_primary = Первинний
marking-AvaliHeadTrimOne-head_secondary = Вторинний
marking-AvaliTorsoTrimOne = (Тип перший) Обрізана скриня Авалі
marking-AvaliTorsoTrimOne-torso_primary = Первинний
marking-AvaliTorsoTrimOne-torso_secondary = Вторинний
marking-AvaliLArmTrimOne = (Тип перший) Обрізані ліві руки Авалі
marking-AvaliLArmTrimOne-larm_primary = Первинний
marking-AvaliLArmTrimOne-larm_secondary = Вторинний
marking-AvaliRArmTrimOne = (Тип перший) Обрізана права рука Авалі
marking-AvaliRArmTrimOne-rarm_primary = Первинний
marking-AvaliRArmTrimOne-rarm_secondary = Вторинний
marking-AvaliLHandTrimOne = (Тип перший) Обрізані ліві руки Авалі
marking-AvaliLHandTrimOne-lhand_primary = Первинний
marking-AvaliLHandTrimOne-lhand_secondary = Вторинний
marking-AvaliRHandTrimOne = (Тип перший) Підстрижені праві руки Авалі
marking-AvaliRHandTrimOne-rhand_primary = Первинний
marking-AvaliRHandTrimOne-rhand_secondary = Вторинний
marking-AvaliLLegTrimOne = (Тип перший) Обрізана ліва нога Авалі
marking-AvaliLLegTrimOne-lleg_primary = Первинний
marking-AvaliLLegTrimOne-lleg_secondary = Вторинний
marking-AvaliRLegTrimOne = (Тип перший) Обрізана права нога Авалі
marking-AvaliRLegTrimOne-rleg_primary = Первинний
marking-AvaliRLegTrimOne-rleg_secondary = Вторинний
marking-AvaliTailTrimOne = (Тип перший) Підстрижений хвіст Авалі
marking-AvaliTailTrimOne-tail_avalibase = Базовий хвіст
marking-AvaliTailTrimOne-tail_avali_primary = Первинний
marking-AvaliTailTrimOne-tail_avali_secondary = Вторинний
marking-AvaliEarsTrimTwo = (Другий тип) Обрізані вуха Авалі
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsTrimTwo-ears_top_primary = Верхня обробка (основна)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхня обробка (другорядна)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Нижні вуха
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижня обробка (основна)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = ТАРКОЛ МІНТІ ЖЕРІ
marking-AvaliHeadTrimTwo = (Другий тип) Стрижена голова Авалі
marking-AvaliHeadTrimTwo-head_primary = Первинний
marking-AvaliHeadTrimTwo-head_secondary = Вторинний
marking-AvaliTorsoTrimTwo = (Другий тип) Обрізана скриня Авалі
marking-AvaliTorsoTrimTwo-torso_primary = Первинний
marking-AvaliTorsoTrimTwo-torso_secondary = Вторинний
marking-AvaliLArmTrimTwo = (Другий тип) Обрізані ліві руки Авалі
marking-AvaliLArmTrimTwo-larm_primary = Первинний
marking-AvaliLArmTrimTwo-larm_secondary = Вторинний
marking-AvaliRArmTrimTwo = (Другий тип) Обрізана права рука Авалі
marking-AvaliRArmTrimTwo-rarm_primary = Первинний
marking-AvaliRArmTrimTwo-rarm_secondary = Вторинний
marking-AvaliLHandTrimTwo = (Другий тип) Обрізані ліві руки Авалі
marking-AvaliLHandTrimTwo-lhand_primary = Первинний
marking-AvaliLHandTrimTwo-lhand_secondary = Вторинний
marking-AvaliRHandTrimTwo = (Другий тип) Підстрижені Авалі Праві Руки
marking-AvaliRHandTrimTwo-rhand_primary = Первинний
marking-AvaliRHandTrimTwo-rhand_secondary = Вторинний
marking-AvaliTailTrimTwo = (Другий тип) Підстрижений хвіст Авалі
marking-AvaliTailTrimTwo-tail_avalibase = Основа хвоста
marking-AvaliTailTrimTwo-tail_avali_primary = Первинний
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторинний

rmc-name-avali-1 = Ко
rmc-name-avali-2 = Номі
rmc-name-avali-3 = Ясьо
rmc-name-avali-4 = Несулі
rmc-name-avali-5 = Eikii
rmc-name-avali-6 = Руно
rmc-name-avali-7 = Кхауні
rmc-name-avali-8 = Ейлун
rmc-name-avali-9 = Раун
rmc-name-avali-10 = Халан
rmc-name-avali-11 = Нахамі
rmc-name-avali-12 = Халю
rmc-name-avali-13 = Кала
rmc-name-avali-14 = Ренала
rmc-name-avali-15 = Ейтун
rmc-name-avali-16 = Несомі
rmc-name-avali-17 = Раломі
rmc-name-avali-18 = Казо
rmc-name-avali-19 = Ясуні
rmc-name-avali-20 = Руко
rmc-name-avali-21 = Jesan
rmc-name-avali-22 = Нахала
rmc-name-avali-23 = Ейджан
rmc-name-avali-24 = Науко
rmc-name-avali-25 = Касуні
rmc-name-avali-26 = Jesuli
rmc-name-avali-27 = Ралулі
rmc-name-avali-28 = Ренолі
rmc-name-avali-29 = Раолі
rmc-name-avali-30 = Румі
rmc-name-avali-31 = Ейлан
rmc-name-avali-32 = Халамі
rmc-name-avali-33 = Ралака
rmc-name-avali-34 = Ясій
rmc-name-avali-35 = Касамі
rmc-name-avali-36 = Ейджулі
rmc-name-avali-37 = Касі
rmc-name-avali-38 = Несами
rmc-name-avali-39 = Наолі
rmc-name-avali-40 = Казала
rmc-name-avali-41 = Рулі
rmc-name-avali-42 = Jesi
rmc-name-avali-43 = Ейнуні
rmc-name-avali-44 = Ейя
rmc-name-avali-45 = Казумі
rmc-name-avali-46 = Нуні
rmc-name-avali-47 = Каломі
rmc-name-avali-48 = Ясун
rmc-name-avali-49 = Ранолі
rmc-name-avali-50 = Нахумі
rmc-name-avali-51 = Ейколі
rmc-name-avali-52 = Ейньо
rmc-name-avali-53 = Рало
rmc-name-avali-54 = Незуко
rmc-name-avali-55 = Калако
rmc-name-avali-56 = Наака
rmc-name-avali-57 = Наані
rmc-name-avali-58 = Нахулі
rmc-name-avali-59 = Ейлуно
rmc-name-avali-60 = Незолі
rmc-name-avali-61 = Ейномі
rmc-name-avali-62 = Кака
rmc-name-avali-63 = Несі
rmc-name-avali-64 = Ейджалі
rmc-name-avali-65 = Нахі
rmc-name-avali-66 = Ейнун
rmc-name-avali-67 = Нао
rmc-name-avali-68 = Незала
rmc-name-avali-69 = Нуно
rmc-name-avali-70 = Халако
rmc-name-avali-71 = Нахалі
rmc-name-avali-72 = Неза
rmc-name-avali-73 = Нахан
rmc-name-avali-74 = Тало
rmc-name-avali-75 = Ейтака
rmc-name-avali-76 = Jesumi
rmc-name-avali-77 = Ранун
rmc-name-avali-78 = Джесалі