cargoproduct-category-name-armory = Збройова палата
cargoproduct-category-name-atmospherics = ДНК:
cargoproduct-category-name-cargo = вантажний
cargoproduct-category-name-circuitboards = Друковані плати
cargoproduct-category-name-emergency = Надзвичайна ситуація
cargoproduct-category-name-engineering = Інженерія
cargoproduct-category-name-food = харчування
cargoproduct-category-name-fun = Весело
cargoproduct-category-name-hydroponics = Гідропоніка
cargoproduct-category-name-livestock = Тваринництво
cargoproduct-category-name-materials = Матеріали
cargoproduct-category-name-medical = Медичний
cargoproduct-category-name-science = Наука
cargoproduct-category-name-security = Безпека
cargoproduct-category-name-service = Сервіс
cargoproduct-category-name-shuttle = Трансфер

cargoproduct-category-name-epistemics = Епістеміка
cargoproduct-category-name-logistics = Логістика