ent-ClothingUnderSocksStripedEngineeringAtmos = полосатые чулки атмос техника
    .desc = Полосатые чулки, которые помогут вам выделиться в чрезвычайной ситуации.
ent-ClothingUnderSocksStripedEngineering = полосатые чулки инженера
    .desc = Полосатые чулки, которые помогут вам выделиться в чрезвычайной ситуации.
ent-ClothingUnderSocksStripedWhiteandGreen = зелёные полосатые чулки
    .desc = Минти! Теперь в Зеленом.
ent-ClothingUnderSocksStripedSecurityJackboots = сапоги с полосатыми чулками
    .desc = Полосатые носки заставят вас чувствовать себя немного более «безопасно».
ent-ClothingUnderSocksStripedCargoQm = полосатые чулки карго
    .desc = Полосатые носки, в которых вы почувствуете себя независимым станционным государством.
ent-ClothingUnderSocksStripedScience = полосатые чулки учёного
    .desc = Эти полосатые носки вызывают желание заняться наукой
ent-ClothingUnderSocksStripedSecurity = полосатые чулки охраны
    .desc = Эти полосатые носки заставят вас почувствовать себя так, будто вы избиваете мима.
ent-ClothingUnderSocksStripedWhiteandLightBlueBunnySlipper = тапочки с полосатыми чулками
    .desc = Пара тапочек-кроликов с полосатыми чулками для всех нужд больницы.
ent-ClothingUnderSocksStripedWhiteandPurple = полосатые чулки
    .desc = Полосатые чулки с запахом виноградной газировки.
ent-ClothingUnderSocksStripedWhiteandOrange = полосатые чулки 
    .desc = Полосатые чулки, соответствующие дорожному стилю.
ent-ClothingUnderSocksStripedWhiteandLightBlue = полосатые чулки
    .desc = В этих бело-голубых чулках вы почувствуете себя немного ленивее.
ent-ClothingUnderSocksStripedCaptainBlueandGold = полосатые чулки
    .desc = Полосатые чулки синего и золотого цветов, в которых вы почувствуете себя достаточно особенным, чтобы начальствовать над главами.
ent-ClothingUnderSocksStripedCaptainBlueandWhite = полосатые чулки
    .desc = Полосатые чулки синего и белого цветов, в которых вы почувствуете себя достаточно особенным, чтобы начальствовать над главами.
ent-ClothingUnderSocksStripedCargo = полосатые чулки
    .desc = Эти полосатые чулки заставят вас почувствовать себя немного сильнее.
ent-ClothingUnderSocksStripedWhiteandYellow = полосатые чулки
    .desc = Пожалуйста, не заказывайте пилк в баре.
ent-ClothingUnderSocksStripedYellowandPurple = полосатые чулки
    .desc = Полосатые носки в стиле сэндвичей с бананом и виноградным желе.
ent-ClothingUnderSocksStripedWhiteandRed = полосатые чулки
    .desc = Минти! Теперь в красном.
ent-ClothingUnderSocksStripedCaptainGoldandBlue = полосатые чулки
    .desc = Полосатые чулки синего и золотого цветов, в которых вы почувствуете себя достаточно особенным, чтобы начальствовать над главами.