psionic-power-precognition-failure-by-damage = Ваша концентрация была нарушена! Вам не удалось расшифровать ничего полезного.
psionic-power-precognition-no-event-result-message = Вы видите видение нетронутого озера.

psionic-power-precognition-xeno-vents-result-message = Вы видите видение, выглядывая из-за угла, вы видите, как странный, хлюпающий зверь разрывает внутренности одного из ваших коллег, когда он издает душераздирающий крик.
psionic-power-precognition-mothroach-spawn-result-message = Вы видите видение, выглядывая из-за угла, вы видите, как странный, хлюпающий зверь разрывает внутренности одного из ваших коллег, когда он издает душераздирающий крик.
psionic-power-precognition-listening-post-result-message = Вы слышите какофонию чужих голосов, говорящих на фоне радиопомех; вы просыпаетесь с нарастающим чувством паранойи.
psionic-power-precognition-paradox-anomaly-result-message = Вы видите, как ваш коллега разделяется на две части. Там, где был один, теперь двое. Вы не уверены, кто из существ на самом деле ваш коллега.
psionic-power-precognition-fugitive-result-message = Вы видите гончих за каждым углом, которые охотятся за кем-то.
psionic-power-precognition-syndicate-recruiter-result-message = Вы видите, как кто-то обрезает сетчатый забор и скрепляет ее теперь разрозненные части под новой клятвой крови.
psionic-power-precognition-synthesis-specialist-result-message = Вы чувствуете запах опасной смеси химикатов в воздухе; далекий звук небольшого плазменного двигателя оживает.
psionic-power-precognition-cargo-gifts-base-result-message = Вы видите видение себя, собранного для давней традиции получения подарков. Вы не просили об этом, но вы должны притворяться, что цените это.
psionic-power-precognition-anomoly-spawn-result-message = Вы пытаетесь смотреть вперед, но будущее искажено взрывом ноосферных энергий, сходящихся в одной точке.
psionic-power-precognition-bluespace-artifact-result-message = Вы пытаетесь смотреть вперед, но вас ослепляют ноосферные энергии, объединяющиеся в объект за пределами понимания.
psionic-power-precognition-bluespace-locker-result-message = Вы пытаетесь смотреть вперед, но ноосфера, кажется, искажена постоянно меняющейся энергией синего пространства.
psionic-power-precognition-breaker-flip-result-message = Вы видите, как вокруг вас гаснут факелы, а хранители разжигают утерянное пламя.
psionic-power-precognition-bureaucratic-error-result-message = Вы видите видение себя, запертого в комнате, пытающегося решить головоломку с отсутствующими и повторяющимися частями.
psionic-power-precognition-clerical-error-result-message = Вы видите лица, которые вы когда-то знали, скрытые туманом, личностей не узнать.
psionic-power-precognition-closet-skeleton-result-message = Вы слышите потрескивающий смех и звон костей в пыльных нишах станции.
psionic-power-precognition-dragon-spawn-result-message = Реальность вокруг вас выпирает и ломается, когда огромное чудовище кричит. Воздух наполняется запахом соленого моря и крови.
psionic-power-precognition-ninja-spawn-result-message = Вы видите видение оживающих теней, гончие войны воют, преследуя его по темным углам станции.
psionic-power-precognition-revenant-spawn-result-message = Тени вокруг вас становятся втрое выше и втрое темнее. Что-то таится внутри них, хищник, преследующий вас во тьме.
psionic-power-precognition-gas-leak-result-message = На мгновение кажется, что вы не можете дышать. Мгновение — и все возвращается в норму.
psionic-power-precognition-kudzu-growth-result-message = Листья и лианы пронзают пыльные плитки станции, ползают по вашим лодыжкам, пытаясь утащить вас вниз вместе с собой.
psionic-power-precognition-power-grid-check-result-message = Вы видите, как вокруг вас гаснут факелы, которые затем самопроизвольно загораются через несколько мгновений.
psionic-power-precognition-solar-flare-result-message = Звезды сегодня выглядят прекрасно, они то уменьшаются, то увеличиваются, а в небо выстреливают огромные молнии, словно фейерверки.
psionic-power-precognition-vent-clog-result-message = Вы чувствуете что-то ужасное в искусственной атмосфере станции, на мгновение ваши глаза наполняются туманом. Когда вы сморгиваете его, запах исчезает.
psionic-power-precognition-slimes-spawn-result-message = Что-то таится глубоко в самых темных углах станции, требуя крови. Тихие хлюпанья и булькающие вопли сопровождают зов.
psionic-power-precognition-snake-spawn-result-message = Что-то таится глубоко в самых темных углах станции, требуя крови. Звуки шипящего рычания сопровождают зов.
psionic-power-precognition-spider-spawn-result-message = Что-то таится глубоко в самых темных углах станции, требуя крови. Симфония щелчков и чириканья сопровождает зов.
psionic-power-precognition-spider-clown-spawn-result-message = Что-то таится глубоко в самых темных углах станции, требуя крови. Нечестивая масса гудков сопровождает зов.
psionic-power-precognition-zombie-outbreak-result-message = Ваш коллега лежит на холодной земле перед вами; череп распорот, глаза пусты. Вам кажется, что вы видите, как дергается его тело.
psionic-power-precognition-lone-ops-spawn-result-message = Вы видите видение зверя с кроваво-красным панцирем, который смеется, пожирая станцию, укус за укусом.
psionic-power-precognition-sleeper-agents-result-message = Вы видите видение жизни глазами невзрачного коллеги, мягкое, но опасное жужжание сопровождает вас у основания его черепа. Это похоже на радиопомехи.
psionic-power-precognition-mass-hallucinations-result-message = Вы пытаетесь увидеть видение будущего, но все, что вы видите, это фантасмагория хаотичных форм.
psionic-power-precognition-ion-storm-result-message = Вы видите видение того, как металлическое разрушается и преобразуется во что-то новое и неправильное.
psionic-power-precognition-meteor-swarm-result-message = Вы видите огненное видение падающих звезд, падающих с неба, красочные следы, проносящиеся через станцию, которую вы называете домом.
psionic-power-precognition-game-rule-urist-swarm-result-message = Вы видите огненное видение... ЛЮДЕЙ, падающих с неба! красочные следы, проносящиеся через станцию, которую вы называете домом.
psionic-power-precognition-immovable-rod-spawn-result-message = Вы видите огненное видение ОГРОМНОЙ звезды, падающей с неба! красочные следы, проносящиеся через станцию, которую вы называете домом.
psionic-power-precognition-mouse-migration-result-message = Вы видите видение жизни как примитивного существа, снующего под ногами существ, превосходящих ваше понимание
psionic-power-precognition-king-rat-migration-result-message = Вы видите видение жизни как примитивного существа, снующего под ногами существ, превосходящих ваше понимание.
psionic-power-precognition-cockroach-migration-result-message = Вы видите видение жизни как примитивного существа, снующего под ногами существ, превосходящих ваше понимание
psionic-power-precognition-snail-migration-result-message = Вы видите видение жизни как примитивного существа, снующего под ногами существ, превосходящих ваше понимание
psionic-power-precognition-random-sentience-result-message = Что-то яркое и прекрасное вспыхивает в вашем третьем глазу. Ничто не приносит чудес так, как новая жизнь.
psionic-power-precognition-unknown-shuttle-cargo-lost-result-message = Вы видите видение простого корабля старой Терры, дрейфующего по морю, вдали от дома.
psionic-power-precognition-unknown-shuttle-traveling-cuisine-result-message = Вы видите видение мира, уютную еду, шипящую на теплой плите. Вкусные запахи разносятся в воздухе.
psionic-power-precognition-unknown-shuttle-disaster-evac-pod-result-message = Вы видите видение смерти и крови, разрушения, настолько полного, что лишь немногие выживают, дрейфуя сквозь холод космоса.
