badfeeling-artifact-1 = Щось не так.
badfeeling-artifact-2 = Ви відчуваєте дивне відчуття в кишечнику.
badfeeling-artifact-3 = Ваші інстинкти намагаються попередити вас про щось.
badfeeling-artifact-4 = Хтось щойно підійшов до вашої могили.
badfeeling-artifact-5 = У повітрі витає дивне відчуття.
badfeeling-artifact-6 = У повітрі відчувається дивний запах.
badfeeling-artifact-7 = Кінчики ваших пальців відчувають поколювання.
badfeeling-artifact-8 = Ви відчуваєте себе зачарованим.
badfeeling-artifact-9 = Ви маєте жахливе передчуття.
badfeeling-artifact-10 = У вас погане передчуття з цього приводу.
badfeeling-artifact-11 = Ваша шкіра голови поколюється.
badfeeling-artifact-12 = Світло ніби мерехтить.
badfeeling-artifact-13 = Здається, що тіні подовжуються.
badfeeling-artifact-14 = Стіни стають ближчими.
badfeeling-artifact-15 = Щось не так.

badfeeling-artifact-drastic-1 = Хтось намагається вбити вас!
badfeeling-artifact-drastic-2 = Там щось є!
badfeeling-artifact-drastic-3 = Що з тобою відбувається?
badfeeling-artifact-drastic-4 = О БОЖЕ!
badfeeling-artifact-drastic-5 = ДОПОМОЖІТЬ МЕНІ!
badfeeling-artifact-drastic-6 = Ви повинні забратися звідси!