structure-wall-reinforced-steel-railing = сталеві армовані перила
structure-wall-reinforced-steel-railing-corner = сталевий армований куточок перил
structure-wall-reinforced-steel-railing-corner-small = Восьмеричний шлях
structure-wall-reinforced-steel-railing-round = перила сталеві армовані (круглі)
structure-wall-reinforced-plasteel-railing = перила з армованої пластмаси
structure-wall-reinforced-plasteel-railing-corner = посилений пластиковий куточок перил
structure-wall-reinforced-plasteel-railing-corner-small = посилений пластиковий куточок перил (маленький)
structure-wall-reinforced-plasteel-railing-round = перила з армованої сталі (круглі)
structure-wall-reinforced-wood-railing = посилені дерев'яні перила
structure-wall-reinforced-wood-railing-corner = посилений дерев'яний куточок перил
structure-wall-reinforced-wood-railing-corner-small = посилений дерев'яний куточок перил (маленький)
structure-wall-reinforced-wood-railing-round = перила з армованого дерева (круглі)