trait-accentless-desc = У вас немає акценту, який зазвичай притаманний вашому виду
trait-accentless-name = Без акценту
trait-cowboy-desc = Ви розмовляєте з виразним ковбойським акцентом!
trait-cowboy-name = Ковбойський акцент
trait-frontal-lisp-desc = Ви розмовляєте з шепелявістю.
trait-frontal-lisp-name = Фронтальна шепелявість
trait-italian-desc = Mamma mia! Схоже, ви жили в космічній Італії!
trait-italian-name = Італійський акцент
trait-muted-desc = Ви не можете говорити.
trait-muted-name = Німота
trait-pirate-accent-desc = Ви не можете перестати говорити як пірат!
trait-pirate-accent-name = Піратський акцент
trait-socialanxiety-desc = Ви розмовляєте із заїканням.
trait-socialanxiety-name = Заїкання
trait-southern-desc = Ви маєте особливу манеру розмовляти.
trait-southern-name = Південна вимова
