# DUPLICATE REMOVED: trait-accentless-desc = У вас немає акценту, який зазвичай притаманний вашому виду
# DUPLICATE REMOVED: trait-accentless-name = Без акценту
# DUPLICATE REMOVED: trait-cowboy-desc = Ви розмовляєте з виразним ковбойським акцентом!
# DUPLICATE REMOVED: trait-cowboy-name = Ковбойський акцент
# DUPLICATE REMOVED: trait-frontal-lisp-desc = Ви розмовляєте з шепелявістю.
# DUPLICATE REMOVED: trait-frontal-lisp-name = Фронтальна шепелявість
# DUPLICATE REMOVED: trait-italian-desc = Mamma mia! Схоже, ви жили в космічній Італії!
# DUPLICATE REMOVED: trait-italian-name = Італійський акцент
# DUPLICATE REMOVED: trait-muted-desc = Ви не можете говорити.
# DUPLICATE REMOVED: trait-muted-name = Німота
# DUPLICATE REMOVED: trait-pirate-accent-desc = Ви не можете перестати говорити як пірат!
# DUPLICATE REMOVED: trait-pirate-accent-name = Піратський акцент
# DUPLICATE REMOVED: trait-socialanxiety-desc = Ви розмовляєте із заїканням.
# DUPLICATE REMOVED: trait-socialanxiety-name = Заїкання
# DUPLICATE REMOVED: trait-southern-desc = Ви маєте особливу манеру розмовляти.
# DUPLICATE REMOVED: trait-southern-name = Південна вимова
