tiles-space = проміжок
tiles-plating = листова обшивка
tiles-lattice = сітка
tiles-lattice-train = решітка поїзда
tiles-steel-floor = сталева плитка
tiles-steel-floor-mini = сталева міні-плитка
tiles-steel-floor-pavement = сталеве покриття
tiles-steel-floor-diagonal = сталева діагональна плитка
tiles-steel-floor-offset = зміщена сталева плитка
tiles-steel-floor-mono = сталева моно-плитка
tiles-steel-floor-pavement-vertical = сталеве вертикальне покриття
tiles-steel-floor-herringbone = сталевий візерунок «ялинка»
tiles-steel-floor-diagonal-mini = сталева діагональна міні-плитка
tiles-steel-floor-checker-dark = сталева темна плитка в клітинку
tiles-steel-floor-checker-light = сталева світла плитка в клітинку
tiles-plastic-floor = пластикова плитка
tiles-wood = дерево
tiles-white-floor = біла сталева плитка
tiles-white-floor-mini = біла сталева міні-плитка
tiles-white-floor-pavement = біле сталеве покриття
tiles-white-floor-diagonal = біла сталева діагональна плитка
tiles-white-floor-offset = зміщена біла сталева плитка
tiles-white-floor-mono = біла сталева моно-плитка
tiles-white-floor-pavement-vertical = біле сталеве вертикальне покриття.
tiles-white-floor-herringbone = білий сталевий візерунок «ялинка»
tiles-white-floor-diagonal-mini = біла сталева діагональна міні-плитка
tiles-plastic-white-floor = біла пластикова плитка
tiles-dark-floor = темна сталева плитка
tiles-dark-floor-mini = темна сталева міні-плитка
tiles-dark-floor-pavement = темне сталеве покриття
tiles-dark-floor-diagonal = темна сталева діагональна плитка
tiles-dark-floor-offset = зміщена темна сталева плитка
tiles-dark-floor-mono = темна сталева моно-плитка
tiles-dark-floor-pavement-vertical = темне сталеве вертикальне покриття
tiles-dark-floor-herringbone = темний сталевий візерунок «ялинка»
tiles-dark-floor-diagonal-mini = темна сталева діагональна міні-плитка
tiles-plastic-dark-floor = темна пластикова плитка
tiles-techmaint-floor = технічна підлога
tiles-techmaint-floor-dark = темна технічна підлога
tiles-reinforced-floor = армована підлога
tiles-super-reinforced-floor = загартована армована підлога
tiles-mono-floor = моно-підлога
tiles-linoleum-floor = підлога з лінолеуму
tiles-dirty-steel-floor = брудна сталева підлога
tiles-elevator-shaft = шахта ліфта
tiles-diamond-plate-floor = підлога з діамантової плити
tiles-rock-floor = кам'яна підлога
tiles-blue-tile = синя плитка
tiles-mining-tile = шахтарська плитка
tiles-mining-dark-tile = темна шахтарська плитка
tiles-mining-light-tile = світла шахтарська плитка
tiles-freezer = холодильник
tiles-showroom-floor = виставкова зала
tiles-lime-floor = вапняна підлога
tiles-hydro-floor = гідропідлога
tiles-bar-floor = барна підлога
tiles-clown-floor = клоунська підлога
tiles-brass-plating = латуніння
tiles-brass-floor-filled = заповнене латуннє покриття
tiles-brass-floor-reebe = гладке латуннє покриття
tiles-mime-floor = пантомімна підлога
tiles-kitchen-floor = кухонна підлога
tiles-laundry-floor = підлога пральні
tiles-concrete-tile = бетонна плитка
tiles-concrete-slab = бетонний сляб
tiles-concrete-smooth = гладка бетонна підлога
tiles-gray-concrete-tile = сіра бетонна плитка
tiles-gray-concrete-slab = сірий бетонний сляб
tiles-gray-concrete-smooth = гладка сіра бетонна підлога
tiles-old-concrete-tile = стара бетонна плитка
tiles-old-concrete-slab = старий бетонний сляб
tiles-old-concrete-smooth = стара гладка бетонна підлога
tiles-blue-arcade-floor = синя аркадна підлога
tiles-red-arcade-floor = червона аркадна підлога
tiles-eighties-floor = підлога вісьмидесятих
tiles-clown-carpet-floor = клоунська килимована підлога
tiles-office-carpet-floor = офісна килимована підлога
tiles-boxing-ring-floor = підлога боксерського рингу
tiles-gym-floor = підлога спортзалу
tiles-white-shuttle-floor = біла підлога шатлу
tiles-blue-shuttle-floor = синя підлога шатлу
tiles-orange-shuttle-floor = помаранчева підлога шатлу
tiles-purple-shuttle-floor = фіолетова підлога шатлу
tiles-red-shuttle-floor = червона підлога шатлу
tiles-grey-shuttle-floor = сіра підлога шатлу
tiles-black-shuttle-floor = чорна підлога шатлу
tiles-gold-tile = золота плитка
tiles-silver-tile = срібна плитка
tiles-glass-floor = скляна підлога
tiles-reinforced-glass-floor = армована скляна підлога
tiles-metal-foam = металева пінопластова підлога
tiles-green-circuit-floor = підлога з зеленою схемою
tiles-blue-circuit-floor = пілога з синьою схемою
tiles-red-circuit-floor = як тропіки
tiles-snow = сніг
tiles-snow-plating = засніжене покриття
tiles-snow-dug = накопаний сніг
tiles-ice = лід
tiles-grass-floor = підлога з трави
tiles-asphalt = асфальт
tiles-planet-grass-floor = трав'яна підлога
tiles-jungle-grass-floor = трав'яна підлога джунглів
tiles-dark-grass-floor = підлога з темної трави
tiles-light-grass-floor = підлога зі світлої трави
tiles-dirt-floor = підлога з бруду
tiles-asteroid-sand = астероїдний пісок
tiles-asteroid-sand-borderless = астероїдний пісок без меж
tiles-asteroid-sand-dug = викопаний астероїдний пісок
tiles-asteroid-tile = астероїдна плитка
tiles-asteroid-plating = покриття астероїдів
tiles-asteroid-ironsand = астероїдний металевий пісок
tiles-asteroid-ironsand-borderless = астероїд без меж, залізний пісок
tiles-cave = печера
tiles-cave-drought = печерна посуха
tiles-flesh-floor = підлога з плоті
tiles-techmaint3-floor = терта ремонтна підлога
tiles-techmaint2-floor = сталева технічна підлога
tiles-wood2 = підлога з дерев'яним візерунком
tiles-desert-floor = підлога пустелі
tiles-low-desert-floor = низький пустельний поверх
tiles-grass-planet-floor = трава планети пол
tiles-basalt-floor = базальтова підлога
tiles-snow-floor = снігова підлога
tiles-wood3 = дерев'яна зламана підлога
tiles-hull = зовнішня обшивка корпусу
tiles-hull-reinforced = зовнішня посилена обшивка корпусу
tiles-web = сіткова плитка
tiles-chromite = хроміт
tiles-astro-grass = астро-трава
tiles-dark-astro-grass = темна астро-трава
tiles-light-astro-grass = світла астро-трава
tiles-mowed-astro-grass = скошена астро-трава
tiles-jungle-astro-grass = джунглі астро-трава
tiles-astro-ice = астро-лід
tiles-astro-snow = Вкорінений
tiles-astro-asteroid-sand = астероїд астро-пісок
tiles-astro-asteroid-sand-borderless = безрамковий астероїд астро-пісок
tiles-astro-ironsand = астро-залізний пісок
tiles-astro-ironsand-borderless = астро-залізний пісок без кордонів
tiles-desert-astro-sand = пустельний астро-пісок
tiles-wood-large = велика деревина
tiles-xeno-floor = ксено пол
tiles-xeno-steel = ксеносталева плитка
tiles-xeno-steel-corner = ксеносталева кутова плитка
tiles-xeno-maint = xeno techmaint
tiles-xenoborg-floor = плитка xenoborg
tiles-dark-squiggly = темна сталева хвиляста плитка
tiles-white-marble = біла мармурова плитка
tiles-dark-marble = темна мармурова плитка
tiles-plasma-marble = плазмабельна плитка
tiles-uranium-marble = плитка з уранового мармуру
tiles-ironsand-plating = чавуни та покриття
tiles-ironsand-tile = чавунна плитка
tiles-ironsand-concrete-tile = чавунно-бетонна плитка
tiles-ironsand-concrete-slab = сонник
tiles-ironsand-concrete-smooth = гладка залізна бетонна підлога
tiles-ironsand-packed = упакований залізний пісок
tiles-ironsand-paved = вимощений залізний пісок