# this file is subject to getting its shit moved to other files at a later date#

# arachnids
marking-SpiderMirror = Mirror
marking-SpiderMirror-spidermirror = Mirror
marking-SpiderGlowEyes = Glowing Eyes
marking-SpiderGlowEyes-spidergloweyes = Glowing Eyes
marking-SpiderEyesMulti = Multicolor Eyes
marking-SpiderEyesMulti-spidereyesmulti1 = Top
marking-SpiderEyesMulti-spidereyesmulti2 = Middle Top
marking-SpiderEyesMulti-spidereyesmulti3 = Middle Bottom
marking-SpiderEyesMulti-spidereyesmulti4 = Bottom

# diona
marking-DionaLivingNymph = Living Nymphs
marking-DionaLivingNymph-dionalivingnymph = Living Nymphs
marking-DionaMossChest = Moss Drape
marking-DionaMossChest-dionamosschest = Moss Drape
marking-DionaMoonBloom = Moon Bloom
marking-DionaMoonBloom-dionamoonbloom = Moon Bloom
marking-DionaBigFirefly = Big Fireflies
marking-DionaBigFirefly-dionabigfirefly = Big Fireflies
marking-DionaFirefly = Fireflies
marking-DionaFirefly-dionafirefly = Fireflies
marking-DionaPollenDust = Pollen Cloud
marking-DionaPollenDust-dionapollendust = Pollen Cloud

# humans
marking-VitiligoHeadL = Vitiligo (Left Eye)
marking-VitiligoHeadR = Vitiligo (Right Eye)
marking-VitiligoHeadJaw = Vitiligo (Jawline)
marking-VitiligoHandR = Vitiligo (Right Hand)
marking-VitiligoArmR = Vitiligo (Right Arm)
marking-VitiligoLegR = Vitiligo (Right)
marking-VitiligoHandL = Vitiligo (Left Hand)
marking-VitiligoArmL = Vitiligo (Left Arm)
marking-VitiligoLegL = Vitiligo (Left)
marking-VitiligoChestF = Vitiligo Spread
marking-VitiligoChestSpots = Vitiligo Spots

# moths
marking-MothTrueButterfly = Rainbow Wings
marking-MothTrueButterfly-mothtruebutterfly1 = Stripes
marking-MothTrueButterfly-mothtruebutterfly2 = Dots
marking-MothTrueButterfly-mothtruebutterfly3 = Wings
marking-MothGlowAntenna = Glowing Antenna
marking-MothGlowAntenna-mothglowantenna = Glowing Antenna
marking-MothFireflyOverlay = Firefly Overlay
marking-MothFireflyOverlay-mothfirefly1 = Firefly Overlay
marking-MothFirefly = Firefly Wings
marking-MothFirefly-mothfirefly2 = Firefly Wings
marking-MothBee = Bumblebee
marking-MothBee-bee1 = Outer stripes
marking-MothBee-bee2 = Wings
marking-MothBee-bee3 = Inner stripe
marking-MothBeetleTail = Beetle Wings (Junebug)
marking-MothBeetleTail-beetle1 = Outline
marking-MothBeetleTail-beetle2 = Wings
marking-MothBeetleTail-beetle3 = Shine
marking-MothBeetleHorn1 = Beetle Horn (Pronged)
marking-MothBeetleHorn1-mothbeetlehorn1 = Beetle Horn (Pronged)
marking-MothBeetleHorn2 = Beetle Horn (Lance)
marking-MothBeetleHorn2-mothbeetlehorn2 = Beetle Horn (Lance)
marking-MothBiggerEyes = Bigger Eyes
marking-MothBiggerEyes-mothbiggereyes = Bigger Eyes
marking-MothSnoth = Snoth Wings
marking-MothSnoth-snoth1 = Wings
marking-MothSnoth-snoth2 = Shell
marking-MothGlasswing = Glasswing
marking-MothGlasswing-glasswing1 = Outer
marking-MothGlasswing-glasswing2 = Inner
marking-MothGlasswing-glasswing3 = Stripe
marking-MothRhinoBeetle = Beetle Wings (Rhino)
marking-MothRhinoBeetle-rhinobeetle1 = Outline
marking-MothRhinoBeetle-rhinobeetle2 = Shine
marking-MothRhinoBeetle-rhinobeetle3 = Wings

# slimes
marking-fizz = Fizz
marking-fizz-fizz = Fizz
marking-bubble = Bubbles
marking-bubble-bubble = Bubbles
marking-fishbowl = Fishbowl
marking-fishbowl-fishbowl1 = Fish
marking-fishbowl-fishbowl2 = Fish bubbles
marking-FadingStars = Fading Starlight
marking-FadingStars-fadingstars1 = Brightest
marking-FadingStars-fadingstars2 = Middling
marking-FadingStars-fadingstars3 = Darkest

# vox
marking-VoxCocktail = Cocktail
marking-VoxCocktail-voxcocktail1 = Feathers
marking-VoxCocktail-voxcocktail2 = Feathers
marking-VoxCocktail-voxcocktail3 = Feathers
marking-VoxCocktail-voxcocktail4 = Tail
marking-VoxTailStripes = Tail Stripes
marking-VoxTailStripes-voxtailstripes = Tail Stripes
marking-VoxLArmProsthetic = Prosthetic (Left)
marking-VoxLArmProsthetic-voxarmprostheticl = Prosthetic (Left)
marking-VoxRArmProsthetic = Prosthetic (Right)
marking-VoxRArmProsthetic-voxarmprostheticr = Prosthetic (Right)
marking-VoxBeakColor = Colorable Beak
marking-VoxBeakColor-voxbeakcolor = Colorable Beak
marking-VoxBeakSplit = Split Color Beak
marking-VoxBeakSplit-voxbeaksplit1 = Top
marking-VoxBeakSplit-voxbeaksplit2 = Bottom
marking-VoxBeakTipped = Tipped Beak
marking-VoxBeakTipped-voxbeaktipped = Tipped Beak
marking-VoxChestPlumage = Chest Plumage
marking-VoxChestPlumage-voxchestplumage = Chest Plumage
marking-VoxFootSpines = Leg Spines
marking-VoxFootSpines-voxfootspines = Leg Spines
marking-VoxFootGradientLFoot = Solid (Left Foot)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Solid (Left Foot)
marking-VoxFootGradientRFoot = Solid (Right Foot)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Solid (Right Foot)
marking-VoxLegGradientLLeg = Solid (Left Leg)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Solid (Left Leg)
marking-VoxLegGradientRLeg = Solid (Right Leg)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Solid (Left Leg)
marking-VoxHandGradientRHand = Gradient (Right Hand)
marking-VoxHandGradientRHand-voxhandgradientr1 = Bottom
marking-VoxHandGradientRHand-voxhandgradientr2 = Middle
marking-VoxHandGradientRHand-voxhandgradientr3 = Top
marking-VoxHandGradientLHand = Gradient (Left Hand)
marking-VoxHandGradientLHand-voxhandgradientl1 = Bottom
marking-VoxHandGradientLHand-voxhandgradientl2 = Middle
marking-VoxHandGradientLHand-voxhandgradientl3 = Top
marking-VoxHeadGradient = Gradient
marking-VoxHeadGradient-voxheadgradient1 = Front
marking-VoxHeadGradient-voxheadgradient2 = Middle
marking-VoxHeadGradient-voxheadgradient3 = Back
marking-VoxTailBell = Bell
marking-VoxTailBell-voxtailbell1 = Bell
marking-VoxTailBell-voxtailbell2 = Back Tail
marking-VoxTailBack = Back Tail
marking-VoxBackTail-voxtailcolorable = Back Tail
marking-VoxTailLantern = Lantern
marking-VoxTailLantern-voxtaillantern = Lantern
marking-VoxTailSingleStripe = Single Tail Stripe
marking-VoxTailSingleStripe-voxtailsinglestripe = Single Tail Stripe
marking-VoxTailSmallPlume = Small Plume
marking-VoxTailSmallPlume-voxtailsmallplume = Small Plume
marking-VoxTailSpines = Tail Spines
marking-VoxTailSpines-voxtailspines = Tail Spines
marking-VoxArmsStripesLHand = Stripes (Left Arm)
marking-VoxArmsStripesLHand-voxarmsstripesl = Stripes (Left Arm)
marking-VoxArmsStripesRHand = Stripes (Right Arm)
marking-VoxArmsStripesRHand-voxarmsstripesr = Stripes (Right Arm)
marking-VoxLegsStripesLLeg = Stripes (Left)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Stripes (Left)
marking-VoxLegsStripesRLeg = Stripes (Right)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Stripes (Right)
marking-VoxChains = Chains
marking-VoxChains-voxchains = Chains
marking-VoxSunAndMoon = Sun and Moon
marking-VoxSunAndMoon-voxsunandmoon = Sun and Moon
marking-VoxCheeks = Cheeks
marking-VoxCheeks-voxcheeks = Cheeks
marking-VoxBelly = Belly
marking-VoxBelly-voxbelly = Belly
marking-VoxTailBalled = Thrasher
marking-VoxTailBalled-voxtailballed = Thrasher
marking-VoxTailSplit = Twinned
marking-VoxTailSplit-voxtailsplit = Twinned

# upstream vox markings dont have localized names. lmfao
marking-VoxBeak = Default Beak [DO NOT USE]
marking-VoxLArmScales = Arm Scales L
marking-VoxLHandScales = Hand Scales L
marking-VoxRArmScales = Arm Scales R
marking-VoxRHandScales = Hand Scales R
marking-VoxTail = Default Tail [DO NOT USE]
marking-VoxLFootScales = Foot Scales L
marking-VoxLLegScales = Leg Scales L
marking-VoxRFootScales = Foot Scales R
marking-VoxRLegScales = Leg Scales R
