action-speech-spell-forcewall = ТАРКОЛ МІНТІ ЖЕРІ
action-speech-spell-knock = АУЛІ ОКСІН ФІЕРА
action-speech-spell-smite = ЕЙ НАТ!
action-speech-spell-summon-magicarp = AIE KHUSE EU
action-speech-spell-fireball = ОНІ'СОМА!
action-speech-spell-summon-guns = ЙОР'НЕЕ ВЕСЬ-КОРФА
action-speech-spell-summon-magic = РИГОЙН ФЕМА-ВЕРЕКО
action-speech-spell-mind-swap = ГІНЬЮ КАПАН!
action-speech-spell-cluwne = !KNOH
action-speech-spell-slip = СЛІ ПАРІ!
action-speech-spell-charge = DI'RI CEL!