guide-entry-ss14 = Станція та зміни
guide-entry-engineering = Інженерія
guide-entry-construction = Будівництво
guide-entry-expandingrepairingstation = Розширення та ремонт станцій
guide-entry-airlock-security = Модернізація шлюзів
guide-entry-wirepanels = Дротові панелі
guide-entry-airlocks = Повітряні шлюзи
guide-entry-atmospherics = Атмосферність
guide-entry-pipes = Труби
guide-entry-pumps = Насоси
guide-entry-gasmanipulation = Маніпуляції з газом
guide-entry-atmosphereinout = Атмосфера вхід/вихід
guide-entry-airvent = Вентиляційний отвір
guide-entry-passivevent = Пасивний вентиляційний отвір
guide-entry-airinjector = Повітряний інжектор
guide-entry-airscrubber = Повітряний скрубер
guide-entry-portablescrubber = Портативний скрубер
guide-entry-valves = Клапани
guide-entry-manualvalve = Ручний клапан
guide-entry-signalvalve = Сигнальний клапан
guide-entry-pneumaticvalve = Пневматичний клапан
guide-entry-passivegate = Пасивні ворота
guide-entry-ressureregulator = [[0]]. [[1]][[2]][[3]][[4]][[5]] набрав [[6]]{$points [[7]]
guide-entry-mixingandfiltering = Змішування та фільтрування
guide-entry-gascanisters = Газові балончики
guide-entry-thermomachines = Термомашини
guide-entry-gascondensing = Газова конденсація
guide-entry-gasrecycling = Переробка газу
guide-entry-radiators = Радіатори
guide-entry-atmosphericssystems = Атмосферні системи
guide-entry-pipenetworks = Трубопровідні мережі
guide-entry-devicemonitoringandcontrol = Моніторинг і контроль пристроїв
guide-entry-airalarms = Повітряна сигналізація
guide-entry-atmosphericalertscomputer = Комп'ютер попереджень про атмосферу
guide-entry-atmosphericnetworkmonitor = Атмосферний мережевий монітор
guide-entry-fireandgascontrol = Пожежний і газовий контроль
guide-entry-gasminingandstorage = Видобуток і зберігання газу
guide-entry-atmosphericupsets = Атмосферні розлади
guide-entry-fires = Пожежі та розгерметизації
guide-entry-spacing = Інтервал
guide-entry-deltapressure = Дельта тиску
guide-entry-atmostools = Інструменти Atmos
guide-entry-gasses = Гази
guide-entry-botany = Ботаніка
guide-entry-shuttle-craft = Шатлобудування
guide-entry-networking = Створення мереж
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Електроживлення
guide-entry-inspectingpower = Перевірка влади
guide-entry-powerstorage = Зберігання енергії
guide-entry-ramping = Рампінг
guide-entry-voltagenetworks = Мережі напруги
guide-entry-generators = Генератори
guide-entry-portable-generator = Портативні генератори
guide-entry-ame = Двигун антиматерії (АМД)
guide-entry-singularityteslaengine = Сингулярність / Тесла
guide-entry-singularityengine = Двигун сингулярності
guide-entry-teslaengine = Двигун Tesla
guide-entry-solarpanels = Панелі сонячних батарей
guide-entry-teg = Термоелектричний генератор (ТЕГ)
guide-entry-rtg = РТГ
guide-entry-jobs = Вакансії
# Replaced in _DV
# guide-entry-cargo = Cargo
guide-entry-cargo-bounties = Винагороди за логістику
guide-entry-salvage = Видобування
guide-entry-survival = Виживання
guide-entry-janitorial = посилене плазмове вікно (діагональ)
guide-entry-bartender = Бармен
guide-entry-chef = Шеф
guide-entry-medical = Медичний
guide-entry-medicaldoctor = Лікар
guide-entry-chemist = Хімік
guide-entry-brute = Advanced Brute Medication
guide-entry-botanicals = Ботаніка
guide-entry-cloning = Клонування
guide-entry-cryogenics = Кріогеніка
# Replaced in _DV
# guide-entry-science = Science
guide-entry-technologies = Технології
guide-entry-anomalous-research = Дослідження аномалій
guide-entry-scanners-and-vessels = Сканери та судини
guide-entry-ape = А.П.Е.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-xenoarchaeologyunlockingnodes = Розблокування вузлів
guide-entry-analysisconsole = Консоль аналізу
guide-entry-artifact-reports = Дослідження артефактів
guide-entry-traversal-distorter = Спотворювач обхіду
guide-entry-machine-upgrading = Покращення обладнання
guide-entry-robotics = Робототехніка
guide-entry-cyborgs = Кіборги
guide-entry-security = Безпека станції
guide-entry-forensics = Криміналістика
guide-entry-defusal = Знешкодження великої бомби
guide-entry-criminal-records = Кримінальні записи
guide-entry-command = Команда
guide-entry-service = Сервіс

guide-entry-newplayer = новий? Почніть тут!
guide-entry-charactercreation = Створення персонажів
guide-entry-species = Раси
guide-entry-yourfirstcharacter = Ваш перший персонаж
guide-entry-controls = Керування
guide-entry-radio = Радіо

guide-entry-references = Таблиці та література
guide-entry-chemicals = Хімікати
guide-entry-drinks = Напої
guide-entry-foodrecipes = Рецепти

guide-entry-elements = Елементи
guide-entry-medicine = Ліки
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Піротехнічні
guide-entry-toxins = Токсини
guide-entry-foods = Продукти харчування
guide-entry-biological = Біологічний
guide-entry-botanical = заводний шлюз
guide-entry-special = Особливий
guide-entry-others = інші

guide-entry-pizza-recipes = піци
guide-entry-savory-recipes = Солоні страви
guide-entry-bread-recipes = Хлібці
guide-entry-breakfast-recipes = Продукти для сніданку
guide-entry-moth-recipes = Корми для молі
guide-entry-pasta-recipes = Паста та локшина
guide-entry-dessert-recipes = Десерти та випічка
guide-entry-soup-recipes = Супи та рагу
guide-entry-pie-recipes = Пироги та торти
guide-entry-barsandcookies-recipes = Батончики та печиво
guide-entry-cake-recipes = Торти
guide-entry-salad-recipes = Салати
guide-entry-medicinal-recipes = Лікарський
guide-entry-other-recipes = інше
guide-entry-secret-recipes = Секрет
guide-entry-lawsets = Силіконові закони

guide-entry-antagonists = Антагоніст
guide-entry-nuclear-operatives = Ядерні Оперативники
guide-entry-traitors = Зрадник
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Другорядні антагоністи
guide-entry-space-ninja = Космічний ніндзя
guide-entry-thieves = Злодії
guide-entry-wizard = майстер
guide-entry-xenoborgs = Ксеноборги

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Основний набір правил
guide-entry-rules-lrp = Стандартний набір правил
guide-entry-rules-mrp = Набір правил MRP
guide-entry-rules-role-types = Типи ролей
guide-entry-rules-core = Основні правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила рольової гри
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Кремнієві правила
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = Тут, щоб дати вам спорядження, ідеальне для обробки рослин!
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Космічне право
guide-entry-rules-sl-crime-list = Список злочинів
guide-entry-rules-sl-controlled-substances = Контрольовані речовини
guide-entry-rules-sl-restricted-gear = Обмежене спорядження
guide-entry-rules-sl-restricted-weapons = Ми присягаємося, що це виглядало так, коли ми його заповнювали!
guide-entry-rules-ban-types = Типи заборон
guide-entry-rules-ban-durations = Тривалість заборони

guide-entry-writing = Написання
guide-entry-glossary = Глосарій