ghost-role-information-Death-Squad-name = Оперативник Загону Смерті
ghost-role-information-cburn-agent-name = РХБЗ Агент
ghost-role-information-centcom-official-name = Представник ЦК
ghost-role-information-cluwne-name = Клуні
ghost-role-information-ert-chaplain-name = Капелан екстреної медичної допомоги
ghost-role-information-ert-engineer-name = ГШР Інженер
ghost-role-information-ert-janitor-name = ГШР Прибиральник
ghost-role-information-ert-leader-name = ГШР Лідер
ghost-role-information-ert-medical-name = ГШР Медик
ghost-role-information-ert-security-name = ГШР Охоронець
