# DUPLICATE REMOVED: ghost-role-information-Death-Squad-name = Оперативник Загону Смерті
# DUPLICATE REMOVED: ghost-role-information-cburn-agent-name = РХБЗ Агент
# DUPLICATE REMOVED: ghost-role-information-centcom-official-name = Представник ЦК
# DUPLICATE REMOVED: ghost-role-information-cluwne-name = Клуні
# DUPLICATE REMOVED: ghost-role-information-ert-chaplain-name = Капелан екстреної медичної допомоги
# DUPLICATE REMOVED: ghost-role-information-ert-engineer-name = ГШР Інженер
# DUPLICATE REMOVED: ghost-role-information-ert-janitor-name = ГШР Прибиральник
# DUPLICATE REMOVED: ghost-role-information-ert-leader-name = ГШР Лідер
# DUPLICATE REMOVED: ghost-role-information-ert-medical-name = ГШР Медик
# DUPLICATE REMOVED: ghost-role-information-ert-security-name = ГШР Охоронець
