stamp-component-stamped-name-default = Дуже важлива особа
stamp-component-stamped-name-detective = Детектив
stamp-component-stamped-name-mime = Мім
stamp-component-stamped-name-captain = Капітан
stamp-component-stamped-name-centcom = Центральне Командування
stamp-component-stamped-name-chaplain = Капелан
stamp-component-stamped-name-lawyer = Юрист
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Головний Лікар
stamp-component-stamped-name-denied = ВІДМОВЛЕНО
stamp-component-stamped-name-approved = СХВАЛЕНО
stamp-component-stamped-name-hop = Голова Персоналу
stamp-component-stamped-name-hos = Голова Служби Безпеки
stamp-component-stamped-name-qm = Голова Карго
stamp-component-stamped-name-rd = Директор Наукового Відділу
stamp-component-stamped-name-warden = Наглядач
stamp-component-stamped-name-trader = Торговець
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Головний Інженер
stamp-component-stamped-name-greytide = сірий приплив
stamp-component-stamped-name-psychologist = Психолог
stamp-component-stamped-name-wizard = майстер