story-gen-book-type1 = книга
story-gen-book-type2 = фоліо
story-gen-book-type3 = колекція
story-gen-book-type4 = примітки
story-gen-book-type5 = рукопис
story-gen-book-type6 = записи
story-gen-book-type7 = том
story-gen-book-type8 = журнал
story-gen-book-type9 = архіви
story-gen-book-type10= codex
story-gen-book-type11= memories
story-gen-book-type12= compendium

story-gen-book-genre1 = твір кримінальної літератури
story-gen-book-genre2 = риба
story-gen-book-genre3 = історія жахів
story-gen-book-genre4 = вірш
story-gen-book-genre5 = новела
story-gen-book-genre6 = літопис
story-gen-book-genre7 = твір науково-фантаст
story-gen-book-genre8 = фантастична історія
story-gen-book-genre9 = романтика
story-gen-book-genre10= thriller
story-gen-book-genre11= work of historical fiction
story-gen-book-genre12= biography
story-gen-book-genre13= adventure story
story-gen-book-genre14= drama

story-gen-book-appearance1 = давній
story-gen-book-appearance2 = пошарпаний
story-gen-book-appearance3 = брудний
story-gen-book-appearance4 = незвичайний
story-gen-book-appearance5 = вицвілий
story-gen-book-appearance6 = противний
story-gen-book-appearance7 = запорошений
story-gen-book-appearance8 = страшно
story-gen-book-appearance9 = кривавий
story-gen-book-appearance10= bright
story-gen-book-appearance11= dubious
story-gen-book-appearance12= intriguing
story-gen-book-appearance13= ugly
story-gen-book-appearance14= crooked
story-gen-book-appearance15= crumpled
story-gen-book-appearance16= dirty
story-gen-book-appearance17= elegant
story-gen-book-appearance18= ornate
story-gen-book-appearance19= weathered
story-gen-book-appearance20= crisp
story-gen-book-appearance21= lavish
story-gen-book-appearance22= tattered
story-gen-book-appearance23= polished
story-gen-book-appearance24= embossed
story-gen-book-appearance25= mismatched
story-gen-book-appearance26= gilded
story-gen-book-appearance27= strange

story-gen-book-character1 = клоун
story-gen-book-character2 = мім
story-gen-book-character3 = репортер
story-gen-book-character4 = м'ясник
story-gen-book-character5 = бармен
story-gen-book-character6 = двірник
story-gen-book-character7 = інженер
story-gen-book-character8 = науковець
story-gen-book-character9 = сторожовий
story-gen-book-character10 = лікар
story-gen-book-character11 = хімік
story-gen-book-character12 = в'язень
story-gen-book-character13 = дослідник
story-gen-book-character14 = трейдер
story-gen-book-character15 = капітан
story-gen-book-character16 = ящірка
story-gen-book-character17 = моль
story-gen-book-character18 = діона
story-gen-book-character19 = дівчина-кішка
story-gen-book-character20 = кіт
story-gen-book-character21 = коргі
story-gen-book-character22 = собака
story-gen-book-character23 = опосум
story-gen-book-character24 = лінивець
story-gen-book-character25 = Найкраще, що може надати Tider Engineering. Має 4 постріли і НЕ вибухне вам в обличчя, але для виготовлення потрібні зварювальні матеріали.
story-gen-book-character26 = ревенант
story-gen-book-character27 = щурячий король
story-gen-book-character28 = ніндзя
story-gen-book-character29 = космічний дракон
story-gen-book-character30 = революційний
story-gen-book-character31 = ядерний оперативник
story-gen-book-character32 = Сектант Нар'Сіє
story-gen-book-character33 = Ратвар культист
story-gen-book-character34 = сірий тидер
story-gen-book-character35 = павукоподібний
story-gen-book-character36 = vox
story-gen-book-character37 = карлик
story-gen-book-character38 = злодій
story-gen-book-character39 = майстер
story-gen-book-character40 = слиз

story-gen-book-character-trait1 = дурний
story-gen-book-character-trait2 = розумний
story-gen-book-character-trait3 = смішно
story-gen-book-character-trait4 = привабливий
story-gen-book-character-trait5 = чарівний
story-gen-book-character-trait6 = противний
story-gen-book-character-trait7 = вмираючий
story-gen-book-character-trait8 = старий
story-gen-book-character-trait9 = молодий
story-gen-book-character-trait10 = багатий
story-gen-book-character-trait11 = бідний
story-gen-book-character-trait12 = популярний
story-gen-book-character-trait13 = розсіяний
story-gen-book-character-trait14 = суворий
story-gen-book-character-trait15 = харизматичний
story-gen-book-character-trait16 = стоїчний
story-gen-book-character-trait17 = милий
story-gen-book-character-trait18 = карлик
story-gen-book-character-trait19 = з запахом пива
story-gen-book-character-trait20 = радісний
story-gen-book-character-trait21 = болісно красива
story-gen-book-character-trait22 = роботизований
story-gen-book-character-trait23 = голографічний
story-gen-book-character-trait24 = істерично сміючись

story-gen-book-event1 = спалах зомбі
story-gen-book-event2 = ядерний вибух
story-gen-book-event3 = масове вбивство
story-gen-book-event4 = раптова розгерметизація
story-gen-book-event5 = затемнення
story-gen-book-event6 = герої майже голодують
story-gen-book-event7 = виснажлива хвороба
story-gen-book-event8 = кохання з першого погляду
story-gen-book-event9 = приплив натхнення
story-gen-book-event10 = якісь містичні явища
story-gen-book-event11 = божественне втручання
story-gen-book-event12 = власні егоїстичні мотиви героїв
story-gen-book-event13 = непередбачений обман
story-gen-book-event14 = воскресіння одного з персонажів із мертвих
story-gen-book-event15 = жорстокі тортури героїв
story-gen-book-event16 = ненавмисна втрата гравітаційної сингулярності
story-gen-book-event17 = психічне передбачення майбутніх подій
story-gen-book-event18 = Доступність
story-gen-book-event19 = випадкова зустріч з дівчиною-кішкою
story-gen-book-event20 = вживання занадто великої кількості алкоголю
story-gen-book-event21 = їдять занадто багато піци
story-gen-book-event22 = посварився з близьким другом
story-gen-book-event23 = раптова втрата їхнього дому у вогняному полум’ї
story-gen-book-event24 = втрата КПК

story-gen-book-action1 = розділити поцілунок з
story-gen-book-action2 = душити
story-gen-book-action3 = розірвати
story-gen-book-action4 = виграти партію в шахи проти
story-gen-book-action5 = програти партію в шахи проти
story-gen-book-action6 = розкрити приховані секрети
story-gen-book-action7 = маніпулювати
story-gen-book-action8 = принести в жертву хом'яка
story-gen-book-action9 = проникнути на весілля о
story-gen-book-action10 = об'єднати зусилля, щоб перемогти спільного ворога,
story-gen-book-action11 = змушені працювати разом, щоб втекти
story-gen-book-action12 = подарувати цінний подарунок

story-gen-book-action-trait1 = незграбно
story-gen-book-action-trait2 = огидно
story-gen-book-action-trait3 = чудово
story-gen-book-action-trait4 = красиво
story-gen-book-action-trait5 = дивно
story-gen-book-action-trait6 = забавно
story-gen-book-action-trait7 = химерно
story-gen-book-action-trait8 = вражаюче
story-gen-book-action-trait9 = безвідповідально
story-gen-book-action-trait10 = суворо
story-gen-book-action-trait11 = безжально
story-gen-book-action-trait12 = грайливо
story-gen-book-action-trait13 = задумливо

story-gen-book-location1 = в підземному комплексі
story-gen-book-location2 = під час експедиції
story-gen-book-location3 = перебуваючи в космічній пастці
story-gen-book-location4 = перебуваючи в редакції новин
story-gen-book-location5 = в прихованому саду
story-gen-book-location6 = на кухні місцевого ресторану
story-gen-book-location7 = під стійкою місцевого спорт-бару
story-gen-book-location8 = в старовинній бібліотеці
story-gen-book-location9 = перебуваючи глибоко в надрах коридорів технічного обслуговування космічної станції
story-gen-book-location10 = на містку зорельота
story-gen-book-location11 = перебуваючи в шорсткому громадському туалеті
story-gen-book-location12 = Напевно, немає нічого кращого за це. Металобрухт, скріплений кабелями НН, щоб СПРОБУВАТИ та захистити вас.
story-gen-book-location13 = застрягши всередині шафки
story-gen-book-location14 = перебуваючи на Баратрі
story-gen-book-location15 = перебуваючи в залі сільської церкви
story-gen-book-location16 = перебуваючи в крематорії
story-gen-book-location17 = стояти надто близько до аномалії
story-gen-book-location18 = під час товщення на евакуаційному човнику
story-gen-book-location19 = стоячи в щойно випав снігу
story-gen-book-location20 = загубився в лісі
story-gen-book-location21 = в суворій пустелі
story-gen-book-location22 = турбуватися про свої соціальні мережі
story-gen-book-location23 = на вершині гори
story-gen-book-location24 = під час водіння автомобіля
story-gen-book-location25 = в евакуаційній капсулі
story-gen-book-location26 = перебуваючи за кордоном у вигаданій країні
story-gen-book-location27 = чіпляючись за крило бортового літака
story-gen-book-location28 = внутрішній розмір кишені
story-gen-book-location29 = на борту шатла Wizard Federation
story-gen-book-location30 = стоячи на вершині гори трупів
story-gen-book-location31 = під час психічного проектування в їхню підсвідомість
story-gen-book-location32 = перебуваючи в пастці в тіньовому вимірі
story-gen-book-location33 = намагаючись втекти зі зруйнованої космічної станції
story-gen-book-location34 = будучи затиснутим між кулькою Тесла та гравітаційною сингулярністю

story-gen-book-element1 = сюжет
story-gen-book-element2 = крутити
story-gen-book-element3 = клімакс
story-gen-book-element4 = завершальний акт
story-gen-book-element5 = Комп'ютерна друкована плата для комп'ютера судимості.
story-gen-book-element6 = мораль історії
story-gen-book-element7 = тема цього твору
story-gen-book-element8 = літературний стиль
story-gen-book-element9 = художній твір

story-gen-book-element-trait1 = жахливий
story-gen-book-element-trait2 = огидний
story-gen-book-element-trait3 = чудовий
story-gen-book-element-trait4 = милий
story-gen-book-element-trait5 = нудно
story-gen-book-element-trait6 = дивно
story-gen-book-element-trait7 = забавний
story-gen-book-element-trait8 = химерний
story-gen-book-element-trait9 = вражає
story-gen-book-element-trait10 = цікаво
story-gen-book-element-trait11 = неадекватний
story-gen-book-element-trait12 = сумний
story-gen-book-element-trait13 = досить пригнічує











