admin-manager-self-de-admin-message = {$exAdminName}скасували адміністрування.
admin-manager-self-re-admin-message = {$newAdminName}повторно адміністрували себе.
admin-manager-became-normal-player-message = Тепер ти звичайний гравець.
admin-manager-became-admin-message = Ви тепер адмін.
admin-manager-no-longer-admin-message = Ви більше не адмін.
admin-manager-admin-permissions-updated-message = Ваші права адміністратора оновлено.
admin-manager-admin-logout-message = Вихід адміністратора: {$name}
admin-manager-admin-login-message = Логін адміністратора: {$name}
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Тепер ви прихований адміністратор.
admin-manager-unstealthed-message = Століття
admin-manager-self-enable-stealth = {$stealthAdminName}тепер приховано.
admin-manager-self-disable-stealth = {$exStealthAdminName}більше не приховано.