marking-amazon = Amazon
marking-astolfo = Astolfo
marking-baum = Baum
marking-beachwave = Beach Wave
marking-bluntbangs = Blunt Bangs
marking-bluntbangs_alt = Bangs
marking-braided_front = Braided Front (Alt)
marking-braided_sidetail = Braided Sidetail
marking-bunhead4 = Bun Head 4
marking-combed = Combed
marking-combedbob = Combed Bob
marking-cotton = Cotton
marking-cottonalt = Cotton (Alt)
marking-curly = Curly
marking-dave = Dave
marking-diagonal_bangs = Diagonal Bangs
marking-diagonal_bangs_alt = Diagonal Bangs (Alt)
marking-dreadlocks_long = Dreadlocks Long
marking-firestarter = Firestarter
marking-fluffy_bangs = Fluffy Bangs
marking-fluffy_short = Fluffy Short
marking-fortuneteller = Fortuneteller
marking-fortuneteller_alt = Fortuneteller (Alt)
marking-froofylong = Froofy Long
marking-geisha = Geisha
marking-gentle_bun = Gentle Bun
marking-gentle_duo_bun = Gentle Bun Duo
marking-glammetal = Glam Metal
marking-gloomy_long = Gloomy Long
marking-gloomy_longer = Gloomy Longer
marking-gloomy_medium = Gloomy Medium
marking-grande = Grande
marking-hairfre = Hairfre
marking-halfcut = Halfcut
marking-halfcut_rough = Halfcut Rough
marking-holo_tuber = Holo Tuber
marking-hyenamane = Hyena Mane
marking-impish = Impish
marking-jay = Jay
marking-jessica = Jessica
marking-kajam = Kajam
marking-lila = Lila
marking-long4 = Long Hair 4
marking-longdtails = Long Dualtails
marking-longovereye_alt = Long Over Eye (Alt)
marking-longsidepartstraight = Long Side Part Straight
marking-loose_slicked = Loose Slicked
marking-mcsqueeb = Mcsqueeb
marking-mediumbraid = Medium Braid
marking-mermaid = Mermaid
marking-mia = Mia
marking-mohawkshort = Short Mohawk
marking-newyou = New You
marking-phoenix = Phoenix
marking-phoenix_half_shaven = Phoenix Half Shaven
marking-poofy = Poofy 2
marking-punktails = Punktails
marking-quadcurls = Quad Curls
marking-ring_tails = Ringtails
marking-rowbraid = Rowbraid
marking-rowdualtail = Row Dualtail
marking-royal_curls = Royal Curls
marking-runner = Runner
marking-runner_bun = Runner Bun
marking-sabitsuki = Sabitsuki
marking-scully = Scully
marking-short_tassles = Short Tassels
marking-shy = Shy
marking-sleaze = Sleaze
marking-slightlymessy = Slightly Messy
marking-spicy = Spicy
marking-spikey = Spikey
marking-spikey_long = Spikey Long
marking-stacy = Stacy
marking-stacy_bun = Stacy Bun
marking-strict = Strict
marking-strict_long = Strict Long
marking-strict_short = Strict Short
marking-toriyama = Toriyama
marking-tri_bun = Tri Bun
marking-tri_bun_long = Tri Bun Long
marking-twintail = Twintail
marking-violet = Violet
marking-violet_ponytail = Violet Ponytail
marking-viper = Viper
marking-volajupompless = Volaju (Alt)
marking-ziegler = Ziegler
marking-zoey = Zoey
marking-halfshave_glamorous = Halfshave Glamourous
marking-halfshave_long = Halfshave Long
marking-halfshave_messy = Halfshave Messy
marking-halfshave_messylong = Halfshave Messy Long
marking-inari = Inari