marking-amazon = Amazon
marking-astolfo = Астольфо
marking-baum = Баум
marking-beachwave = Пляжна хвиля
marking-bluntbangs = Тупа чубчик
marking-bluntbangs_alt = Чубчик
marking-braided_front = Плетений перед (Alt)
marking-braided_sidetail = Плетений бік
marking-bunhead4 = Голова булочки 4
marking-combed = Розчесаний
marking-combedbob = Начесаний боб
marking-cotton = Бавовна
marking-cottonalt = Бавовна (Alt)
marking-curly = Кучерявий
marking-dave = Дейв
marking-diagonal_bangs = Діагональна чубчик
marking-diagonal_bangs_alt = Діагональний чубчик (Alt)
marking-dreadlocks_long = Дреди Довгі
marking-firestarter = Розпалювач пожежі
marking-fluffy_bangs = Пухнаста чубчик
marking-fluffy_short = Пухнастий Короткий
marking-fortuneteller = Ворожка
marking-fortuneteller_alt = Ворожка (альт)
marking-froofylong = Фруфі Лонг
marking-geisha = Гейша
marking-gentle_bun = Ніжна пучка
marking-gentle_duo_bun = Ніжний дует булочок
marking-glammetal = Глем-метал
marking-gloomy_long = Похмурий Довгий
marking-gloomy_longer = Похмурий Довше
marking-gloomy_medium = Похмурий середній
marking-grande = Гранде
marking-hairfre = Без волосся
marking-halfcut = Половинка
marking-halfcut_rough = Halfcut Rough
marking-holo_tuber = Голо бульба
marking-hyenamane = Гієнова грива
marking-impish = Імпіш
marking-jay = Джей
marking-jessica = Джессіка
marking-kajam = Каджам
marking-lila = Ліла
marking-long4 = Довге волосся 4
marking-longdtails = Довгі подвійні хвости
marking-longovereye_alt = Long Over Eye (Alt)
marking-longsidepartstraight = Довга бічна частина пряма
marking-loose_slicked = Loose Slicked
marking-mcsqueeb = Максквіб
marking-mediumbraid = Середня коса
marking-mermaid = Русалка
marking-mia = Мія
marking-mohawkshort = Короткий ірокез
marking-newyou = Новий Ти
marking-phoenix = Фенікс
marking-phoenix_half_shaven = Напівголений Фенікс
marking-poofy = Пуфі 2
marking-punktails = Punktails
marking-quadcurls = Чотири локони
marking-ring_tails = Рінгтейли
marking-rowbraid = Роубрайд
marking-rowdualtail = Подвійний рядок
marking-royal_curls = Королівські локони
marking-runner = бігун
marking-runner_bun = Пучковий пучок
marking-sabitsuki = Сабіцукі
marking-scully = Скаллі
marking-short_tassles = Короткі китиці
marking-shy = сором'язливий
marking-sleaze = негідність
marking-slightlymessy = Трохи безладний
marking-spicy = Пряний
marking-spikey = Спайкі
marking-spikey_long = Спакі Лонг
marking-stacy = Стейсі
marking-stacy_bun = Стейсі Бан
marking-strict = Суворий
marking-strict_long = Строгий Довгий
marking-strict_short = Строгий Короткий
marking-toriyama = Торіяма
marking-tri_bun = Tri Bun
marking-tri_bun_long = Tri Bun Long
marking-twintail = Подвійний хвіст
marking-violet = Фіалка
marking-violet_ponytail = Фіолетовий хвіст
marking-viper = Гадюка
marking-volajupompless = Воладжу (альт)
marking-ziegler = Зіглер
marking-zoey = Зої
marking-halfshave_glamorous = Halfhave Glamourous
marking-halfshave_long = Halfhave Long
marking-halfshave_messy = Halfhave Messy
marking-halfshave_messylong = Halfshave Messy Long
marking-inari = Інарі