stack-metal-floor-blue = blue metal floor
stack-metal-floor-blue-solid = solid blue metal floor
stack-metal-floor-green = solid green metal floor
stack-metal-floor-green-solid = solid green metal floor
stack-metal-floor-grey = grey metal floor
stack-metal-floor-grey-solid = solid grey metal floor
stack-metal-floor-grey-dark = dark grey metal floor
stack-metal-floor-grey-dark-solid = dark grey solid metal floor
stack-metal-floor-purple = purple metal floor
stack-metal-floor-purple-solid = solid purple metal floor
stack-metal-floor-red = red metal floor
stack-metal-floor-red-solid = solid red metal floor
stack-metal-floor-teal = teal metal floor
stack-metal-floor-teal-solid = solid teal metal floor
stack-metal-floor-white = white metal floor
stack-metal-floor-white-solid = solid white metal floor
stack-metal-floor-yellow = yellow metal floor
stack-metal-floor-yellow-solid = solid yellow metal floor
stack-metal-floor-freezer = freezer floor
stack-wood-floor-oak = oak wood floor
stack-wood-floor-house = house wood floor
stack-wood-floor-maple = maple wood floor
stack-carpet-floor = carpet floor
stack-industrial-floor = industrial floor
stack-metal-tile-floor = metal tile floor
stack-metal-grate-floor = metal grate floor
stack-metal-solid-floor = solid metal floor
