id-card-access-level-orders = Замовлення
id-card-access-level-mantis = Псіонічний богомол
id-card-access-level-chief-justice = Головний суддя
id-card-access-level-prosecutor = Прокурор
id-card-access-level-clerk = Клерк
id-card-access-level-justice = Справедливість
id-card-access-level-corpsman = Корпусник
id-card-access-level-robotics = Робототехніка
id-card-access-level-surgery = Хірургія
id-card-access-level-ert = Команда реагування на надзвичайні ситуації