surgery-verb-text = Почати операцію
surgery-verb-message = Почніть операцію на цій сутності.
surgery-ui-window-title = Хірургія
surgery-ui-window-require = Вимагає
surgery-ui-window-parts = < Частини
surgery-ui-window-surgeries = < Операції
surgery-ui-window-steps = < Кроки
surgery-ui-window-steps-error-skills = У вас немає хірургічних навичок.
surgery-ui-window-steps-error-table = Для цього потрібен операційний стіл.
surgery-ui-window-steps-error-armor = Вам потрібно зняти з них броню!
surgery-ui-window-steps-error-tools = Відсутні інструменти.
surgery-error-laying = Їм треба лежати!
surgery-error-self-surgery = Самостійно робити операцію не можна!
surgery-part-damage-evaded = {$user}ледве уникнув!