marking-RobotAntennaTv = Tv
marking-RobotAntennaTv-ipc_antenna_tv = TV
marking-RobotAntennaTesla = Tesla
marking-RobotAntennaTesla-ipc_antenna_tesla = Tesla
marking-RobotAntennaLightb = Light (alt)
marking-RobotAntennaLight = Light
marking-RobotAntennaCyberhead = Cyberhead
marking-RobotAntennaCyberhead-ipc_antenna_cyberhead = Cyberhead
marking-RobotAntennaSidelights = Sidelights
marking-RobotAntennaAntlers = Antlers
marking-RobotAntennaAntlers-ipc_antenna_antlers = Antlers
marking-RobotAntennaDroneeyes = Drone Eyes
marking-RobotAntennaDroneeyes-ipc_antenna_droneeyes = Drone Eyes
marking-RobotAntennaCrowned = Crowned
marking-RobotAntennaCrowned-ipc_antenna_crowned = Crown
marking-RobotAntennaTowers = Towers
marking-RobotAntennaTowers-ipc_antenna_towers = Towers
