marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Довге)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBaby = дитина
marking-HumanHairBalding = Лисіюче
marking-HumanHairBedhead = Безлад
marking-HumanHairBedheadv2 = Безлад 2
marking-HumanHairBedheadv3 = Безлад 3
marking-HumanHairLongBedhead = Безлад (Довгий)
marking-HumanHairLongBedhead2 = Довге узголів'я 2
marking-HumanHairFloorlengthBedhead = Безлад (До підлоги)
marking-HumanHairBeehive = Вулик
marking-HumanHairBeehivev2 = Вулик 2
marking-HumanHairBob = Боб
marking-HumanHairBob2 = Боб 2
marking-HumanHairBobcut = Боб 3
marking-HumanHairBob4 = Боб 4
marking-HumanHairBob5 = Боб волосся 5
marking-HumanHairBobcurl = Боб хвилястий Bobcurl
marking-HumanHairBoddicker = Бобдікер
marking-HumanHairBowlcut = Боб обрізаний
marking-HumanHairBowlcut2 = Боб обрізаний 2
marking-HumanHairBraid = Коса (До підлоги)
marking-HumanHairBraided = Плетені
marking-HumanHairBraidfront = Плетені (На плечі)
marking-HumanHairBraid2 = Коса (Довга)
marking-HumanHairHbraid = Коса (Звичайна)
marking-HumanHairShortbraid = Коса (Коротка)
marking-HumanHairBraidtail = Хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Великий)
marking-HumanHairManbun = Пучок (Чоловічий)
marking-HumanHairTightbun = Пучок (Тугий)
marking-HumanHairBusiness = Ділова зачіска
marking-HumanHairBusiness2 = Ділова 2
marking-HumanHairBusiness3 = Ділова 3
marking-HumanHairBusiness4 = Ділова 4
marking-HumanHairBuzzcut = Ірокез
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Класичне Афро
marking-HumanHairClassicBigAfro = Класичне Велике Афро
marking-HumanHairClassicBusiness = Класична ділова зачіска
marking-HumanHairClassicCia = Класичне ЦРУ
marking-HumanHairClassicCornrows2 = Класичний Cornrows 2
marking-HumanHairClassicFloorlengthBedhead = Класичне узголів’я довжиною до підлоги
marking-HumanHairClassicLong2 = Класичне довге волосся 2
marking-HumanHairClassicLong3 = Класичне довге волосся 3
marking-HumanHairClassicModern = Класичний модерн
marking-HumanHairClassicMulder = Класичний Малдер
marking-HumanHairClassicWisp = Класичний Wisp
marking-HumanHairCoffeehouse = Кав'ярня
marking-HumanHairCombover = Combover
marking-HumanHairCornrows = Волошки
marking-HumanHairCornrows2 = Волошки 2
marking-HumanHairCornrowbun = Кукурудзяна булочка
marking-HumanHairCornrowbraid = Кукурудова коса
marking-HumanHairCornrowtail = Кукурудзяний хвіст
marking-HumanHairCrewcut = Виріз
marking-HumanHairCrewcut2 = Виріз 2
marking-HumanHairCube = куб
marking-HumanHairCurls = Локони
marking-HumanHairC = Стрижка волосся
marking-HumanHairDandypompadour = Денді Помпадур
marking-HumanHairDevilock = Диявольський замок
marking-HumanHairDoublebun = Подвійна пучка
marking-HumanHairDoublebunLong = Довга подвійна пучка
marking-HumanHairDreads = Дреди
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Свердло для волосся (подовжене)
marking-HumanHairEmo = Емо
marking-HumanHairEmofringe = Емо бахрома
marking-HumanHairNofade = Вицвітання (немає)
marking-HumanHairHighfade = Вицвітання (високий)
marking-HumanHairMedfade = Вицвітання (середнє)
marking-HumanHairLowfade = Вицвітання (низький)
marking-HumanHairBaldfade = Fade (лисий)
marking-HumanHairFeather = Перо
marking-HumanHairFather = батько
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = Чуття
marking-HumanHairBigflattop = Плоский верх (великий)
marking-HumanHairFlow = Потік волосся
marking-HumanHairGelled = Гелеподібна спина
marking-HumanHairGentle = Ніжний
marking-HumanHairHalfbang = Напівстрижене волосся
marking-HumanHairHalfbang2 = Напівстрижене волосся 2
marking-HumanHairHalfshaved = Напівголений
marking-HumanHairHedgehog = Волосся їжака
marking-HumanHairHimecut = Hime Cut
marking-HumanHairHimecut2 = Hime Cut 2
marking-HumanHairShorthime = Hime Cut (короткий)
marking-HumanHairHimeup = Hime Updo
marking-HumanHairHitop = Хітоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Jensen Hair
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Волосся Кіану
marking-HumanHairKusanagi = Волосся Кусанагі
marking-HumanHairLongBow = Довгий лук
marking-HumanHairLong = Довге волосся 1
marking-HumanHairLong2 = Довге волосся 2
marking-HumanHairLong3 = Довге волосся 3
marking-HumanHairLongWithBundles = Довгі з пучками
marking-HumanHairLongovereye = Довгий над оком
marking-HumanHairLbangs = Довга чубчик
marking-HumanHairLongemo = Довгий Емо
marking-HumanHairLongfringe = Довга бахрома
marking-HumanHairLongsidepart = Довга бічна частина
marking-HumanHairMegaeyebrows = Мега брови
marking-HumanHairMessy = Безладний
marking-HumanHairModern = Сучасний
marking-HumanHairMohawk = МСП
marking-HumanHairNitori = Підстанція
marking-HumanHairReversemohawk = Ірокез (реверс)
marking-HumanHairUnshavenMohawk = Ірокез (неголений)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбр
marking-HumanHairOneshoulder = Одне плече
marking-HumanHairShortovereye = Над оком
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Розійшлися
marking-HumanHairPart = Проділ (збоку)
marking-HumanHairKagami = Косички
marking-HumanHairPigtails = Кіски 2
marking-HumanHairPigtails2 = Кіски 3
marking-HumanHairPixie = Стрижка Піксі
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (великий)
marking-HumanHairPonytail = Кінський хвіст
marking-HumanHairPonytail2 = Кінський хвіст 2
marking-HumanHairPonytail3 = Кінський хвіст 3
marking-HumanHairPonytail4 = Кінський хвіст 4
marking-HumanHairPonytail5 = Кінський хвіст 5
marking-HumanHairPonytail6 = Кінський хвіст 6
marking-HumanHairPonytail7 = Кінський хвіст 7
marking-HumanHairHighponytail = Кінський хвіст (високий)
marking-HumanHairStail = Кінський хвіст (короткий)
marking-HumanHairLongstraightponytail = Кінський хвіст (довгий)
marking-HumanHairCountry = Кінський хвіст (Країна)
marking-HumanHairFringetail = Кінський хвіст (бахрома)
marking-HumanHairSidetail = Кінський хвіст (збоку)
marking-HumanHairSidetail2 = Кінський хвіст (збоку) 2
marking-HumanHairSidetail3 = Кінський хвіст (збоку) 3
marking-HumanHairSidetail4 = Кінський хвіст (збоку) 4
marking-HumanHairSpikyponytail = Кінський хвіст (кострий)
marking-HumanHairPoofy = Пуфі
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Квіфф
marking-HumanHairRonin = Ронін
marking-HumanHairShaped = Формований
marking-HumanHairShaved = Поголений
marking-HumanHairShavedpart = Поголена частина
marking-HumanHairShortbangs = Коротка чубчик
marking-HumanHairA = Коротке Волосся
marking-HumanHairShorthair2 = Коротке волосся 2
marking-HumanHairShorthair3 = Коротке волосся 3
marking-HumanHairD = Коротке волосся 4
marking-HumanHairE = Коротке волосся 5
marking-HumanHairF = Коротке волосся 6
marking-HumanHairShorthairg = Коротке волосся 7
marking-HumanHair80s = Коротке волосся 80-х
marking-HumanHairRosa = Роза з коротким волоссям
marking-HumanHairB = Волосся до плечей
marking-HumanHairBAlt = Волосся до плечей (на очі)
marking-HumanHairSidecut = Бічний виріз
marking-HumanHairSkinhead = Скінхед
marking-HumanHairProtagonist = Трохи довге волосся
marking-HumanHairSpikey = Колючий
marking-HumanHairSpiky = Колючий 2
marking-HumanHairSpiky2 = Колючий 3
marking-HumanHairSpookyLong = Моторошний довгий
marking-HumanHairSwept = Волосся, зачесане назад
marking-HumanHairSwept2 = Зачесане назад волосся 2
marking-HumanHairTailed = Хвостатий
marking-HumanHairThinning = Проріджування
marking-HumanHairThinningfront = Витончення (спереду)
marking-HumanHairThinningrear = Розрідження (задній)
marking-HumanHairTopknot = маківка
marking-HumanHairTressshoulder = Трессове плече
marking-HumanHairTrimmed = Обрізана
marking-HumanHairTrimflat = Trim Flat
marking-HumanHairTwintail = Двохвостики
marking-HumanHairTwoStrands = Два пасма
marking-HumanHairUndercut = Підріз
marking-HumanHairUndercutleft = Підріз ліворуч
marking-HumanHairUndercutright = Підріз справа
marking-HumanHairUneven = Нерівний
marking-HumanHairUnkept = Недоглянутий
marking-HumanHairUpdo = Vox Mange
marking-HumanHairVlong = Дуже довге волосся
marking-HumanHairLongest = Дуже довге волосся 2
marking-HumanHairLongest2 = Дуже довго над оком
marking-HumanHairVeryshortovereyealternate = Дуже короткий (над очима)
marking-HumanHairVlongfringe = Дуже довгий з бахромою
marking-HumanHairVolaju = Волаю
marking-HumanHairWisp = Wisp
marking-HumanHairLongWithBangs = Довгі з чубчиком
marking-HumanHairOverEyePigtail = Косичка (над очима)