marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Вокс Хоук
marking-VoxHairHorns = Vox Horns
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Вокс Кінглі
marking-VoxHairLongBraid = Довга коса Vox
marking-VoxHairMange = Vox Mange
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Ночі Vox
marking-VoxHairPony = Вокс поні
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairRazor = Бритва Vox
marking-VoxHairSortBraid = Коротка коса Vox
marking-VoxHairShortQuills = Короткі перла Vox
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = [[0]][[1]][[2]][[3]][[4]] [[5]], [font=[[6]] size=[[7]]]"[[8]][[9]][[10]]"[[11]]
marking-VoxHairYasu = Локони
marking-VoxHairWiseBraid = Vox Wise Braids
marking-VoxHairSpotty = Vox Spotty Quills
marking-VoxHairMadScientist = Vox Mad Scientist
marking-VoxHairHedgehog = Vox Hedgehog
marking-VoxHairBushy = Jesi
marking-VoxHairSlick = Vox Slick Quills
marking-VoxHairCatfish = Вокс Сом