<!--
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 corentt <36075110+corentt@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->
<!-- basically all of this has been changed by goobstation to a new UI, See PR #4780-->
<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'cargo-console-order-menu-title'}"
               MinSize="460 261">
    <BoxContainer Orientation="Vertical">
        <GridContainer Columns="2">
            <Label Text="{Loc 'cargo-console-order-menu-product-label'}"
                   StyleClasses="LabelKeyText" />

            <Label Name="ProductName"
                   Access="Public" />

            <Label Text="{Loc 'cargo-console-order-menu-description-label'}"
                   StyleClasses="LabelKeyText" />

            <RichTextLabel Name="Description"
                           Access="Public"
                           HorizontalExpand="True"
                           MaxWidth="460" />

            <Label Text="{Loc 'cargo-console-order-menu-cost-label'}"
                   StyleClasses="LabelKeyText" />

            <Label Name="PointCost"
                   Access="Public" />

            <Label Text="{Loc 'cargo-console-order-menu-requester-label'}"
                   StyleClasses="LabelKeyText" />

            <LineEdit Name="Requester"
                      Access="Public" />

            <Label Text="{Loc 'cargo-console-order-menu-reason-label'}"
                   StyleClasses="LabelKeyText" />

            <LineEdit Name="Reason"
                      Access="Public" />

            <Label Text="{Loc 'cargo-console-order-menu-amount-label'}"
                   StyleClasses="LabelKeyText" />

            <SpinBox Name="Amount"
                     Access="Public"
                     HorizontalExpand="True"
                     Value="1" />
        </GridContainer>
        <Control VerticalExpand="True"/>
        <PanelContainer StyleClasses="LowDivider" Margin="0 6 0 2"/>
        <Button Name="SubmitButton"
                Access="Public"
                Text="{Loc 'cargo-console-order-menu-submit-button'}"
                VerticalAlignment="Bottom" />
    </BoxContainer>
</DefaultWindow>
