loadout-group-roboticist-head = робототехник, голова
loadout-group-roboticist-eyes = робототехник, очки
loadout-group-roboticist-neck = робототехник, шея
loadout-group-roboticist-mask = робототехник, лицо
loadout-group-roboticist-jumpsuit = робототехник, комбинезон
loadout-group-roboticist-backpack = робототехник, рюкзак
loadout-group-roboticist-outerclothing = робототехник, верхняя одежда
loadout-group-roboticist-gloves = робототехник, перчатки
loadout-group-roboticist-shoes = робототехник, ботинки