ghost-role-information-theunknown-name = The Unknown
ghost-role-information-theunknown-description = The Cosmic Cult has won. An fragment of cosmic power extrudes into realspace.
ghost-role-information-theunknown-rules = ...
