game-hud-open-escape-menu-button-tooltip = Відкрити меню.
game-hud-open-guide-menu-button-tooltip = Відкрити довідкове меню.
game-hud-open-character-menu-button-tooltip = Відкрити меню персонажа.
game-hud-open-emotes-menu-button-tooltip= Open emotes menu.
game-hud-open-inventory-menu-button-tooltip = Відкрити інвентар.
game-hud-open-crafting-menu-button-tooltip = Відкрити меню створення.
game-hud-open-actions-menu-button-tooltip = Відкрити меню дій.
game-hud-open-admin-menu-button-tooltip = Відкрити адмін меню.
game-hud-open-sandbox-menu-button-tooltip = Відкрити меню пісочниці.