steal-target-groups-plutonium-core = плутонієве ядро
steal-target-groups-lucky-bill = щаслива купюра офіцера матеріально-технічного забезпечення
steal-target-groups-ian-dossier = фотокнига начальника відділу кадрів
steal-target-groups-secret-documents = секретні документи
steal-target-groups-hos-sidearm = енергетична зброя
steal-target-groups-energy-shotgun = енергетична рушниця
steal-target-groups-notary-stamp = штамп нотаріуса
steal-target-groups-silvia = Сільвія
steal-target-groups-box-folder-rd-clipboard = дослідження digi-board
steal-target-groups-box-folder-ce-clipboard = потужність digi-board
steal-target-groups-bible-mystagogue = книга таємниць
steal-target-groups-recruiter-pen = перо рекрутера
steal-target-groups-captains-cloak = капітанський плащ
steal-target-groups-engineering-techfab-circuitboard = плата інженерного техфабу
steal-target-groups-logistics-techfab-circuitboard = плата логістичного техфабу
steal-target-groups-service-techfab-circuitboard = сервісна плата техфабу
steal-target-groups-epistemics-techfab-circuitboard = плата epistemics techfab
steal-target-groups-hardsuit-rhino = комбінезон носорога офіцера логістики
steal-target-groups-hardsuit-CE = вдосконалений хардкостюм головного інженера