roboisseur-request-1 = Я смиренно прошу один {$item}для свого найбагатшого клієнта.
roboisseur-request-2 = Купа тіста чекає на вас за приємний {$item}!
roboisseur-request-3 = У цьому секторі може бути надзвичайно заможна особа, яка шукає {НЕВИЗНАЧЕНИЙ($item)} {$item}.
roboisseur-request-4 = Мої додаткові... Для авантюрних клієнтів потрібен {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Це рідко. Це цінно. Ви можете зробити це, так?
roboisseur-request-6 = Виявлено локальні зміни на фондовій біржі цього квадранта. Шукаю {INFEINITE($item)} {$item}.
roboisseur-request-impatient-1 = Часу не залишилось! Принесіть мені {INDEFINITE($item)} {$item}, негайно!
roboisseur-request-impatient-2 = Мої ринкові можливості зменшуються! Швидко, дурні, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Будьте прокляті! Доставте мені вже {INDEFINITE($item)} {$item}!
roboisseur-request-second-1 = Пітраскече
roboisseur-request-second-2 = Заморожена планета в цьому секторі запитує {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Місцевий продавець морозива шукає обмін на {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = Ммм, я впевнений, що мій клієнт буде дуже задоволений.
roboisseur-thanks-2 = Я не можу повірити, що ви змогли це знайти, але я вважаю, що ви найкращий.
roboisseur-thanks-3 = Коли я вперше почув, що на цій станції є такі вправні творці, я був шокований. Моя подяка.
roboisseur-thanks-4 = На відміну від... більшості ваших колег, мої клієнти можуть собі дозволити ці смаколики!
roboisseur-thanks-5 = Ви маєте моє слово, мої номінальні гонорари... більш ніж розумні.
roboisseur-thanks-second-1 = Ви поділилися своєю гостинністю, тепер вони діляться своїми замороженими смаколиками.
roboisseur-thanks-second-2 = Холодне солодке частування має бути достатньою винагородою, але майте також холодну готівку.
roboisseur-thanks-second-3 = Хоча лише охолоджений делікатес для них є валютою, вони розуміють ваші потреби.
roboisseur-thanks-second-4 = Літо на їхній планеті триває лише два тижні. Тобі їх подяка.
roboisseur-thanks-second-5 = Кишені мого клієнта настільки ж глибокі, наскільки холодний їхній світ.
roboisseur-deny-1 = Будь ласка, підготуйте правильний предмет.
roboisseur-deny-2 = Це не те, про що ми домовилися.
roboisseur-deny-3 = Не те, що шукає клієнт.