marking-HumanHairShortBedhead = Коротке ліжко
marking-HumanHairBobClassic = Класичний боб
marking-HumanHairMessyClassic = Безладна класика
marking-HumanHairClassicGentle = Ніжна класика
marking-HumanHairClassicNoFade = Вицвітання (немає, класичний)
marking-HumanHairClassicLowFade = Вицвітання (низький, класичний)
marking-HumanHairClassicMedFade = Вицвітання (середній, класичний)
marking-HumanHairClassicOmbre = Класичне омбре
marking-HumanHairClassicLong = Довгий 1 (класичний)
marking-HumanHairClassicBun = Класична пучка
marking-HumanHairLooseBun = Розпущена пучка
marking-HumanHairLowPonytail = Низький кінський хвіст