marking-EarsAvali=Авали
marking-EarsBunny=Зайка
marking-EarsBunny2=Зайка 2
marking-EarsChemlight=Чемлайт
marking-EarsDragonLong=Рога дракона
marking-EarsEasternD=Восточный дракон
marking-EarsJackal=Шакал
marking-EarsMagus=Магус
marking-EarsMouse=Мышь
marking-EarsShadekin=Драконит
marking-EarsSylveon=Ребенок
