marking-HumanHairAfricanPigtails = Африканские косички
marking-HumanHairAfropuffdouble = Афропух двойной
marking-HumanHairAfropuffleft = Афропух левый
marking-HumanHairAfropuffright = Афропух справа
marking-HumanHairAmazon = Амазонка
marking-HumanHairAstolfo = Французский узел
marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Пляжная волна
marking-HumanHairBluntbangs = Тупая челка
marking-HumanHairBluntbangsAlt = Тупая челка Alt
marking-HumanHairBobcutAlt = Боб-стрижка Alt
marking-HumanHairBunhead4 = Голова булочка 4
marking-HumanHairCombed = Расчесанный
marking-HumanHairCombedbob = Расчесанный Боб
marking-HumanHairCotton = Хлопок
marking-HumanHairCurly = Кудрявый
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Диагональная челка
marking-HumanHairEmoshort = Эмо короткий
marking-HumanHairFingerwave = Волна пальцев
marking-HumanHairFluffyShort = Короткая пушистая
marking-HumanHairFortuneteller = Гадалка
marking-HumanHairFortunetellerAlt = Гадалка Alt
marking-HumanHairFroofylong = Длинный пушистый
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = Нежный 21
marking-HumanHairGlammetal = Глэм-металл
marking-HumanHairGloomyLong = Мрачный длинный
marking-HumanHairGloomyMedium = Мрачный средний
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Полубритый альт
marking-HumanHairHalfshaveglamorous = Полувыбритый гламурный
marking-HumanHairHalfshaveLong = Полубритый длинный
marking-HumanHumanHairHalfshaveMessy = Полубритый грязный
marking-HumanHumanHairHalfshaveMessyLong = Длинный полубритый Messy Long
marking-HumanHairHalfshaveSnout = Полувыбритая морда
marking-HumanHairHight = Высокий высокий
marking-HumanHairHyenamane = Гиена с ирокезом
marking-HumanHairJessica = Джессика
marking-HumanHairLong4 = Длинный 4
marking-HumanHairLongdtails = Огромные косички
marking-HumanHairLongerAlt = Длиннее Alt
marking-HumanHumanHairLongovereyeAlt = Длинные над глазами Alt
marking-HumanHairLongsidepartstraight = Боковая часть прямая длинная
marking-HumanHairLooseSlicked = Зализанный свободный
marking-HumanHairMediumbraid = Коса средней длины
marking-HumanHairNewyou = Новая ты
marking-HumanHairPonytailAlt = Хвост Alt
marking-HumanHairPonytailF = Хвост боковой 5
marking-HumanHairPoofy2 = Пуфик 2
marking-HumanHairQuadcurls = Квадратные завитки
marking-HumanHairSabitsuki = Сабицуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткие волосы 4
marking-HumanHairShy = Застенчивый
marking-HumanHairSimplePonytail = Простой хвост
marking-HumanHairSleaze = Слизняк
marking-HumanHairSlightlyMessy = Слегка грязные
marking-HumanHairSlimedroplet = Капельки слизи
marking-HumanHairSlimedropletAlt = Капелька слизи Alt
marking-HumanHairSlimespikes = Шипы слизи
marking-HumanHairSlimetendrils = Щипцы слизи
marking-HumanHairSlimetendrilsAlt = Капли слизи Alt
marking-HumanHairSpicy = Острый
marking-HumanHairTwintailFloor = Хвост длиной до пола
marking-HumanHairVeryshortovereye = Короткие над глазами
marking-HumanHairVictory = Победа
marking-HumanHairViper = Гадюка
marking-HumanHairWife = Жена
marking-HumanHairZiegler = Циглер
