marking-ScreenStatic = Статический
marking-ScreenBlue = Синий
marking-ScreenBreakout = Разрыв
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Воскликнуть
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Желтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоидальная волна
marking-ScreenSquarewave = Квадратная волна
marking-ScreenEcgwave = Волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Сердитые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыт
marking-ScreenTetris = Игра с блоками NT
marking-ScreenTv = Tv
marking-ScreenTextdrop = Капля текста
marking-ScreenStars = Звезды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мертвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L
