marking-SpinesAqua = Ящеричный позвоночник (водный)
marking-SpinesWagAqua = Хребет ящерицы (водный ваг)
marking-SpinesLong = Хребет ящерицы (длинный)
marking-SpinesWagLong = Хребет ящерицы (длинный)
marking-SpinesLongmeme = Позвоночник ящерицы (длинная мембрана)
marking-SpinesWagLongmeme = Хребет ящерицы (длинный мембранный ваг)
marking-SpinesShort = Позвоночник ящерицы (короткий)
marking-SpinesWagShort = Позвоночник ящерицы (короткий)
marking-SpinesShortmeme = Позвоночник ящерицы (короткая мембрана)
marking-SpinesWagShortmeme = Позвоночник ящерицы (короткий мембранный ваг)

marking-TailWagdTiger = Хвост ящерицы (темный тигр)
marking-TailWaglTiger = Хвост ящерицы (светлый тигровый хвост)
marking-TailWagSmooth = Хвост ящерицы (гладкий)
marking-TailWagSpike = Хвост ящерицы (спайк)
