marking-TailAxolotl=Аксолотль
marking-TailDatashark=Даташарк
marking-TailEasternDragon=Восточный дракон
marking-TailFennec=Феннек
marking-TailFish=Рыба
marking-TailFluffy=Пушистик
marking-TailFox=Лис
marking-TailGecko=Геккон
marking-TailKitsune=Кицунэ
marking-TailMaw=Мау
marking-TailShark=Акула
marking-TailSnake=Змея
marking-TailSuccubus=Суккуб
marking-TailTentacle=Щупальца
