ent-ClothingUnderbee_shorts = пчелиные трусиков
    .desc = Пчелиных трусиков — достойный выбор для летнего дня.
ent-ClothingUnderboxer_briefs = трусы
    .desc = Трусы-шорты — идеальное сочетание комфорта и поддержки.
ent-ClothingUnderboxers_assblastusa = американские трусы
    .desc = Трусы с американским флагом, демонстрирующих ваш патриотический дух со звездами и полосами.
ent-ClothingUnderboxers_commie = комуничтические трусы
    .desc = Коммунистические трусы, делающих политическое заявление в твоих штанах.
ent-ClothingUnderboxers_heart = трусы с сердечками
    .desc = Полосатые трусы с сердцем, любовное письмо вашей второй половинке, написанное на вашем нижнем белье.
ent-ClothingUnderboxers_striped = полосатые трусы
    .desc = Полосатые трусы с классическим узором.
ent-ClothingUnderboxers_uk = британские трусы
    .desc = Коммунистические трусы, делающих политическое заявление в твоих штанах.
ent-ClothingUnderboxers = Мужские трусы
    .desc = Классические трусы, таких же удобных, как у дедушки.
ent-ClothingUnderbriefs = трусы
    .desc = Трусы для тех, кто хочет, чтобы они плотно прилегали во всех нужных местах.
# ent-ClothingUnderfishnet_lower = нижнее белье в клеточку
#   .desc = Выглядит так, будто это нижнее белье в клеточку.
ent-ClothingUnderjockstrap = бандаж
    .desc = Бандаж для любителей спорта и приключений.
ent-ClothingUnderljonb = длинные трусы
    .desc = Длинные трусы, чтобы согреться в этом классическом длинном нижнем белье.
ent-ClothingUnderpanties_alt = трусики
    .desc = Пара обычных трусиков, старого образца.
ent-ClothingUnderpanties_assblastusa = трусики с американским флагом
    .desc = Пара трусиков с американским флагом, демонстрирующая любовь к красному, белому и синему цветам.
ent-ClothingUnderpanties_bee-kini = трусики бикини
    .desc = Трусики бикини с принтом в виде пчел.
ent-ClothingUnderpanties_commie = коммунистические трусики
    .desc = Коммунистические трусики для бунтарских и смелых людей с дизайном в стиле коммунизма.
# ent-ClothingUnderpanties_kinky = странные трусики
#     .desc = Выглядит так, будто это странные трусики.
ent-ClothingUnderpanties_neko = трусики неко
    .desc = Трусики неко с милым принтом неко для любителей кошек.
ent-ClothingUnderpanties_slim = тонкие трусики
    .desc = Тонкие трусики для любителей минимализма, облегающей и удобной посадки.
ent-ClothingUnderpanties_swimming = плавки
    .desc = Плавки для стильного плавания в бассейне.
ent-ClothingUnderpanties_uk = британские трусики
    .desc = Британскик трусики, демонстрирующих любовь к Великобритании благодаря своему дизайну.
ent-ClothingUnderpanties = трусики
    .desc = Обычнык трусики, старого образца.
# ent-ClothingUnderpantyhose_ripped = рваные колготки
#     .desc = Выглядит так, будто это рваные колготки.
ent-ClothingUnderpantyhose = колготки
    .desc = Пара колготок на случай, если вы хотите выглядеть как паук размером с человека.
ent-ClothingUnderstriped_panties = полосатые трусики
    .desc = Пара полосатых трусиков, модный тренд... вот там.
# ent-ClothingUnderthong_babydoll = стринги Бабидол
#     .desc = Выглядит так, будто это стринги Бабидол.
ent-ClothingUnderthong = стринги
    .desc = Выглядит так, будто это стринги.