admin-smite-chess-self = Ви відчуваєте себе надзвичайно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} стискається в шахівницю!
admin-smite-set-alight-self = Ви спалахнули!
admin-smite-set-alight-others = {CAPITALIZE($name)} спалахує!
admin-smite-remove-blood-self = Ви відчуваєте легкість і холод.
admin-smite-remove-blood-others = {CAPITALIZE($name)} тече кров по всій підлозі!
admin-smite-vomit-organs-self = Вас блює, і ви відчуваєте себе порожнім!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} рве свої органи!
admin-smite-remove-hands-self = Твої руки відвалюються!
admin-smite-remove-hands-other = У {CAPITALIZE($name)} руки опускаються!
admin-smite-turned-ash-other = {CAPITALIZE($name)} перетворюється на купу попелу!
admin-smite-stomach-removal-self = Ваш живіт здається порожнім...
admin-smite-run-walk-swap-prompt = Ви повинні натиснути shift, щоб бігти!
admin-smite-super-speed-prompt = Ви рухаєтеся зі швидкістю 0,8 Маха!
admin-smite-lung-removal-self = Ти не можеш дихати!
admin-smite-terminate-prompt = Я повернусь
admin-smite-silicon-laws-bound-self = Ви раптом змушені дотримуватися суворого набору законів!

## Smite names

admin-smite-explode-name = Вибухнути
admin-smite-chess-dimension-name = Шаховий вимір
admin-smite-set-alight-name = Запали
admin-smite-monkeyify-name = Monkeyify
admin-smite-garbage-can-name = Відро для сміття
admin-smite-electrocute-name = ураження електричним струмом
admin-smite-remove-blood-name = Видалити кров
admin-smite-remove-hands-name = Прибрати руки
admin-smite-remove-hand-name = Зняти руку
admin-smite-pinball-name = Пінбол
admin-smite-yeet-name = Ще
admin-smite-become-bread-name = Стати хлібом
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Гнів, вказуючи стрілки
admin-smite-dust-name = Пил
admin-smite-buffering-name = Буферизація
admin-smite-become-instrument-name = Стати інструментом
admin-smite-remove-gravity-name = Видалити Gravity
admin-smite-reptilian-species-swap-name = Стати рептилією
admin-smite-vulpkanin-species-swap-name = Стати Вульпканіном
admin-smite-locker-stuff-name = Шкафка Stuff
admin-smite-headstand-name = Стійка на голові
admin-smite-become-mouse-name = Стати мишею
admin-smite-maid-name = Cat Maid
admin-smite-zoom-in-name = Збільшити
admin-smite-flip-eye-name = Flip Eye
admin-smite-run-walk-swap-name = Запустіть Walk Swap
admin-smite-super-speed-name = Run Up
admin-smite-stomach-removal-name = Видалення шлунка
admin-smite-speak-backwards-name = Говоріть назад
admin-smite-lung-removal-name = Видалення легень
admin-smite-disarm-prone-name = Роззброїти Prone
admin-smite-super-bonk-name = Супер Бонк
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Припинити
admin-smite-super-slip-name = Супер ковзання
admin-smite-creampie-name = вершки
admin-smite-vomit-organs-name = Органи блювоти
admin-smite-ghostkick-name = Удар привида
admin-smite-nyanify-name = Котячі вушка
admin-smite-kill-sign-name = Знак вбивства
admin-smite-kill-sign-hidden-name = Прихований знак вбивства
admin-smite-omni-accent-name = Omni-Accent
admin-smite-crawler-name = Гусеничний
admin-smite-homing-rod-name = Навідна штанга
admin-smite-homing-rod-slow-name = кількість:
admin-smite-silicon-laws-bound-name = Стати силіконом

## Smite descriptions

admin-smite-explode-description = Підірвати їх.
admin-smite-chess-dimension-description = Вигнання до шахового виміру.
admin-smite-set-alight-description = Змушує їх горіти.
admin-smite-monkeyify-description = Перетворює ціль на мавпу.
admin-smite-electrocute-description = Вражає їх електричним струмом, роблячи все, що вони носили, марним.
admin-smite-creampie-description = Кремовий пиріг, згорнутий у кнопку.
admin-smite-remove-blood-description = Видаляє всю їхню кров безладно.
admin-smite-vomit-organs-description = Викликає у них блювоту, включаючи органи.
admin-smite-remove-hands-description = Прибирає їх руками.
admin-smite-remove-hand-description = Видаляє лише одну руку замість усіх.
admin-smite-pinball-description = Перетворює їх у надстрибучий м’яч, кидаючи навколо, доки вони не проскочать через станцію в безодню.
admin-smite-yeet-description = Виганяє їх у глибини космосу, увімкнувши no-clip і підкинувши їх.
admin-smite-become-bread-description = Воно перетворює їх на хліб. Справді, це все, що він робить.
admin-smite-ghostkick-description = Тихо б'є користувача, розриваючи його зв'язок.
admin-smite-nyanify-description = Примусово додай котячі вушка, порятунку немає.
admin-smite-kill-sign-description = Позначає гравця на смерть його товаришами.
admin-smite-kill-sign-hidden-description = Позначає гравця на смерть його товаришами. Приховано від цільового гравця.
admin-smite-cluwne-description = Cluwnes їм. Костюм не можна зняти, і екіпаж станції може їх вільно вбивати.
admin-smite-anger-pointing-arrows-description = Злить вказівні стрілки, змушуючи їх вибухово атакувати цю сутність.
admin-smite-dust-description = Зменшує ціль до невеликої купки попелу.
admin-smite-buffering-description = Примушує ціль довільно почати буферизацію, заморожуючи її на місці на короткий проміжок часу, поки вона завантажується.
admin-smite-become-instrument-description = Це перетворює їх на суперсинтез. Дійсно. Це все, що він робить.
admin-smite-remove-gravity-description = Надає їм антигравітацію.
admin-smite-reptilian-species-swap-description = Це змінює їхній вид на рептилій. Корисно для людей, які були космічними расистами.
admin-smite-vulpkanin-species-swap-description = Це змінює їхній вид на Вульпканін. Корисно для людей, які були космічними расистами.
admin-smite-locker-stuff-description = Засовує їх у (зварену) шафку.
admin-smite-headstand-description = Вертикально перевертає їх спрайт.
admin-smite-become-mouse-description = Вони стають мишкою. Писк!
admin-smite-maid-description = Примусово перетворює їх на прибиральницю-кішку. Це справжня тортура для деяких гравців, використовуйте це з розумом.
admin-smite-zoom-in-description = Збільшує їхнє поле зору, щоб вони більше не могли бачити оточення.
admin-smite-flip-eye-description = Перевертає їхній погляд, фактично міняючи їхні елементи керування та роблячи гру дратуючою.
admin-smite-run-walk-swap-description = Міняє місця біг і ходьбу, змушуючи їх утримувати передачу, щоб рухатися швидко.
admin-smite-super-speed-description = Робить їх дуже швидкими, змушуючи їх перетворюватися на стріли при ударі об стіну.
admin-smite-stomach-removal-description = Видаляє їхній шлунок, через що вони не можуть їсти.
admin-smite-speak-backwards-description = Змушує їх говорити задом наперед, щоб вони не могли покликати на допомогу.
admin-smite-lung-removal-description = Виймає їхні легені, топлячи їх.
admin-smite-disarm-prone-description = Змушує їх знезброюватися в 100% випадків і миттєво надягати наручники.
admin-smite-garbage-can-description = Перетворіть їх на смітник, щоб підкреслити те, що вони вам нагадують.
admin-smite-super-bonk-description = Розбиває їх на кожному столі на станції та за її межами.
admin-smite-super-bonk-lite-description= Slams them on every single table on the Station and beyond. Stops when the target is dead.
admin-smite-super-slip-description = Ковзає їх дуже, дуже сильно.
admin-smite-omni-accent-description = Змушує ціль говорити майже з усім доступним акцентом.
admin-smite-crawler-description = Змушує мішень впасти та не встати. Також приберіть їхні руки для додаткового ефекту!
admin-smite-homing-rod-description = Запускає самонавідну нерухому штангу прямо в них.
admin-smite-homing-rod-slow-description = Запускає нерухому самонавідну штангу, що повільно рухається, прямо на них.
admin-smite-silicon-laws-bound-description = Прив’язує ціль до законів кремнію. Закон 2, вистрибни з вікна.

## Tricks descriptions

admin-trick-unbolt-description = Відкручує цільовий шлюз.
admin-trick-bolt-description = Закручує цільовий шлюз.
admin-trick-emergency-access-on-description = Вмикає екстрений доступ до цільового шлюзу.
admin-trick-emergency-access-off-description = Вимикає екстрений доступ до цільового шлюзу.
admin-trick-make-indestructible-description = Робить даний об’єкт незнищенним, фактично богрежим.
admin-trick-make-vulnerable-description = Знову робить даний об’єкт уразливим, вимикаючи богрежим.
admin-trick-block-unanchoring-description = Запобігає розкріпленню даного об'єкта.
admin-trick-refill-battery-description = Заправляє внутрішню батарею даного об'єкта.
admin-trick-drain-battery-description = Розряджає внутрішній акумулятор даного об'єкта.
admin-trick-internals-refill-oxygen-description = Поповнює кисень у резервуарі мішені або внутрішніх органах мішені.
admin-trick-internals-refill-nitrogen-description = Заправляє азотом резервуар мішені або внутрішні органи мішені.
admin-trick-internals-refill-plasma-description = Поповнює плазму в цільовому резервуарі або всередині цілі.
admin-trick-send-to-test-arena-description = Надсилає об’єкт на арену тестування адміністратора. Ця арена призначена для адміністратора.
admin-trick-grant-all-access-description = Надає цілі повний доступ.
admin-trick-revoke-all-access-description = Скасовує всі доступи до цілі.
admin-trick-rejuvenate-description = Омолоджує ціль, зцілюючи її від усіх недуг.
admin-trick-adjust-stack-description = Коригує вміст стосу елементів до вказаного значення.
admin-trick-fill-stack-description = Поповнює стопку предметів до макс.
admin-trick-rename-description = Перейменовує даний об'єкт. Зауважте, що це не еквівалентно команді `rename` і не виправить їх ID.
admin-trick-redescribe-description = Результат останнього тестування: [[0]]
admin-trick-rename-and-redescribe-description = Зручний набір як перейменування, так і повторного опису в одній кнопці.
admin-trick-bar-job-slots-description = Закриває всі робочі місця на станції, щоб ніхто не міг до неї приєднатися.
admin-trick-locate-cargo-shuttle-description = Телепортує вас безпосередньо до вантажного човника станції, якщо він існує.
admin-trick-infinite-battery-description = Реконфігурує SMES і підстанції в мережі/станції/карті для швидкого самозаряджання.
admin-trick-infinite-battery-object-description = Переконфігурує предмет так, щоб його батарея швидко поповнювалася.
admin-trick-halt-movement-description = Зупиняє рух цільового об’єкта, принаймні до тих пір, поки щось не зрушить його знову.
admin-trick-unpause-map-description = Відновити паузу вибраної карти. ЗВЕРНІТЬ УВАГУ, ЦЕ МОЖЕ ПРИЧИНИТИ ПОГАНУ ПОВЕДІНКУ КАРТ ЗБЕРІГАННЯ!
admin-trick-pause-map-description = Призупинити вибрану карту. Зауважте, що це не повністю зупиняє рух гравця!
admin-trick-snap-joints-description = Видаліть усі фізичні з’єднання з об’єкта. На жаль, не ламає кожну кістку в їх тілі.
admin-trick-minigun-fire-description = Змушує цільову гармату стріляти як мініган (дуже швидко).
admin-trick-set-bullet-amount-description = Швидко встановіть кількість невиявлених куль у рушниці.