marking-ScreenStatic = Static
marking-ScreenStatic-ipc_screen_static = Static
marking-ScreenBlue = Blue
marking-ScreenBlue-ipc_screen_blue = Blue
marking-ScreenBreakout = Breakout
marking-ScreenBreakout-ipc_screen_breakout = Breakout
marking-ScreenEight = Eight
marking-ScreenEight-ipc_screen_eight = Eight
marking-ScreenGoggles = Goggles
marking-ScreenGoggles-ipc_screen_goggles = Goggles
marking-ScreenExclaim = Exclaim
marking-ScreenExclaim-ipc_screen_exclaim = Exclaim
marking-ScreenHeart = Heart
marking-ScreenHeart-ipc_screen_heart = Heart
marking-ScreenMonoeye = Cyclops
marking-ScreenMonoeye-ipc_screen_monoeye = Cyclops
marking-ScreenNature = Naturalist
marking-ScreenNature-ipc_screen_nature = Naturalist
marking-ScreenOrange = Orange
marking-ScreenOrange-ipc_screen_orange = Orange
marking-ScreenPink = Pink
marking-ScreenPink-ipc_screen_pink = Pink
marking-ScreenQuestion = Question
marking-ScreenQuestion-ipc_screen_question = Question
marking-ScreenShower = Shower
marking-ScreenShower-ipc_screen_shower = Shower
marking-ScreenYellow = Yellow
marking-ScreenYellow-ipc_screen_yellow = Yellow
marking-ScreenScroll = Scroll
marking-ScreenScroll-ipc_screen_scroll = Scroll
marking-ScreenConsole = Console
marking-ScreenConsole-ipc_screen_console = Console
marking-ScreenRgb = RGB
marking-ScreenRgb-ipc_screen_rgb = RGB
marking-ScreenGlider = Glider
marking-ScreenGlider-ipc_screen_glider = Glider
marking-ScreenRainbowhoriz = Horizontal Rainbow
marking-ScreenRainbowhoriz-ipc_screen_rainbowhoriz = Horizontal Rainbow
marking-ScreenBsod = BSOD
marking-ScreenBsod-ipc_screen_bsod = BSOD
marking-ScreenRedtext = Red Text
marking-ScreenRedtext-ipc_screen_redtext = Red Text
marking-ScreenSinewave = Sinewave
marking-ScreenSinewave-ipc_screen_sinewave = Sinewave
marking-ScreenSquarewave = Squarewave
marking-ScreenSquarewave-ipc_screen_squarewave = Squarewave
marking-ScreenEcgwave = ECG wave
marking-ScreenEcgwave-ipc_screen_ecgwave = ECG wave
marking-ScreenEyes = Eyes
marking-ScreenEyes-ipc_screen_eyes = Eyes
marking-ScreenEyestall = Tall Eyes
marking-ScreenEyestall-ipc_screen_eyestall = Tall Eyes
marking-ScreenEyesangry = Angry Eyes
marking-ScreenEyesangry-ipc_screen_eyesangry = Angry Eyes
marking-ScreenLoading = Loading...
marking-ScreenLoading-ipc_screen_loading = Loading
marking-ScreenWindowsxp = Experience
marking-ScreenWindowsxp-ipc_screen_windowsxp = Experience
marking-ScreenTetris = NT Block Game
marking-ScreenTetris-ipc_screen_tetris = NT Block Game
marking-ScreenTv = Tv
marking-ScreenTv-ipc_screen_tv = Tv
marking-ScreenTextdrop = Textdrop
marking-ScreenTextdrop-ipc_screen_textdrop = Textdrop
marking-ScreenStars = Stars
marking-ScreenStars-ipc_screen_stars = Stars
marking-ScreenRainbowdiag = Diagonal Rainbow
marking-ScreenRainbowdiag-ipc_screen_rainbowdiag= Diagonal Rainbow
marking-ScreenBlank = Dead Pixel
marking-ScreenBlank-ipc_screen_blank = Dead Pixel
marking-ScreenSmile = Smiley
marking-ScreenSmile-ipc_screen_smile = Smiley
marking-ScreenFrown = Frowny
marking-ScreenFrown-ipc_screen_frown = Frowny
marking-ScreenRing = Ring
marking-ScreenRing-ipc_screen_ring = Ring
marking-ScreenL = L
marking-ScreenL-ipc_screen_l = L
