marking-ScreenStatic = Відчуваєш себе в мікрохвильовці!
marking-ScreenStatic-ipc_screen_static = Відчуваєш себе в мікрохвильовці!
marking-ScreenBlue = Синій
marking-ScreenBlue-ipc_screen_blue = Синій
marking-ScreenBreakout = Прорив
marking-ScreenBreakout-ipc_screen_breakout = Прорив
marking-ScreenEight = вісім
marking-ScreenEight-ipc_screen_eight = вісім
marking-ScreenGoggles = Окуляри захисні
marking-ScreenGoggles-ipc_screen_goggles = Окуляри захисні
marking-ScreenExclaim = Вигукніть
marking-ScreenExclaim-ipc_screen_exclaim = Вигукніть
marking-ScreenHeart = серце
marking-ScreenHeart-ipc_screen_heart = серце
marking-ScreenMonoeye = Циклоп
marking-ScreenMonoeye-ipc_screen_monoeye = Циклоп
marking-ScreenNature = Натураліст
marking-ScreenNature-ipc_screen_nature = Натураліст
marking-ScreenOrange = Помаранчевий
marking-ScreenOrange-ipc_screen_orange = Помаранчевий
marking-ScreenPink = Рожевий
marking-ScreenPink-ipc_screen_pink = Рожевий
marking-ScreenQuestion = Питання
marking-ScreenQuestion-ipc_screen_question = Питання
marking-ScreenShower = Душ
marking-ScreenShower-ipc_screen_shower = Душ
marking-ScreenYellow = Жовтий
marking-ScreenYellow-ipc_screen_yellow = Жовтий
marking-ScreenScroll = Прокрутка
marking-ScreenScroll-ipc_screen_scroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenConsole-ipc_screen_console = Консоль
marking-ScreenRgb = RGB
marking-ScreenRgb-ipc_screen_rgb = RGB
marking-ScreenGlider = Планер
marking-ScreenGlider-ipc_screen_glider = Планер
marking-ScreenRainbowhoriz = Горизонтальна веселка
marking-ScreenRainbowhoriz-ipc_screen_rainbowhoriz = Горизонтальна веселка
marking-ScreenBsod = BSOD
marking-ScreenBsod-ipc_screen_bsod = BSOD
marking-ScreenRedtext = червоний текст
marking-ScreenRedtext-ipc_screen_redtext = червоний текст
marking-ScreenSinewave = Синусоїда
marking-ScreenSinewave-ipc_screen_sinewave = Синусоїда
marking-ScreenSquarewave = прямокутна хвиля
marking-ScreenSquarewave-ipc_screen_squarewave = прямокутна хвиля
marking-ScreenEcgwave = хвиля ЕКГ
marking-ScreenEcgwave-ipc_screen_ecgwave = хвиля ЕКГ
marking-ScreenEyes = Очі
marking-ScreenEyes-ipc_screen_eyes = Очі
marking-ScreenEyestall = Високі очі
marking-ScreenEyestall-ipc_screen_eyestall = Високі очі
marking-ScreenEyesangry = Злі очі
marking-ScreenEyesangry-ipc_screen_eyesangry = Злі очі
marking-ScreenLoading = Завантаження...
marking-ScreenLoading-ipc_screen_loading = Завантаження
marking-ScreenWindowsxp = Досвід
marking-ScreenWindowsxp-ipc_screen_windowsxp = Досвід
marking-ScreenTetris = Гра NT Block
marking-ScreenTetris-ipc_screen_tetris = Гра NT Block
marking-ScreenTv = скелети
marking-ScreenTv-ipc_screen_tv = скелети
marking-ScreenTextdrop = Textdrop
marking-ScreenTextdrop-ipc_screen_textdrop = Textdrop
marking-ScreenStars = Зірки
marking-ScreenStars-ipc_screen_stars = Зірки
marking-ScreenRainbowdiag = Діагональна веселка
marking-ScreenRainbowdiag-ipc_screen_rainbowdiag= Diagonal Rainbow
marking-ScreenBlank = Мертвий піксель
marking-ScreenBlank-ipc_screen_blank = Мертвий піксель
marking-ScreenSmile = Смайлик
marking-ScreenSmile-ipc_screen_smile = Смайлик
marking-ScreenFrown = Насуплений
marking-ScreenFrown-ipc_screen_frown = Насуплений
marking-ScreenRing = Кільце
marking-ScreenRing-ipc_screen_ring = Кільце
marking-ScreenL = Л
marking-ScreenL-ipc_screen_l = Л