### Messages that can be utilized by multiple reagents.

generic-reagent-effect-damnation = Your liver cries out in agony! Damnation!

### Used by the "Amnesia" drink
generic-reagent-effect-confusion = Huh..? What's going on?
generic-reagent-effect-spoiler = Nukies are going to attack! Or zombies...
generic-reagent-effect-knowledge = You suddenly know how to play poker, or did you always..?
generic-reagent-effect-headache = You feel like your head is going to explode!
generic-reagent-effect-clown = Remember that one time you got slipped by the Clown? Good times...
generic-reagent-effect-question = Question marks..???
generic-reagent-effect-paranoia = What if the last person you talked to was a traitor..!?

## Random Trivia!
generic-reagent-effect-trivia-plasma = You can fill batteries with liquid plasma to make them explode...
generic-reagent-effect-trivia-toilet =  You can hide items in toilets using a crowbar...
generic-reagent-effect-trivia-coordinates = Turn off the coordinates of people you intend to hide...
generic-reagent-effect-trivia-soap = Keep a bar of soap to clean your fingerprints off of evidence...
generic-reagent-effect-trivia-foam = Chemical foam is an excellent way to magnify the effects of a chemical...
generic-reagent-effect-trivia-drink = You shouldn't drink random substances... Wait a minute...
generic-reagent-effect-trivia-plant = Hiding things in plants can be an easy way to get rid of contaband...
generic-reagent-effect-trivia-walk = If you're scared of slipping on stuff that isn't slick, try walking...

## Rare things
generic-reagent-effect-error = ERROR 404, DOES NOT COMPUTE.
generic-reagent-effect-sophie = Sophie loves you.
generic-reagent-effect-syndicate = Whiskey... Echo... Whiskey... Lima...
generic-reagent-effect-reach = Reach for the security officer's gun... They're free...
generic-reagent-effect-lie = When in doubt, lie!
