lawboard-insertion-needs-panel-open = { CAPITALIZE($target) } needs { POSS-ADJ($target) } maintenance panel opened first.
lawboard-insertion-start-actor-message = You begin inserting { THE($board) } into { CAPITALIZE($target) }...
lawboard-insertion-start-other-message = { CAPITALIZE($actor) } begins inserting { THE($board) } into { CAPITALIZE($target) }...
