ent-ClothingUniformJumpsuitJeansBrown = коричневый свитер и джинсы
    .desc = Коричневый свитер с синими джинсами.
ent-ClothingUniformJumpsuitJeansGreen = зелёный свитер и джинсы
    .desc = Зелёный свитер с синими джинсами.
ent-ClothingUniformJumpsuitJeansRed = красный свитер и джинсы
    .desc = Красный свитер с синими джинсами.
ent-ClothingUniformJumpsuitTshirtJeansPeach = персиковая футболка и джинсы
    .desc = Несмотря на то, что ваш любимый магазин эмо-одежды вернулся домой, эта комбинация по-прежнему остается эджи.
ent-ClothingUniformJumpsuitTshirtJeansGray = серая футболка и джинсы
    .desc = Несмотря на то, что в космосе нет лесов, эта комбинация по-прежнему практична.