ent-ClothingKimonoGreen = кимоно цвета морской волны
    .desc = Цвета и текстуры напоминают морские водоросли.
ent-ClothingKimonoPink = розовое кимоно
    .desc = Хорошенькая в розовом, не так ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = В этом вы точно не будете похожи на темно-бордового.
ent-ClothingKimonoBlue = синее кимоно
    .desc = I'm blue da ba dee da ba da-ee!
ent-ClothingKimonoSky = небесно-голубое кимоно
    .desc = Напоминает Нацу Мацури.