ent-ClothingOuterCoatMNKBlackJacket = MNK чёрная куртка
    .desc = Легкая чёрная куртка MNK.
ent-ClothingOuterCoatMNKBlackTopCoat = MNK чёрное пальто
    .desc = Прочное чёрное пальто MNK.
ent-ClothingUniformMNKBlackOveralls = MNK чёрный комбинезон
    .desc = Удобная майка и плотный черный комбинезон MNK.
ent-ClothingUniformMNKTracksuitBlack = MNK чёрный спортивный костюм
    .desc = Комплект легкой спортивной одежды MNK.
ent-ClothingOuterCoatMNKWhiteHoodie = MNK белое худи
    .desc = Классическая белая толстовка производства MNK.
ent-ClothingUniformMNKUnderGarment = MNK нижнее бельё
    .desc = MNK позаботился о комфорте в самых важных моментах.
ent-ClothingUniformMNKOfficeSkirt = MNK офисная юбка
    .desc = Одежда MNK в рамках офисного дресс-кода.
ent-ClothingUniformMNKBlackShoulder = MNK костюм без плечей
    .desc = Костюм MNK с открытыми плечами.
ent-ClothingUniformMNKGymBra = MNK спортивный топ
    .desc = Максимальная эффективность с блокаторами пота MNK.
ent-ClothingUniformMNKDressBlack = MNK чёрное платье
    .desc = Гладкое чёрное платье MNK с декальте.