ent-UniformSchoolgirlGreen = зелёная школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlRed = красная школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlOrange = оранжевая школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlBlack = чёрная школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlPurple = фиолетовая школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlCyan = голубая школьная форма
    .desc = Готов к школе!
ent-UniformSchoolgirlDusk = тёмная школьная форма
    .desc = Готов к школе в современном стиле.
ent-ClothingUniformSchoolGakuranBlack = гакуранская униформа
    .desc = Элегантная школьная форма.
ent-UniformSchoolgirlBlazerTan = школьная форма с коричневым пиджаком
    .desc = Готов к школе в современном стиле. В комплект входит светло-коричневый пиджак.