marking-HumanHairShortBedhead = Short Bedhead
marking-HumanHairBobClassic = Bob Hair Classic
marking-HumanHairMessyClassic = Messy Classic
marking-HumanHairClassicGentle = Gentle Classic
marking-HumanHairClassicNoFade = Fade (None, Classic)
marking-HumanHairClassicLowFade = Fade (Low, Classic)
marking-HumanHairClassicMedFade = Fade (Medium, Classic)
marking-HumanHairClassicOmbre = Ombre Classic
marking-HumanHairClassicCrewcut = Crewcut Classic
