stack-metal-floor-blue = синя металева підлога
stack-metal-floor-blue-solid = синя металева підлога
stack-metal-floor-green = тверда зелена металева підлога
stack-metal-floor-green-solid = тверда зелена металева підлога
stack-metal-floor-grey = сіра металева підлога
stack-metal-floor-grey-solid = тверда сіра металева підлога
stack-metal-floor-grey-dark = темно-сіра металева підлога
stack-metal-floor-grey-dark-solid = темно-сіра суцільна металева підлога
stack-metal-floor-purple = фіолетова металева підлога
stack-metal-floor-purple-solid = тверда фіолетова металева підлога
stack-metal-floor-red = червона металева підлога
stack-metal-floor-red-solid = тверда червона металева підлога
stack-metal-floor-teal = блакитна металева підлога
stack-metal-floor-teal-solid = міцна металева підлога блакитного кольору
stack-metal-floor-white = біла металева підлога
stack-metal-floor-white-solid = тверда біла металева підлога
stack-metal-floor-yellow = аптечка
stack-metal-floor-yellow-solid = тверда жовта металева підлога
stack-metal-floor-freezer = морозильна підлога
stack-wood-floor-oak = дубова підлога
stack-wood-floor-house = дерев'яна підлога будинку
stack-wood-floor-maple = підлога з клена
stack-carpet-floor = килимова підлога
stack-industrial-floor = промислова підлога
stack-metal-tile-floor = підлога металочерепиця
stack-metal-grate-floor = металева гратчаста підлога
stack-metal-solid-floor = міцна металева підлога