lathe-category-ammo = Боеприпасы
lathe-category-circuitry = Электроника
lathe-category-lights = Лампы
lathe-category-mechs = Мехи
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
lathe-category-food = Пища
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
lathe-category-mechs-vim = Вим
lathe-category-mechs-honker = Х.О.Н.К.
lathe-category-mechs-hamptr = Х.А.М.Т.Р.
lathe-category-mechs-ripley = Рипли АВП
lathe-category-mechs-ripleymkii = Рипли MK-II
lathe-category-mechs-clarke = Кларк
lathe-category-mechs-gygax = Гигакс
lathe-category-mechs-durand = Дюранд
lathe-category-mechs-equipment = Оборудование механоидов
lathe-category-mechs-weapons = Вооружение механоидов
