research-discipline-none = Немає
research-discipline-industrial = Індустріальний
research-discipline-arsenal = Озброєння
research-discipline-experimental = Експериментальний
research-discipline-civilian-services = Цивільні Послуги

research-technology-fulton = Фултон
research-technology-salvage-equipment = Шахтарське обладнання
research-technology-advanced-powercells = Передові Електронакопичувачі
research-technology-mechanical-compression = Механічне стиснення
research-technology-compact-power = Компактна енергетика
research-technology-industrial-engineering = Індустріальна Інженерія
research-technology-power-generation = Електрогенерація
research-technology-atmospheric-tech = Атмосферні технології
research-technology-shuttlecraft = Суднобування
research-technology-ripley-aplu = Електронавантажувач Ripley
research-technology-advanced-atmospherics = Передова Атмосферна Техніка
research-technology-advanced-tools = Передові Інструменти
research-technology-super-powercells = Супер Електронакопичувачі
research-technology-bluespace-storage = Блюспейс Сховища
research-technology-optimized-microgalvanism = Оптимізований мікрогальванізм
research-technology-space-scanning = Космічне сканування
research-technology-excavation = Масові розкопки

research-technology-salvage-weapons = Шахтарське Зброя
research-technology-draconic-munitions = Запалювальні Боєприпаси
research-technology-uranium-munitions = Уранові боєприпаси
research-technology-explosive-technology = Технологія Вибухівки
research-technology-special-means = Спеціальні засоби
research-technology-weaponized-laser-manipulation = Збройна лазерна маніпуляція
research-technology-nonlethal-ammunition = Нелетальні Боєприпаси
research-technology-practice-ammunition = Тренувальна Амуниція
research-technology-concentrated-laser-weaponry = Зосереджена Лазерна Зброя
research-technology-wave-particle-harnessing = Використання X-променів
research-technology-advanced-riot-control = Удосконалений RIOT контроль
research-technology-portable-microfusion-weaponry = Портативна мікрофузійна зброя
research-technology-experimental-battery-ammo = Експериментальні акумуляторні патрони
research-technology-kinetic-modifications = Кінетичні модифікації
research-technology-basic-shuttle-armament = Основне озброєння шатлу
research-technology-advanced-shuttle-weapon = Удосконалена шатлова зброя
research-technology-thermal-weaponry = Теплова зброя
research-technology-dual-wielding-technology = [[0]]Заряд батареї:[[1]] [color=[[2]]][[3]][[4]]%

research-technology-basic-robotics = Базова Робототехніка
research-technology-basic-anomalous-research = Базові Аномальні Дослідження
research-technology-basic-xenoarcheology = Базова Ксеноархеологія
research-technology-alternative-research = Альтернативні Дослідження
research-technology-magnets-tech = Магнітне Обладнання
research-technology-advanced-parts = Передові Компоненти
research-technology-anomaly-harnessing = Використання ядра аномалії
research-technology-abnormal-artifact-manipulation = Маніпуляція Артефактами
research-technology-gravity-manipulation = Маніпуляція Гравітацією
research-technology-quantum-leaping = Квантовий стрибок
research-technology-bluespace-time-manipulation = Маніпуляція часом Bluespace
research-technology-advanced-anomaly-research = Передові дослідження аномалій
research-technology-rped = Швидка Заміна Компонентів
research-technology-super-parts = Суперкомпоненти
research-technology-deterrence = Технології стримування

research-technology-janitorial-equipment = Прибиральне Обладнання
research-technology-laundry-tech = Технологія Виготовлення Одягу
research-technology-basic-hydroponics = Базова Гідропоніка
research-technology-critter-mechs = Кріттер Мехі
research-technology-food-service = Харчові Технології
research-technology-advanced-entertainment = Передові Розважальні Пристрої
research-technology-audio-visual-communication = Аудіовізуальні комунікації
research-technology-faux-astro-tiles = Штучні астро-плитки
research-technology-biochemical-stasis = Біохімічний стаз
research-technology-mechanized-treatment = Механізоване лікування
research-technology-robotic-cleanliness = Роботизована Чистота
research-technology-advanced-cleaning = Передові Технології Очищення
research-technology-meat-manipulation = Обробка М'яса
research-technology-honk-mech = Екзокостюм H.O.N.K.
research-technology-advanced-spray = Передове Розпилення Рідини
research-technology-launcher-syringe = Шприц-пістолет
research-technology-bluespace-cargo-transport = Блюспейс Транспорт Грузів
research-technology-clowning-utilities = Утиліти для клоунади
research-technology-quantum-fiber-weaving = Квантове плетіння волокон
research-technology-bluespace-chemistry = Блюспейс Хімія