advertisement-bruiseomat-1 = Я ГОЛОСУЮ ЗА ВАРОПС!!!
advertisement-bruiseomat-2 = У кого ТС?
advertisement-bruiseomat-3 = Хтось купував EMAG?
advertisement-bruiseomat-4 = Я хочу повернутися на свою рідну станцію...
advertisement-bruiseomat-5 = Остерігайтеся мімів і клоунів. ОБЕРЕЖНО!
advertisement-bruiseomat-6 = Ядерна зброя на день тримає ескадрон смерті на відстані!
advertisement-bruiseomat-7 = Ви ніколи не зможете зрівнятися з МОЇМ мікшуванням, агенте!
advertisement-bruiseomat-8 = Жага крові? Я вас підтримав!
advertisement-bruiseomat-9 = Якщо вони не хотіли, щоб ми підірвали станцію, то чому вони залишили диск таким незахищеним?
advertisement-bruiseomat-10 = Кажуть, око за око робить весь світ сліпим. Тож спробуйте натомість ядерну бомбу!
advertisement-bruiseomat-11 = Я голодую до крові!
advertisement-bruiseomat-12 = Випийте перед місією!
advertisement-bruiseomat-13 = Чоловіче, я не знав, що мене повернули до Кадет-Сіті!
advertisement-bruiseomat-14 = Хворіший, ніж ваш звичайний Booze-O-Mat!
advertisement-bruiseomat-15 = Бойові операції триватимуть, доки надійність не покращиться.
thankyou-bruiseomat-1 = Успіхів, чмо! Вам це знадобиться!
thankyou-bruiseomat-2 = Покажіть їм стиль Gorlex!
thankyou-bruiseomat-3 = Не забувайте про зволоження!
thankyou-bruiseomat-4 = Ви записали коди, так?
thankyou-bruiseomat-5 = Не забудьте про ядерну бомбу!
thankyou-bruiseomat-6 = Я сподіваюся, що це помилки.
thankyou-bruiseomat-7 = Нехай це буде нормальна команда...
thankyou-bruiseomat-8 = Схоже, станція — це не єдине, що сьогодні постраждало.
thankyou-bruiseomat-9 = Що ти в біса купив?
thankyou-bruiseomat-10 = Віддайте це професіоналам flukeops!
thankyou-bruiseomat-11 = Смерть NanoTrasen!!!
thankyou-bruiseomat-12 = справді? Це твій план?
thankyou-bruiseomat-13 = У своєму нескінченному житті я ніколи не бачив такого заряду.
thankyou-bruiseomat-14 = Візьміть цього капітана!
thankyou-bruiseomat-15 = Не втікайте самі зараз!
thankyou-bruiseomat-16 = Ви надто довго!
thankyou-bruiseomat-17 = Вони цього не побачать!
thankyou-bruiseomat-18 = Запам'ятайте свій пінпоінтер!
thankyou-bruiseomat-19 = До скорої зустрічі! А може, ймовірніше, ніколи більше!
thankyou-bruiseomat-20 = Врятуй мене ще одного! Мені потрібен друг!
thankyou-bruiseomat-21 = Ти збираєшся протверезіти перед місією, так?
thankyou-bruiseomat-22 = 5 телекристал говорить, що ви не встигнете до човника, поки не впадете.
thankyou-bruiseomat-23 = Фонтан із содовою ось там, легкий.
thankyou-bruiseomat-24 = Ви витратили свій TC на котячі вушка?
thankyou-bruiseomat-25 = справді? Це те, що ви хотіли випити?
thankyou-bruiseomat-26 = Спробуйте, спробуйте!
thankyou-bruiseomat-27 = Скільки напоїв ти зараз випив? Я збився з рахунку.
thankyou-bruiseomat-28 = Коли боси кажуть «помри, намагаючись», вони мають на увазі смерть у БОЇ, а не в барі.