advertisement-chefvend-1 = Принаймні шістдесят відсотків наших яєць не розбиті, гарантовано!
advertisement-chefvend-2 = Рис, мій любий рис, крихітко.
advertisement-chefvend-3 = Намажте трохи масла!
advertisement-chefvend-4 = Чи варті ви своєї солі? Саме так.
advertisement-chefvend-5 = Сало,сало українське сало,воно є і його завжди мало!
advertisement-chefvend-6 = Використовуйте силу борошна.
advertisement-chefvend-7 = Покажіть своїм клієнтам, хто є найкращим шеф-кухарем, за допомогою нашого знаменитого, відзначеного нагородами соусу барбекю.
advertisement-chefvend-8 = Я люблю собі сирі яйця.
advertisement-chefvend-9 = Насолоджуйтесь старими добрими сирими яйцями!
thankyou-chefvend-1 = Час готувати!
thankyou-chefvend-2 = Дякуємо, що довіряєте нашим якісним інгредієнтам!
thankyou-chefvend-3 = Це повинно дати їм те, чого вони жадають!
thankyou-chefvend-4 = Готуй бургери!