advertisement-cigs-1 = Привіт світ!
advertisement-cigs-2 = я краще виберу цигарку,ніж кальян!
advertisement-cigs-3 = Увага,гази!
advertisement-cigs-4 = Не вірте СМІ - куріть сьогодні!
advertisement-cigs-5 = Я впевнений, непогано для вас!
advertisement-cigs-6 = Не вірте скаженим вченим!
advertisement-cigs-7 = Це добре для вас!
advertisement-cigs-8 = Не відмовляйтеся, купуйте більше!
advertisement-cigs-9 = Нікотинова насолода
advertisement-cigs-10 = Найкращі сигарети з 2150 року.
advertisement-cigs-11 = Наші цигарки виграють нагороди!
advertisement-cigs-12 = Двірник має це для вас!
thankyou-cigs-1 = У вас є, тепер викуріть їх!
thankyou-cigs-2 = Мабуть, не пошкодуєте!
thankyou-cigs-3 = Ви швидко станете наркоманом!