advertisement-coffee-1 = випийте!
advertisement-coffee-2 = О ні! Тільки не соєве молоко
advertisement-coffee-3 = Це добре для вас!
advertisement-coffee-4 = Хочете гарячого Джо?
advertisement-coffee-5 = Я б убив за каву!
advertisement-coffee-6 = Найкращі кавові боби в галактиці.
advertisement-coffee-7 = Тільки найкраща заварка для вас.
advertisement-coffee-8 = Мммм. Нічого схожого на каву.
advertisement-coffee-9 = Я люблю каву, а ти?
advertisement-coffee-10 = Кава допомагає працювати!
advertisement-coffee-11 = Спробуй чаю,бездарю!
advertisement-coffee-12 = Ми сподіваємося, що вам сподобаємося найбільше!
advertisement-coffee-13 = Спробуйте наш новий шоколад!
advertisement-coffee-14 = Гарячі напої! Приходьте отримати свій зараз!
thankyou-coffee-1 = Приємного напою!
thankyou-coffee-2 = Діставай, поки гаряче!
thankyou-coffee-3 = Напій завершено.
thankyou-coffee-4 = Видача напою.