advertisement-dinnerware-1 = Мм, продукти харчування!
advertisement-dinnerware-2 = Продукти харчування та харчові аксесуари.
advertisement-dinnerware-3 = Беріть свої тарілки!
advertisement-dinnerware-4 = Ти любиш виделки?
advertisement-dinnerware-5 = Я люблю виделки.
advertisement-dinnerware-6 = Воу, посуд. Вперше бачу!
advertisement-dinnerware-7 = Це вам справді не потрібно...
advertisement-dinnerware-8 = Беріть їх, якщо хочете!
advertisement-dinnerware-9 = Я майже впевнений, що мензурки обов’язкові.
advertisement-dinnerware-10 = ЧОМУ ІСНУЄ СТІЛЬКИ ВИДІВ ГРУХІВ?
