advertisement-discount-1 = Знижка Ден, він справжній!
advertisement-discount-2 = У цьому світі немає нічого кращого, ніж укус таємниці.
advertisement-discount-3 = Не слухайте ті інші вендомати, купуйте мій продукт!
advertisement-discount-4 = Кількість над якістю!
advertisement-discount-5 = Не слухайте тих яйцеголових у CDC, купуйте зараз!
advertisement-discount-6 = ми для вас хороші! Ні, не міг сказати це з прямим обличчям.
advertisement-discount-7 = Discount Dan's: Тільки найкраща якість продукц-*BZZT
advertisement-discount-8 = Discount Dan(tm) не несе відповідальності за будь-які збитки, спричинені неправильним використанням його продукту.
advertisement-discount-9 = Ми пропонуємо широкий вибір недорогих снеків!
thankyou-discount-1 = Дякуємо за використання-*BZZT
thankyou-discount-2 = Якщо його достатньо для повсякденного життя, це достатньо для нас!
thankyou-discount-3 = Тепер це ваша проблема!
thankyou-discount-4 = Ми юридично зобов’язані нагадати вам не їсти це.
thankyou-discount-5 = Будь ласка, не судіться з нами!
thankyou-discount-6 = Ми присягаємося, що це виглядало так, коли ми його заповнювали!
thankyou-discount-7 = Так, удачі.
thankyou-discount-8 = Насолоджуйтесь, е-е... "закускою".