advertisement-goodcleanfun-1 = Втеча у світ фантазії!
advertisement-goodcleanfun-2 = Підживіть свою залежність від азартних ігор!
advertisement-goodcleanfun-3 = Зруйнуйте вашу дотерську дружбу!
advertisement-goodcleanfun-4 = кидай d100 на ініціативу!
advertisement-goodcleanfun-5 = Фелініди та Вульпи!
advertisement-goodcleanfun-6 = Комп'ютери-параноїки!
advertisement-goodcleanfun-7 = Зовсім не сатанинський!
advertisement-goodcleanfun-8 = Веселі часи назавжди!
advertisement-goodcleanfun-9 = Крипти і Карпи!
advertisement-goodcleanfun-10 = Грайте з друзями!
thankyou-goodcleanfun-1 = весело провести час!
thankyou-goodcleanfun-2 = Тепер ви граєтесь із силою!
thankyou-goodcleanfun-3 = Почніть гру!
thankyou-goodcleanfun-4 = Почніть створювати аркуші свого персонажа!