advertisement-smite-1 = ВРАЖИ! Забороніть свою спрагу!
advertisement-smite-2 = Чарівний вибух лимона та лайма!
advertisement-smite-3 = Продано понад 1 мільйон напоїв!
advertisement-smite-4 = ВРАЖИ! Киньте 2d8 для СМАКУ.
advertisement-smite-5 = ВРАЖИ! Давайте зробимо цю паперову роботу!
advertisement-smite-6 = Двірник має це для вас!
advertisement-smite-7 = ВРАЖИ! Це не зачепить вас.
advertisement-smite-8 = Настав час лимонно-лаймового!
thankyou-smite-1 = Smite робить правильний!
thankyou-smite-2 = Вам НЕОБХІДНО хотілося лимонно-лаймового!
thankyou-smite-3 = Офіс не знатиме, що їх спіткало.
thankyou-smite-4 = Вгамуйте спрагу.