advertisement-snack-1 = Спробуйте наш новий батончик з нугою!
advertisement-snack-2 = Вдвічі більше калорій за половину ціни!
advertisement-snack-3 = Найздоровіші!
advertisement-snack-4 = Відзначені нагородами шоколадні батончики!
advertisement-snack-5 = Ммм! Так смачно!
advertisement-snack-6 = Боже мій, яка соковита!
advertisement-snack-7 = Перекуси.
advertisement-snack-8 = Перекуси корисні!
advertisement-snack-9 = Скуштуйте ще "Снікерсу"!
advertisement-snack-10 = Закуски найкращої якості прямо з Марса.
advertisement-snack-11 = Ми любимо шоколад!
advertisement-snack-12 = Спробуйте наше нове в'ялене м'ясо!
advertisement-snack-13 = Наш підозрілий дрібок точно не змусить вас катапультуватися в космос!
advertisement-snack-14 = Доступний для споживання для більшості видів!
advertisement-snack-15 = Ідеально підходить, коли ви на межі голодної смерті!
thankyou-snack-1 = Їж!
thankyou-snack-2 = Насолоджуйтесь продуктом!
thankyou-snack-3 = Приємного перекусу.
thankyou-snack-4 = Смачного!
thankyou-snack-5 = смакота!
thankyou-snack-6 = Дякуємо, що придбали наші снеки!