admin-solutions-window-title = Редактор рішень - {$targetName}
admin-solutions-window-solution-label = Цільове рішення:
admin-solutions-window-solution-button = Рішення
admin-solutions-window-solution-button-tooltip = Відкриває відповідний екземпляр рішення на стороні сервера у ViewVariables. Корисно для налагодження проблем прогнозування.
admin-solutions-window-vv-button = ВВ
admin-solutions-window-vv-button-tooltip = Відкриває відповідну сутність рішення у ViewVariables.
admin-solutions-window-add-new-button = Додати новий реагент
admin-solutions-window-volume-label = Том {$currentVolume}/{$maxVolume}u
admin-solutions-window-capacity-label = Ємність (u):
admin-solutions-window-specific-heat-label = Питома теплоємність: {$specificHeat}Дж/(K*u)
admin-solutions-window-heat-capacity-label = Теплоємність: {$heatCapacity}Дж/К
admin-solutions-window-temperature-label = Температура (K):
admin-solutions-window-thermal-energy-label = Теплова енергія (Дж):
admin-solutions-window-thermals = Терміки