# DUPLICATE REMOVED: trait-blindness-desc = Ви юридично сліпі й не можете чітко бачити далі, ніж на кілька метрів перед собою.
# DUPLICATE REMOVED: trait-blindness-name = Сліпота
# DUPLICATE REMOVED: trait-monochromacy-desc = Ви повністю не розрізняєте кольори, все, що ви сприймаєте, знаходиться в діапазоні від чорного до білого.
# DUPLICATE REMOVED: trait-monochromacy-name = Монохромазія
# DUPLICATE REMOVED: trait-muted-desc = Ви не можете говорити.
# DUPLICATE REMOVED: trait-muted-name = Німота
# DUPLICATE REMOVED: trait-narcolepsy-desc = Ви засинаєте випадковим чином.
# DUPLICATE REMOVED: trait-narcolepsy-name = Нарколепсія
# DUPLICATE REMOVED: trait-painnumbness-desc = У вас відсутнє почуття болю, ви не усвідомлюєте, наскільки можете бути поранені.
# DUPLICATE REMOVED: trait-painnumbness-name = Оніміння
# DUPLICATE REMOVED: trait-paracusia-desc = Ви чуєте звуки, яких насправді немає.
# DUPLICATE REMOVED: trait-paracusia-name = Паракузія
# DUPLICATE REMOVED: trait-poor-vision-desc = Ваші очі вже не ті, що були раніше, вам важко бачити далекі предмети без коригувальних окулярів.
# DUPLICATE REMOVED: trait-poor-vision-name = Короткозорість
# DUPLICATE REMOVED: trait-unrevivable-desc = Вас неможливо оживити за допомогою дефібриляторів.
# DUPLICATE REMOVED: trait-unrevivable-name = Невідроджуваний
