trait-blindness-desc = Ви юридично сліпі й не можете чітко бачити далі, ніж на кілька метрів перед собою.
trait-blindness-name = Сліпота
trait-monochromacy-desc = Ви повністю не розрізняєте кольори, все, що ви сприймаєте, знаходиться в діапазоні від чорного до білого.
trait-monochromacy-name = Монохромазія
trait-muted-desc = Ви не можете говорити.
trait-muted-name = Німота
trait-narcolepsy-desc = Ви засинаєте випадковим чином.
trait-narcolepsy-name = Нарколепсія
trait-painnumbness-desc = У вас відсутнє почуття болю, ви не усвідомлюєте, наскільки можете бути поранені.
trait-painnumbness-name = Оніміння
trait-paracusia-desc = Ви чуєте звуки, яких насправді немає.
trait-paracusia-name = Паракузія
trait-poor-vision-desc = Ваші очі вже не ті, що були раніше, вам важко бачити далекі предмети без коригувальних окулярів.
trait-poor-vision-name = Короткозорість
trait-unrevivable-desc = Вас неможливо оживити за допомогою дефібриляторів.
trait-unrevivable-name = Невідроджуваний
