shuttle-timer-eta = ETA
shuttle-timer-etd = ETD
shuttle-timer-shuttle-time = ShuttleTime
shuttle-timer-source-time = SourceTime
shuttle-timer-dest-time = DestTime
shuttle-timer-shuttle-map = ShuttleMap
shuttle-timer-source-map = SourceMap
shuttle-timer-dest-map = DestMap
shuttle-timer-docked = Пристикований
shuttle-timer-bye = До побачення!
shuttle-timer-kill = ВБИТИ