gases-oxygen = Кисень
gases-nitrogen = Азот
gases-co2 = Вуглекислий газ
gases-plasma = Плазма
gases-tritium = Тритій
gases-water-vapor = Водяна пара
gases-ammonia = Аміак
gases-n2o = Закис азоту
gases-frezon = Фрезон