# titles that get displayed in the wire hacking window
wires-board-name-default = Провід
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = Дозатор соди
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Прискорювач частинок Mk2
wires-board-name-highsec = Контроль HighSec
wires-board-name-vessel = Посудина
wires-board-name-crusher = Дробарка
wires-board-name-smes = МСП
wires-board-name-substation = Підстанція
wires-board-name-apc = БТР
wires-board-name-autolathe = Токарний верстат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Повітряна тривога
wires-board-name-firealarm = Пожежна сигналізація
wires-board-name-arcade = Аркада
wires-board-name-ape = Мавпа
wires-board-name-anomalygenerator = Генератор аномалій
wires-board-name-cloningpod = CloningPod
wires-board-name-cryopod = Кріостручок
wires-board-name-chemdispenser = ХімДіспенсер
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговий автомат
wires-board-name-intercom = Домофон
wires-board-name-hydroponicstray = ГідропонікаТрей
wires-board-name-telecomserver = TelecomServer
wires-board-name-medicalscanner = Медичний сканер
wires-board-name-reclaimer = Реклаймер
wires-board-name-recharger = зарядний пристрій
wires-board-name-minigravitygenerator = МініГравігенератор
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Контроль повітряного шлюзу
wires-board-name-firelock = Firelock Control
wires-board-name-windoor = Контроль вікна
wires-board-name-mech = мех
wires-board-name-fatextractor = FatExtractor
wires-board-name-flatpacker = Flatpacker
wires-board-name-spaceheater = Обігрівач простору
wires-board-name-jukebox = музичний автомат
wires-board-name-computer = комп'ютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = бар знак
wires-board-name-weapon-energy-turret = Сторожова турель
wires-board-name-turret-controls = Пульт управління сторожовою вежею

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = Пуфі
wire-name-device-net = NETW
wire-name-bolt-light = БЛІТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗПЕЧНО
wire-name-door-timer = ТІМР
wire-name-lock = ЗАМОК
wire-name-power = POWR
wire-name-arcade-invincible = МНГР
wire-name-vending-contraband = МНГР
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = НАЖИВО
wire-name-bomb-delay = ЗАТРИМУЙТЕ
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СПКР
wire-name-listen = MIC
wire-name-log = LOG