# 1. Use addresses in the format ss14://example.moe:1212 or ss14s://example.moe:1212 or ss14://192.168.0.1:1212 etc
# 2. Make sure that your server has hub.server_url CVar set so that it will not redial people to itself.
# 3. Put comments on their own line
# This version contains only servers listed on the hub located at https://central.spacestation14.io/hub/
# Mining Station
ss14://nfn.mooo.com:1213
# Delta-V
ss14://delta-v.org:1212
# Frontier
ss14://167.235.179.74:1212
# BRC Nyano
ss14://167.235.179.74:1213
