<PanelContainer xmlns="https://spacestation14.io"
                StyleClasses="TraitsEntryPanel"
                HorizontalExpand="True"
                Margin="0 0 0 4">

    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  Margin="10 8">

        <!-- Toggle Container -->
        <BoxContainer Name="ToggleContainer"
                      Orientation="Horizontal"
                      VerticalAlignment="Top"
                      Margin="0 2 10 0"
                      SetWidth="24">

            <!-- Checkbox -->
            <CheckBox Name="TraitCheckbox"
                      StyleClasses="TraitsEntryCheckbox"
                      VerticalAlignment="Center"/>

            <!-- Lock Icon -->
            <TextureRect Name="LockIcon"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         SetSize="20 20"
                         Stretch="KeepAspectCentered"
                         TexturePath="/Textures/Interface/VerbIcons/lock.svg.192dpi.png"
                         Visible="False"/>
        </BoxContainer>

        <!-- Trait Info -->
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalAlignment="Center"
                      Name="TraitInfo">

            <!-- Name and Cost Row -->
            <BoxContainer Orientation="Horizontal">
                <Label Name="TraitNameLabel"
                       StyleClasses="TraitsEntryNameLabel"/>
                <Control HorizontalExpand="True"/>
                <Label Name="TraitCostLabel"
                       StyleClasses="TraitsEntryCostLabel"/>
            </BoxContainer>

            <!-- Description -->
            <RichTextLabel Name="TraitDescriptionLabel"
                           StyleClasses="TraitsEntryDescriptionLabel"
                           Margin="0 4 0 0"/>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
