comp-storage-no-item-size = N/A
comp-storage-cant-insert = Не можу внести.
comp-storage-too-big = Занадто великий!
comp-storage-insufficient-capacity = Нема місця!
comp-storage-invalid-container = Воно туди не полізе!
comp-storage-anchored-failure = Не можу засунути закріплений предмет.
comp-storage-cant-drop = Ви не можете відпустити { THE($entity) }!
comp-storage-window-title = Зберігти предмет
comp-storage-window-weight = { $weight }/{ $maxWeight }, максимальний розмір: {$size}
comp-storage-window-slots = Слоти: { $itemCount }/{ $maxCount }, максимальний розмір: {$size}
comp-storage-window-dummy = манекен
comp-storage-verb-open-storage = Відкрийте сховище
comp-storage-verb-close-storage = Закрити сховище