## Nyano
flavor-base-acidic = кислый
flavor-complex-nuggie = как "курица"
flavor-complex-enthralling = захватывающий
flavor-complex-sublime = возвышенный
flavor-complex-holy = небесный
flavor-base-seeds = семена
flavor-complex-vanilla = как ваниль
flavor-complex-soju = как смелый, алкогольный рис
flavor-complex-orangecreamcicle = как сливочный, алкогольный апельсиновый сок
flavor-complex-silverjack = как мечта рок-звезды
flavor-complex-brainbomb = как повреждение печени
flavor-complex-atomicpunch = как горько-сладкая радиация
flavor-complex-circusjuice = очень смешно
flavor-complex-pinkdrink = слишком много розового цвета
flavor-complex-sapopicante = как помидоры и специи
flavor-complex-graveyard = как крепкая холодная заварка
flavor-complex-bubbletea = как сливочная сладость
flavor-complex-corncob = как больная шутка

## Delta
flavor-complex-dulleavene = зловещий
flavor-complex-gunmetal = кремовый
flavor-complex-lemondrop = освежающе терпкий
flavor-complex-greengrass = как каникулы на солнце
flavor-complex-daiquiri = модно
flavor-complex-arsonistsbrew = как пламя и пепел
flavor-complex-healthcodeviolation = незначительный
flavor-complex-blellow = как невообразимый цвет
flavor-complex-candy-strawberry = как клубника
flavor-complex-candy-bubblegum = как жвачка
flavor-complex-double-ice-cream = как мороженое, двойное
flavor-complex-drgibbbloodred = как грубая халатность

## Delta-V additional drink flavors
flavor-complex-absinthe = как зеленая смерть
flavor-complex-blue-curacao = как дольки апельсина
flavor-complex-deadrum = как неудачное убийство
flavor-complex-n-t-cahors = 500 космокредитов это дорого
flavor-complex-poison-wine = как тёмный шёлк
flavor-complex-acidspit = как желудочный сок
flavor-complex-allies-cocktail = как боевое товарищество
flavor-complex-amasec = как дымыщийся пистолет
flavor-complex-andalusia = как лето
flavor-complex-b52 = как гонка вооружений
flavor-complex-bahama-mama = как отпуск на тропиках
flavor-complex-barefoot = как сбор ягод, но без обуви
flavor-complex-booger = как будто никто не видит
flavor-complex-brave-bull = как будто вы видите красную ткань
flavor-complex-demons-blood = как сера
flavor-complex-devils-kiss = как искушение
flavor-complex-doctors-delight = как чудо медицины
flavor-complex-driest-martini = как плохое чувство юмора
flavor-complex-erika-surprise = как мечта, идеально для жаркого дня
flavor-complex-gin-fizz = как лимон
flavor-complex-gildlager = как рассказанный секрет
flavor-complex-grog = как день на морях
flavor-complex-hippies-delight = как, ненормально, чувак
flavor-complex-hooch = как домашняя водка
flavor-complex-irish-cream = как виски со сливками
flavor-complex-kira-special = kawaii
flavor-complex-manhattan = тёмное и загадочное
flavor-complex-manhattan-project = как 2 минуты до полуночи
flavor-complex-margarita = как рай в космосе
flavor-complex-martini = как чувство юмора
flavor-complex-mojito = мятносвежий и немного сладкий
flavor-complex-neurotoxin = как поездка в неотложке
flavor-complex-patron = как роскошь
flavor-complex-red-mead = как перебродивший мед с каплей крови
flavor-complex-rewriter = lкак бессонная ночь
flavor-complex-sbiten = как будто тебе понадобится стакан молока
flavor-complex-silencer = как нарушенная клятва
flavor-complex-snow-white = как ошибка
flavor-complex-sui-dream = как фруктовый салат, идеально подходит для работающей леди
flavor-complex-syndicate-bomb = как будто это взорвет ваш мозг
flavor-complex-toxins-special = как горящая плазма
flavor-complex-vodka-martini = встряхнуть, не размешивать
flavor-complex-vodka-tonic = как депрессия в отрицании
flavor-complex-kvass = как хлеб, брошенный в блендер
flavor-complex-mothamphetamine = как будто у тебя во рту жужжат крылья

candy-flavor-profile = Это должно иметь вкус {$flavor}.
candy-flavor-profile-multiple = Это должно иметь вкус {$flavors} и {$lastFlavor}.
candy-flavor-profile-unknown = Вы понятия не имеете, какой у этого должен быть вкус.
