# Nouns
# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениця
seeds-wheat-display-name = стебла пшениці
seeds-meatwheat-name = м'ясна пшениця
seeds-meatwheat-display-name = стебла м'ясної пшениці
seeds-oat-name = овес
seeds-oat-display-name = стебла вівса
seeds-banana-name = банан
seeds-banana-display-name = банановий кущ
seeds-mimana-name = міман
seeds-mimana-display-name = рослина міману
seeds-carrots-name = морква
seeds-carrots-display-name = моркви
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = головка часнику
seeds-garlic-display-name = головки часнику
seeds-lemon-name = лемон
seeds-lemon-display-name = лимонні кущі
seeds-lemoon-name = лемун
seeds-lemoon-display-name = лемунні кущі
seeds-lime-name = лайм
seeds-lime-display-name = лаймові дерева
seeds-orange-name = апельсин
seeds-orange-display-name = апельсинові дерева
seeds-extradimensionalorange-name = позавимірний апельсин
seeds-extradimensionalorange-display-name = екстравимірні апельсинові дерева
seeds-pineapple-name = ананас
seeds-pineapple-display-name = кущ ананасу
seeds-potato-name = картопля
seeds-potato-display-name = картопля
seeds-sugarcane-name = цукрова тростина
seeds-sugarcane-display-name = цукрові тростини
seeds-teaplant-name = чайна рослина
seeds-teaplant-display-name = чайні рослини
seeds-papercane-name = паперова тростина
seeds-papercane-display-name = паперові тростини
seeds-towercap-name = гриб вежоголівка
seeds-towercap-display-name = гриби вежоголівки
seeds-steelcap-name = металеві гриби
seeds-steelcap-display-name = металеві гриби
seeds-tomato-name = томат
seeds-tomato-display-name = кущ томату
seeds-bluetomato-name = сині помідори
seeds-bluetomato-display-name = рослина синіх помідорів
seeds-bloodtomato-name = криваві помідори
seeds-bloodtomato-display-name = рослина кривавих помідорів
seeds-killertomato-name = вбивця помідорів
seeds-killertomato-display-name = рослина-вбивця томатів
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажани
seeds-apple-name = яблуко
seeds-apple-display-name = яблуня
seeds-goldenapple-name = золоте яблуко
seeds-goldenapple-display-name = золота яблуня
seeds-corn-name = кукурудза
seeds-corn-display-name = стебла кукурудзи
seeds-onion-name = цибуля
seeds-onion-display-name = цибулини
seeds-onionred-name = червона цибуля
seeds-onionred-display-name = червоні цибулини
seeds-chanterelle-name = гриб лисичка
seeds-chanterelle-display-name = гриби лисички
seeds-eggy-name = яйцежан
seeds-eggy-display-name = яйцежани
seeds-cannabis-name = конопля
seeds-cannabis-display-name = коноплі
seeds-rainbow-cannabis-name = райдужний канабіс
seeds-rainbow-cannabis-display-name = райдужний канабіс
seeds-tobacco-name = тютюн
seeds-tobacco-display-name = тютюн
seeds-nettle-name = кропива
seeds-nettle-display-name = кропива
seeds-deathnettle-name = смертельна кропива
seeds-deathnettle-display-name = смертельна кропива
seeds-chili-name = чілі
seeds-chili-display-name = чілі
seeds-chilly-name = чіллі
seeds-chilly-display-name = чіллі
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = алое
seeds-aloe-display-name = алое
seeds-laughin-pea-name = сміхотливий горох
seeds-laughin-pea-display-name = сміхотливий горох
seeds-lily-name = лілія
seeds-lily-display-name = лілія
seeds-lingzhi-name = гриб лінчжі
seeds-lingzhi-display-name = гриби лінчжі
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-ambrosiavulgaris-display-name = амброзія звичайна
seeds-ambrosiadeus-name = амброзія деус
seeds-ambrosiadeus-display-name = амброзія деус
seeds-galaxythistle-name = розторопша
seeds-galaxythistle-display-name = розторопша
seeds-glasstle-name = скло
seeds-glasstle-display-name = скло
seeds-flyamanita-name = мухомор
seeds-flyamanita-display-name = мухомор
seeds-gatfruit-name = ґатфрукт
seeds-gatfruit-display-name = ґатфруктове дерево
seeds-rice-name = рис
seeds-rice-display-name = стебла рису
seeds-soybeans-name = соєві боби
seeds-soybeans-display-name = рослина сої
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = трубний завод космонавта
seeds-koibean-name = боби кої
seeds-koibean-display-name = рослина кої
seeds-watermelon-name = кавун
seeds-watermelon-display-name = рослина кавуна
seeds-holymelon-name = голімелон
seeds-holymelon-display-name = лози дині
seeds-grape-name = виноград
seeds-grape-display-name = рослина виноград
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао рослина
seeds-berries-name = ягоди
seeds-berries-display-name = ягідний кущ
seeds-bungo-name = бунго
seeds-bungo-display-name = рослина бунго
seeds-pea-name = горох
seeds-pea-display-name = горохові лози
seeds-worldpea-name = світовий горох
seeds-worldpea-display-name = світові горохові лози
seeds-pumpkin-name = гарбуз
seeds-pumpkin-display-name = гарбуз
seeds-blue-pumpkin-name = синій гарбуз
seeds-blue-pumpkin-display-name = сині гарбузи
seeds-cotton-name = бавовна
seeds-cotton-display-name = рослина бавовни
seeds-pyrotton-name = піротон
seeds-pyrotton-display-name = завод піротону
seeds-capfruit-name = капфрут
seeds-capfruit-display-name = капфрутове дерево
seeds-cherry-name = вишня
seeds-cherry-display-name = вишневе дерево
seeds-anomaly-berry-name = ягода аномалія
seeds-anomaly-berry-display-name = аномальні ягоди
seeds-bloonion-name = bloonion
seeds-bloonion-display-name = bloonion цибулини