ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = Рипли АВП
    .desc = Универсальный и легкобронированный, Рипли пригодится практически для любого сценария тяжёлой работы. АВП означает АВтономный Погрузчик.
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
ent-MechRipley2 = Рипли АВП MK-II
    .desc = Рипли АВП "MK-II" имеет герметичную кабину для космических операций, но дополнительный вес замедляет его работу.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Батарея
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстроходный мех для космических путешествий. Имеет встроенный ускоритель.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Батарея
    .desc = { ent-MechClarke.desc }
ent-MechHonker = Х.О.Н.К.
    .desc = Произведённый компанией "Тирания Хонка, инкорпорейтед", этот экзокостюм предназначен для тяжёлой поддержки клоунов. Используется, чтобы сеять радость жизни и веселье. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Батарея
    .desc = { ent-MechHonker.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechHonkerBattery.desc }
ent-MechHamtr = ХАМЯК
    .desc = Экспериментальный мех, использующий нейрокомпьютерный интерфейс для подключения к мозгу хомяка.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Батарея
    .desc = { ent-MechHamtr.desc }
ent-MechVim = ВИМ
    .desc = Миниатюрный экзокостюм компании Nanotrasen, разработанный для того, чтобы позволить незаменимым питомцам станции прожить немного дольше.
ent-MechVimBattery = { ent-MechVim }
    .suffix = Батарея
    .desc = { ent-MechVim.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной подвижностью благодаря своей способности, позволяющей ему пробивать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но мускулистый боевой экзокостюм, который особенно страшен в замкнутых пространствах благодаря своим ударам. Ксеносы ненавидят его!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Серафим
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Тёмный гигакс
    .desc = Модифицированный Гигакс, используемый в неблаговидных целях. На задней стороне бронепластины имеется надпись "Cybersun Inc.".
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Батарея
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный Мародёр, используемый Синдикатом, не такой маневренный, как Тёмный гигакс, но он компенсирует это броней и мощной огневой мощью. На задней стороне бронепластины имеется надпись "Cybersun Inc.".
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Батарея
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMaulerSyndieBattery.desc }
