sop-name = Standard Operating Procedure
sop-gen-reg-name = General Regulations
sop-controlled-items-name = Controlled Items, Substances & Areas
sop-departmental-disp-name = Departmental Dispensations
sop-commanding-officer-name = Commanding Officer
sop-security-and-justice-name = Security and Justice Regulations
sop-hearings-name = Hearings
sop-medical-regulations-name = Medical Regulations
sop-engineering-regulations-name = Engineering Regulations
sop-definitions-name = Definitions
sop-hiring-procedure-name = Hiring Procedure
sop-rights-to-refuse-service-name = Rights To Refuse Service
sop-ci-name = Controlled Items
sop-cs-name = Controlled Substances
sop-ca-name = Controlled Arms
sop-hsa-name = High Security Areas
sop-logi-name = Logistics
sop-research-name = Research
sop-medical-name = Medical
sop-cap-authority-name = Cap's Authority
sop-succesion-name = Line of Succesion
sop-command-promotion-name = Command Promotions
sop-mutiny-name = Mutiny
sop-foreign-vessels-name = Foreign Vessels
sop-sec-jurisdiction-name = Security Jurisdication
sop-probable-cause-name = Probable Cause
sop-roe-name = Rules of Engagement
sop-martial-law-name = Martial Law
sop-armory-procedure-name = Armory Procedure
sop-treatment-prisoners-name = Treatment of Prisoners
sop-arrest-sentencing-name = Arrest & Sentencing
sop-appeal-parole-name = Appeals Parole Pardons
sop-press-charges-name = Pressing Criminal Charges
sop-warrants-name = Warrants
sop-injunctions-name = Injunctions
sop-hearing-procedure-name = Hearing Procedure
sop-dnr-name  = DNRs
sop-medical-eval-name = Medical Evaluation
sop-quarantine-name = Quarantine
sop-soc-name = Standard of Care
sop-health-safety-name = Health and Safety
sop-build-permits-name = Building Permits
sop-ea-name = Emergency Access
sop-hazard-zone-name = Hazard Zones
sop-condemned-area-name = Condemned Areas
