# DUPLICATE REMOVED: lathe-recipe-Medkit-name = аптечка (порожня)
# DUPLICATE REMOVED: lathe-recipe-MedkitAdvanced-name = розширена аптечка (порожня)
# DUPLICATE REMOVED: lathe-recipe-MedkitBrute-name = аптечка для лікування грубих травм (порожня)
# DUPLICATE REMOVED: lathe-recipe-MedkitBurn-name = набір для лікування опіків (порожній)
# DUPLICATE REMOVED: lathe-recipe-MedkitCombat-name = бойова медична аптечка (порожня)
# DUPLICATE REMOVED: lathe-recipe-MedkitO2-name = набір для лікування кисневого голодування (порожній)
# DUPLICATE REMOVED: lathe-recipe-MedkitRadiation-name = комплект для променевої терапії (порожній)
# DUPLICATE REMOVED: lathe-recipe-MedkitToxin-name = набір для обробки токсинів (порожній)
