gift-packin-contains = Здається, цей подарунок містить {INDEFINITE($name)} {$name}.
christmas-tree-got-gift = Трохи покопавшись, ви знайдете подарунок зі своїм іменем!
christmas-tree-no-gift = Для вас немає подарунка під ялинкою...