ent-ClothingUniformJumpsuitSeniorEngineer = mentor engineer jumpsuit
ent-ClothingUniformJumpsuitSeniorResearcher = mentor researcher jumpsuit
ent-ClothingUniformJumpsuitSeniorPhysician = mentor physician jumpsuit
ent-ClothingUniformJumpsuitSeniorOfficer = mentor security officer jumpsuit
