death-match-title = DeathMatch
death-match-description = Вбийте все, що рухається! Звичайна рольова гра не обов’язкова. Перемагає той, хто першим набере 31 бал!

death-match-name-player = [bold]{$name}[/bold]([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, за сприяння {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} убив {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} убив {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} фрагментував {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} знищив {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} перетворив {$victim}на м’ясо для обіду!
death-match-kill-callout-5 = {CAPITALIZE($killer)} вразив {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернув {$victim}догори дном і закрутив їх!
death-match-kill-callout-7 = {CAPITALIZE($killer)} зіпсував {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} відправив {$victim}до біса!
death-match-kill-callout-9 = {CAPITALIZE($killer)} танцював на могилі {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} стер {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} покращив {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} комбінований набір інструментів і {$victim}для створення трупа!
death-match-kill-callout-13 = {CAPITALIZE($killer)} змусив {$victim}кусати пил!
death-match-kill-callout-14 = {CAPITALIZE($killer)} опублікував жахливу компіляцію {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} бачив, як {$victim}опублікував свій OC на все тіло!
death-match-kill-callout-16 = {CAPITALIZE($killer)} Doom (1993)'ed {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} принизив {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} видалив флеш-накопичувач {$victim}, поки він використовувався!
death-match-kill-callout-19 = {CAPITALIZE($killer)} видалив System32 з ПК {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} вдарив {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосував за {$victim}з острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосував {$victim}за виконання обов’язків!
death-match-kill-callout-23 = {CAPITALIZE($killer)} змусив {$victim}кодувати SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} змусив {$victim}кодувати OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} змусив {$victim}кодувати для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984'ed {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} експрес-доставку {$victim}до Бога!
death-match-kill-callout-28 = {CAPITALIZE($killer)} насмішка вбила {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказав, що {$victim}добре підрізав, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} перетасувався на могилі {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} штовхнув {$victim}зі сходів!
death-match-kill-callout-32 = {CAPITALIZE($killer)} розігрував укус 1987 року на {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} побачив {$victim}публікацію на Reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} кинув {$victim}команді адміністраторів!
death-match-kill-callout-35 = {CAPITALIZE($killer)} ми отримали {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} перетворив {$victim}на ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} змусив {$victim}грати в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} відправив {$victim}до Бразилії!
death-match-kill-callout-39 = {CAPITALIZE($killer)} епічно зламано {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрив PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} побачив, як {$victim}об’єднаний здригнувся від майстра!
death-match-kill-callout-42 = {CAPITALIZE($killer)} був свідком {$victim}сергальпосту на головній!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не м’яко змінив {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} переміщено на {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} хитро {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} струснув {$victim}перед тим, як випити!
death-match-kill-callout-47 = {CAPITALIZE($killer)} їхав п’яним і збив {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} перетворив {$victim}на товарний шик!
death-match-kill-callout-49 = {CAPITALIZE($killer)} нагадав {$victim}про їхню смертність!
death-match-kill-callout-50 = {CAPITALIZE($killer)} співвідношення {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-видалено {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} вдарив {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} завдав випадкового критичного удару {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} навчив {$victim}цінний урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} зробив хоумран {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} занурив на {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} створено на {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказав грубе слово {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} надіслав лист ненависті до {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} спіткнувся {$victim}зі сходів!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} втратив очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} принизили!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто виглядав як ідіот!
death-match-kill-callout-env-3 = У {CAPITALIZE($victim)} виникли проблеми з навичками!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} виглядав надзвичайно тупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} позбулися страждань!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} набридло життя!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не дуже старався!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} самі винесли сміття!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} виглядав надзвичайно тупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} поблазнила!