borg-slot-cables-empty = Кабелі
borg-slot-construction-empty = Будівельні матеріали
borg-slot-circuitboards-empty = Друковані плати
borg-slot-flatpacks-empty = Плоскі пакети
borg-slot-tiles-empty = Плитка для підлоги
borg-slot-topicals-empty = Актуальні теми
borg-slot-injector-dropper-empty = Прецизійні форсунки
borg-slot-small-containers-empty = Маленькі контейнери
borg-slot-chemical-containers-empty = Хімічні контейнери
borg-slot-documents-empty = Книги та папери
borg-slot-soap-empty = Мило
borg-slot-instruments-empty = Інструменти
borg-slot-beakers-empty = Мензурки
borg-slot-brains-empty = Мізки та MMI
borg-slot-modules-empty = Модулі
borg-slot-powercell-empty = Powercells
borg-slot-inflatable-door-empty = Надувні двері
borg-slot-inflatable-wall-empty = Надувна стіна