reagent-name-sentient-grey-matter = sentient grey matter
reagent-desc-sentient-grey-matter = Thought juice, the stuff that leaks out of your ears. It seems to be sparkling when you look at it in the right light. That's odd...
