xenoarch-trigger-tip-psionic = Псіхонічне порушення

xenoarch-effect-tip-unknown = Невідомий

xenoarch-effect-tip-specific-intercom = Отримує здатність пристрою міжміського зв'язку
xenoarch-effect-tip-specific-become-instrument = Отримує здатність володіти музичним інструментом
xenoarch-effect-tip-specific-storage = Отримує можливість прихованого зберігання
xenoarch-effect-tip-specific-phasing = Стає поетапним
xenoarch-effect-tip-specific-wandering = Починає спорадично ворушитися
xenoarch-effect-tip-specific-solution-storage = Отримує здатність контейнера для хімічних розчинів
xenoarch-effect-tip-specific-speedup = Покращує швидкість руху власника
xenoarch-effect-tip-specific-drill = Ракраба
xenoarch-effect-tip-specific-generator = Виробляє силу
xenoarch-effect-tip-specific-gun = Отримує здатність вогнепальної зброї
xenoarch-effect-tip-specific-ghost = Стає чуйним
xenoarch-effect-tip-specific-omnitool = Отримує здатність omnitool
xenoarch-effect-tip-specific-feeling = Транслює піднесене повідомлення
xenoarch-effect-tip-specific-junk = Створіть сміття, яке можна переробити
xenoarch-effect-tip-specific-flicker = Незначні електромагнітні перешкоди
xenoarch-effect-tip-specific-potassium = Виробляє калій
xenoarch-effect-tip-specific-flora = Виробляє флору
xenoarch-effect-tip-specific-puddle-basic = Утворює калюжу хімічної суміші
xenoarch-effect-tip-specific-throw = Незначна імплозія
xenoarch-effect-tip-specific-cold = Охолоджує навколишній газ
xenoarch-effect-tip-specific-heat = Сильно нагріває навколишній газ
xenoarch-effect-tip-specific-foam-basic = Утворює хімічну піну
xenoarch-effect-tip-specific-create-instrument = Створює музичний інструмент
xenoarch-effect-tip-specific-monkey = Створює приматів
xenoarch-effect-tip-specific-radioactive-mild = Стає помірно радіоактивним
xenoarch-effect-tip-specific-charge = Заряджає акумулятори
xenoarch-effect-tip-specific-knock = Помірні електромагнітні перешкоди
xenoarch-effect-tip-specific-magnet = Створити колодязь малої ваги
xenoarch-effect-tip-specific-stealth = Романечіт
xenoarch-effect-tip-specific-rare-materials = Створюйте рідкісні матеріали
xenoarch-effect-tip-specific-plasma = Створіть плазму
xenoarch-effect-tip-specific-gold = Створіть золото
xenoarch-effect-tip-specific-uranium = Створіть уран
xenoarch-effect-tip-specific-carp = Створіть ворожих риб
# used to be "friendly fauna", which it's not
xenoarch-effect-tip-specific-fauna = Створити фауну
xenoarch-effect-tip-specific-cash = Створюйте гроші
xenoarch-effect-tip-specific-shatter = Розбити вікна
xenoarch-effect-tip-specific-foam-medicine = Створює хвилю корисної піни
xenoarch-effect-tip-specific-foam-poison = Створює хвилю шкідливої ​​піни
xenoarch-effect-tip-specific-puddle-rare = Створює калюжу корисних хімікатів
xenoarch-effect-tip-specific-anomaly = Створює аномалію
xenoarch-effect-tip-specific-ignite = Пірокінез
xenoarch-effect-tip-specific-teleport = Телепортація
xenoarch-effect-tip-specific-emp = Небезпечні електромагнітні перешкоди
xenoarch-effect-tip-specific-poly-monkey = Тимчасово змінити форму плоті на хутро
xenoarch-effect-tip-specific-poly-lizard = Тимчасово змінити форму плоті в масштабі
xenoarch-effect-tip-specific-poly-luminous = Тимчасово змінити форму тіла на світло
xenoarch-effect-tip-specific-radioactive-strong = Стає високорадіоактивним
xenoarch-effect-tip-specific-glass = Створіть скло
xenoarch-effect-tip-specific-steel = Створити сталь
xenoarch-effect-tip-specific-plastic = Створити пластику
xenoarch-effect-tip-specific-portal = Створіть короткочасний портал bluespace
xenoarch-effect-tip-specific-artifact = Створити артефакт
#not ALL beings, but oh well...
xenoarch-effect-tip-specific-shuffle = Поміняти місцями живих істот
xenoarch-effect-tip-specific-heal = Чудесне зцілення
xenoarch-effect-tip-specific-tesla = Масове знищення
xenoarch-effect-tip-specific-singularity = Неминуча загибель
xenoarch-effect-tip-specific-explosion-radioactive = Маломасштабна високошвидкісна ядерна реакція
xenoarch-effect-tip-specific-explosion-default = вибух
xenoarch-effect-tip-specific-gas-plasma = Виводить плазму
xenoarch-effect-tip-specific-gas-tritium = Виводить тритій
xenoarch-effect-tip-specific-gas-ammonia = Використай мою ручку. чому? Політика компанії.
xenoarch-effect-tip-specific-gas-frezon = Виганяє фрезон
xenoarch-effect-tip-specific-gas-nitrous = Виводить закис азоту
xenoarch-effect-tip-specific-gas-carbon = Виводить вуглекислий газ

xenoarch-effect-tip-specific-glimmer = Ноосферний зсув
xenoarch-effect-tip-specific-psionic = Псіонічний імпринтинг


xenoarch-effect-tip-vague-energy-release = Сильне виділення енергії
xenoarch-effect-tip-vague-energy-manipulation = Енергійне фокусування
xenoarch-effect-tip-vague-spatial = Просторово-часове тунелювання
xenoarch-effect-tip-vague-element = Елементарне створення
xenoarch-effect-tip-vague-chemical = Молекулярна реакція
xenoarch-effect-tip-vague-biological = Органічні маніпуляції
xenoarch-effect-tip-vague-pattern = Візерунок мімікрія