ent-WeaponMechDebugBallistic = debug bang
    .suffix = Mech Weapon, DEBUG, Ballistic
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechDebugLaser = debug pow
    .desc = A weapon using light amplified by the stimulated emission of radiation.
    .suffix = Mech Weapon, DEBUG, Laser
ent-WeaponMechDebugDisabler = debug tew
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse.
    .suffix = Mech Weapon, DEBUG, Disabler